[UNK]: 811
，: 502
：: 369
！: 312
。: 306
有: 267
？: 237
到: 234
您: 146
不: 126
是: 110
送: 108
的: 108
已: 104
请: 99
?: 93
,: 87
吗: 84
没: 83
未: 83
信: 81
电: 64
通: 60
费: 60
该: 60
短: 57
无: 53
元: 49
vip: 46
礼: 43
包: 42
领: 40
惠: 40
卡: 40
月: 39
可: 36
发: 36
消: 34
抢: 34
微: 34
优: 34
及: 33
了: 33
长: 32
量: 31
涉: 31
此: 31
动: 31
分: 31
看: 30
获: 29
地: 29
为: 29
app: 29
额: 28
讯: 28
手: 28
×: 28
": 28
谁: 27
点: 27
流: 27
本: 27
/: 26
买: 25
网: 24
购: 23
话: 23
营: 23
机: 23
时: 23
下: 23
⑸: 23
|: 23
更: 22
年: 22
x: 22
提: 21
括: 21
户: 21
含: 21
該: 20
特: 20
活: 20
受: 20
中: 20
业: 20
被: 19
快: 19
全: 19
享: 19
و: 19
载: 18
赠: 18
所: 18
天: 18
多: 18
嘚: 18
一: 18
爱: 17
新: 17
打: 17
入: 17
上: 17
費: 16
移: 16
码: 16
收: 16
加: 16
免: 16
◢: 16
1: 16
联: 15
最: 15
拿: 15
回: 15
务: 15
击: 15
值: 15
会: 15
价: 15
专: 15
g: 15
😂: 14
源: 14
带: 14
博: 14
☞: 14
询: 13
触: 13
级: 13
热: 13
每: 13
得: 13
如: 13
大: 13
场: 13
号: 13
与: 13
!: 13
还: 12
赢: 12
老: 12
用: 12
现: 12
或: 12
在: 12
取: 12
办: 12
券: 12
刷: 12
资: 11
秒: 11
省: 11
满: 11
次: 11
查: 11
期: 11
服: 11
日: 11
折: 11
我: 11
息: 11
奖: 11
即: 11
公: 11
優: 11
你: 11
人: 11
事: 11
需: 10
钟: 10
金: 10
速: 10
详: 10
约: 10
營: 10
咨: 10
周: 10
单: 10
:: 10
0: 10
限: 9
返: 9
載: 9
請: 9
红: 9
歌: 9
業: 9
扣: 9
国: 9
卖: 9
動: 9
内: 9
充: 9
、: 9
500: 9
10: 9
阅: 8
部: 8
选: 8
这: 8
赚: 8
质: 8
细: 8
端: 8
情: 8
度: 8
宽: 8
实: 8
定: 8
套: 8
复: 8
均: 8
后: 8
名: 8
台: 8
厅: 8
利: 8
~: 8
+: 8
黑: 7
首: 7
预: 7
订: 7
能: 7
给: 7
线: 7
站: 7
积: 7
注: 7
款: 7
機: 7
春: 7
料: 7
放: 7
接: 7
换: 7
意: 7
恢: 7
总: 7
心: 7
录: 7
当: 7
容: 7
官: 7
好: 7
员: 7
合: 7
只: 7
友: 7
再: 7
众: 7
wifi: 7
2017: 7
页: 6
随: 6
降: 6
道: 6
超: 6
購: 6
要: 6
聯: 6
票: 6
獎: 6
派: 6
来: 6
方: 6
搜: 6
戳: 6
开: 6
小: 6
客: 6
字: 6
壹: 6
危: 6
华: 6
半: 6
减: 6
位: 6
付: 6
个: 6
┣: 6
⑩: 6
qq: 6
q: 6
2: 6
點: 5
高: 5
餐: 5
陆: 5
问: 5
铃: 5
递: 5
进: 5
起: 5
贈: 5
装: 5
街: 5
群: 5
索: 5
登: 5
条: 5
朋: 5
播: 5
拨: 5
很: 5
彩: 5
就: 5
安: 5
存: 5
城: 5
型: 5
否: 5
反: 5
双: 5
区: 5
前: 5
制: 5
出: 5
共: 5
促: 5
低: 5
份: 5
以: 5
ipad: 5
>: 5
*: 5
频: 4
面: 4
间: 4
開: 4
销: 4
钱: 4
连: 4
过: 4
越: 4
赶: 4
赞: 4
计: 4
解: 4
覆: 4
表: 4
藏: 4
系: 4
类: 4
简: 4
立: 4
私: 4
知: 4
白: 4
理: 4
爆: 4
游: 4
涓: 4
油: 4
民: 4
正: 4
欢: 4
曲: 4
晚: 4
旧: 4
数: 4
按: 4
抽: 4
报: 4
戶: 4
感: 4
想: 4
并: 4
平: 4
尽: 4
家: 4
子: 4
夏: 4
址: 4
圈: 4
器: 4
哦: 4
品: 4
告: 4
各: 4
原: 4
力: 4
先: 4
传: 4
云: 4
ta: 4
iphone: 4
e: 4
b: 4
4g: 4
##pp: 4
##k: 4
##c: 4
鱼: 3
馆: 3
食: 3
题: 3
际: 3
门: 3
锁: 3
链: 3
银: 3
重: 3
里: 3
邮: 3
适: 3
达: 3
路: 3
跨: 3
贰: 3
货: 3
账: 3
评: 3
证: 3
让: 3
詳: 3
视: 3
行: 3
蓄: 3
节: 3
致: 3
络: 3
经: 3
精: 3
答: 3
禮: 3
福: 3
砍: 3
相: 3
直: 3
畅: 3
玩: 3
物: 3
版: 3
然: 3
火: 3
洽: 3
波: 3
欧: 3
楼: 3
案: 3
极: 3
時: 3
族: 3
撃: 3
推: 3
捷: 3
抵: 3
护: 3
愛: 3
愈: 3
惊: 3
恵: 3
恋: 3
广: 3
布: 3
州: 3
属: 3
屏: 3
宜: 3
头: 3
外: 3
國: 3
团: 3
因: 3
喵: 3
喜: 3
售: 3
哥: 3
和: 3
听: 3
司: 3
収: 3
参: 3
别: 3
划: 3
冲: 3
冬: 3
內: 3
兑: 3
便: 3
侵: 3
使: 3
何: 3
体: 3
件: 3
代: 3
介: 3
仅: 3
亲: 3
京: 3
乐: 3
主: 3
东: 3
三: 3
え: 3
❤: 3
↘: 3
→: 3
c: 3
.: 3
-: 3
##z: 3
##m: 3
｜: 2
黄: 2
麻: 2
鲨: 2
魚: 2
魅: 2
马: 2
饮: 2
须: 2
領: 2
頁: 2
音: 2
隨: 2
院: 2
错: 2
酒: 2
都: 2
邀: 2
退: 2
近: 2
运: 2
迎: 2
跌: 2
跃: 2
贴: 2
财: 2
資: 2
豪: 2
读: 2
词: 2
話: 2
訂: 2
规: 2
见: 2
蓝: 2
菜: 2
荐: 2
苹: 2
舜: 2
臺: 2
终: 2
纳: 2
總: 2
総: 2
經: 2
経: 2
紅: 2
篇: 2
箱: 2
管: 2
算: 2
第: 2
積: 2
程: 2
种: 2
秋: 2
破: 2
着: 2
眾: 2
盟: 2
皮: 2
画: 2
生: 2
献: 2
猫: 2
狂: 2
牵: 2
牌: 2
無: 2
灰: 2
灯: 2
清: 2
汪: 2
殺: 2
止: 2
橙: 2
格: 2
根: 2
核: 2
柜: 2
果: 2
松: 2
杀: 2
暑: 2
景: 2
晓: 2
星: 2
旗: 2
攤: 2
攒: 2
擊: 2
擇: 2
摊: 2
摄: 2
搶: 2
持: 2
择: 2
拥: 2
拟: 2
拍: 2
截: 2
成: 2
戏: 2
懂: 2
愉: 2
悦: 2
性: 2
德: 2
往: 2
式: 2
廳: 2
庭: 2
底: 2
幕: 2
市: 2
工: 2
岛: 2
岁: 2
山: 2
寻: 2
对: 2
完: 2
季: 2
始: 2
失: 2
夫: 2
备: 2
处: 2
声: 2
士: 2
增: 2
場: 2
埸: 2
圆: 2
四: 2
嗨: 2
営: 2
吸: 2
启: 2
向: 2
叠: 2
变: 2
參: 2
卷: 2
千: 2
北: 2
化: 2
劵: 2
励: 2
功: 2
刻: 2
初: 2
凉: 2
关: 2
克: 2
光: 2
供: 2
仪: 2
今: 2
于: 2
二: 2
书: 2
世: 2
v: 2
phone: 2
mini: 2
m: 2
china: 2
android: 2
=: 2
618: 2
2016: 2
200: 2
1000: 2
100: 2
%: 2
##s: 2
##r: 2
##li: 2
##let: 2
##les: 2
##led: 2
##le: 2
##g: 2
ｖ: 1
（: 1
鲸: 1
鯊: 1
魔: 1
體: 1
骋: 1
驚: 1
香: 1
馈: 1
饼: 1
饭: 1
飞: 1
飙: 1
顺: 1
项: 1
額: 1
頻: 1
預: 1
韬: 1
韜: 1
革: 1
非: 1
電: 1
集: 1
障: 1
闻: 1
闭: 1
關: 1
間: 1
門: 1
镜: 1
锺: 1
钻: 1
钞: 1
鐘: 1
鏡: 1
鏈: 1
銷: 1
采: 1
酸: 1
鄂: 1
郵: 1
適: 1
運: 1
遊: 1
遇: 1
逾: 1
追: 1
远: 1
農: 1
辦: 1
辣: 1
输: 1
辑: 1
辉: 1
轻: 1
轮: 1
转: 1
车: 1
跳: 1
足: 1
赛: 1
赐: 1
赏: 1
败: 1
贡: 1
贏: 1
賺: 1
買: 1
象: 1
谱: 1
谢: 1
谈: 1
调: 1
说: 1
误: 1
语: 1
诛: 1
诚: 1
诉: 1
设: 1
议: 1
讀: 1
訴: 1
言: 1
親: 1
西: 1
複: 1
裝: 1
袋: 1
补: 1
衆: 1
融: 1
蛋: 1
號: 1
虛: 1
虚: 1
虐: 1
蘋: 1
藍: 1
薪: 1
蔚: 1
董: 1
華: 1
药: 1
草: 1
茶: 1
花: 1
航: 1
舊: 1
與: 1
至: 1
自: 1
膩: 1
腻: 1
脉: 1
胃: 1
肾: 1
職: 1
聪: 1
聚: 1
聘: 1
职: 1
耳: 1
翼: 1
翻: 1
美: 1
置: 1
缘: 1
综: 1
维: 1
绩: 1
统: 1
绑: 1
纪: 1
網: 1
綜: 1
紧: 1
約: 1
籍: 1
章: 1
窝: 1
窗: 1
窄: 1
秀: 1
禹: 1
社: 1
碼: 1
确: 1
础: 1
瞧: 1
瞅: 1
真: 1
盛: 1
盒: 1
监: 1
益: 1
皆: 1
發: 1
畜: 1
留: 1
界: 1
甜: 1
球: 1
珍: 1
王: 1
獻: 1
獲: 1
狼: 1
父: 1
燃: 1
焦: 1
炮: 1
炫: 1
灵: 1
激: 1
澳: 1
演: 1
湾: 1
温: 1
渔: 1
深: 1
涵: 1
海: 1
浪: 1
济: 1
泡: 1
法: 1
污: 1
汇: 1
永: 1
水: 1
气: 1
毛: 1
毎: 1
母: 1
段: 1
武: 1
歡: 1
檔: 1
模: 1
樂: 1
档: 1
桌: 1
校: 1
标: 1
査: 1
枚: 1
析: 1
构: 1
束: 1
村: 1
材: 1
权: 1
晰: 1
普: 1
晨: 1
易: 1
明: 1
旬: 1
早: 1
旦: 1
既: 1
斗: 1
數: 1
故: 1
支: 1
攝: 1
撥: 1
撞: 1
揭: 1
掌: 1
据: 1
捕: 1
挥: 1
挣: 1
招: 1
抓: 1
把: 1
找: 1
扰: 1
扫: 1
戸: 1
懒: 1
慧: 1
慢: 1
愿: 1
急: 1
怎: 1
态: 1
忧: 1
復: 1
待: 1
征: 1
形: 1
弟: 1
廿: 1
建: 1
康: 1
店: 1
应: 1
序: 1
干: 1
常: 1
帳: 1
席: 1
帖: 1
帐: 1
己: 1
居: 1
层: 1
少: 1
将: 1
封: 1
导: 1
寨: 1
寛: 1
寒: 1
宵: 1
宝: 1
学: 1
婆: 1
娱: 1
威: 1
委: 1
妻: 1
妇: 1
女: 1
奬: 1
奔: 1
奉: 1
央: 1
夕: 1
填: 1
堂: 1
基: 1
域: 1
垂: 1
块: 1
图: 1
围: 1
园: 1
嘟: 1
嘀: 1
啦: 1
商: 1
唱: 1
哪: 1
員: 1
响: 1
咕: 1
味: 1
吧: 1
君: 1
吉: 1
吃: 1
叶: 1
右: 1
古: 1
口: 1
县: 1
厨: 1
厌: 1
印: 1
南: 1
卓: 1
升: 1
十: 1
勿: 1
務: 1
则: 1
列: 1
几: 1
准: 1
况: 1
冰: 1
农: 1
册: 1
典: 1
其: 1
兴: 1
六: 1
八: 1
兌: 1
價: 1
像: 1
傢: 1
假: 1
侨: 1
侧: 1
住: 1
伤: 1
任: 1
他: 1
什: 1
亮: 1
亦: 1
些: 1
亚: 1
五: 1
争: 1
予: 1
也: 1
九: 1
之: 1
义: 1
么: 1
久: 1
举: 1
丝: 1
丈: 1
々: 1
★: 1
▍: 1
╚: 1
┃: 1
⒋: 1
³: 1
young: 1
you: 1
y: 1
w: 1
u: 1
tv: 1
tf: 1
t: 1
samsung: 1
rmb: 1
pptv: 1
pc: 1
p: 1
o: 1
note: 1
mx: 1
mate: 1
it: 1
iphone7: 1
ios: 1
i5: 1
go: 1
galaxy: 1
dt: 1
d: 1
cpu: 1
blue: 1
at: 1
apps: 1
apple: 1
8: 1
7: 1
6s: 1
60: 1
6: 1
5s: 1
5: 1
4k: 1
4: 1
3g: 1
30000: 1
30: 1
3: 1
2014: 1
20: 1
150: 1
##watch: 1
##w: 1
##tv: 1
##tf: 1
##t: 1
##ss: 1
##rs: 1
##rmb: 1
##on: 1
##mini: 1
##mb: 1
##mail: 1
##ls: 1
##lp: 1
##l: 1
##hone: 1
##boy: 1
##b: 1
##5s: 1
##5: 1
