[UNK]: 1739
。: 1230
！: 1086
，: 1013
？: 917
：: 797
到: 777
有: 656
您: 352
短: 331
不: 297
消: 292
信: 256
是: 255
未: 242
复: 233
涉: 228
没: 224
该: 216
购: 200
,: 189
请: 188
无: 184
吗: 182
发: 174
电: 171
提: 171
微: 171
单: 162
及: 159
应: 158
": 157
已: 156
的: 155
×: 143
触: 141
?: 135
订: 134
息: 133
含: 131
此: 129
馈: 126
返: 121
收: 120
括: 118
該: 114
惠: 107
送: 106
货: 105
退: 104
报: 94
家: 94
*: 94
回: 85
|: 85
元: 81
件: 78
⑸: 77
优: 74
受: 71
品: 70
嘚: 69
定: 65
月: 64
了: 62
屏: 60
券: 59
博: 58
礼: 57
讯: 55
折: 55
包: 55
通: 54
领: 53
长: 49
款: 49
抢: 48
事: 48
中: 48
侵: 47
危: 43
价: 43
☞: 42
话: 40
会: 40
一: 40
针: 38
本: 37
买: 37
😂: 36
特: 36
时: 36
日: 35
点: 34
.: 33
黑: 32
新: 32
金: 31
扣: 31
原: 31
为: 31
赠: 30
于: 30
确: 29
如: 29
◢: 29
訂: 28
装: 27
预: 26
谁: 26
1: 26
顾: 25
被: 25
拿: 25
以: 25
vip: 25
+: 25
网: 24
满: 24
案: 24
大: 24
动: 24
减: 24
二: 24
起: 23
条: 23
所: 23
机: 22
壹: 22
否: 22
费: 20
获: 20
手: 20
店: 20
女: 20
取: 20
加: 20
覆: 19
约: 19
爱: 19
復: 19
年: 19
天: 19
限: 18
还: 18
码: 18
看: 18
活: 18
快: 18
个: 18
专: 18
و: 18
/: 18
销: 17
超: 17
牵: 17
员: 17
x: 17
追: 16
这: 16
期: 16
我: 16
咨: 16
门: 15
量: 15
奖: 15
嗨: 15
后: 15
卖: 15
分: 15
:: 15
2: 15
邮: 14
询: 14
衣: 14
美: 14
精: 14
狂: 14
搶: 14
抵: 14
卡: 14
降: 13
阅: 13
物: 13
爆: 13
更: 13
市: 13
子: 13
唯: 13
反: 13
十: 13
乐: 13
上: 13
~: 13
额: 12
节: 12
百: 12
现: 12
放: 12
开: 12
好: 12
套: 12
场: 12
地: 12
台: 12
区: 12
劵: 12
内: 12
主: 12
路: 11
细: 11
极: 11
换: 11
对: 11
多: 11
前: 11
免: 11
人: 11
亲: 11
两: 11
与: 11
n: 11
>: 11
電: 10
问: 10
详: 10
街: 10
红: 10
用: 10
欧: 10
杀: 10
服: 10
情: 10
嫌: 10
园: 10
商: 10
可: 10
只: 10
北: 10
全: 10
先: 10
假: 10
下: 10
三: 10
ж: 10
5: 10
0: 10
-: 10
选: 9
计: 9
线: 9
牌: 9
洗: 9
来: 9
房: 9
安: 9
型: 9
四: 9
双: 9
千: 9
再: 9
修: 9
享: 9
##m: 9
!: 9
領: 8
里: 8
资: 8
話: 8
秒: 8
理: 8
淘: 8
波: 8
止: 8
得: 8
彩: 8
庆: 8
尊: 8
客: 8
宝: 8
妆: 8
喜: 8
員: 8
启: 8
入: 8
促: 8
你: 8
代: 8
付: 8
3: 8
鸡: 7
鲜: 7
香: 7
饰: 7
面: 7
银: 7
酒: 7
購: 7
豪: 7
诚: 7
茶: 7
皇: 7
疯: 7
版: 7
欢: 7
時: 7
春: 7
接: 7
打: 7
恢: 7
夏: 7
城: 7
国: 7
出: 7
供: 7
但: 7
万: 7
┣: 7
618: 7
...: 7
马: 6
铜: 6
配: 6
赚: 6
西: 6
行: 6
答: 6
童: 6
立: 6
砍: 6
次: 6
望: 6
数: 6
抽: 6
总: 6
待: 6
平: 6
尽: 6
士: 6
团: 6
卷: 6
务: 6
停: 6
仅: 6
产: 6
【: 6
⒋: 6
首: 5
饮: 5
餐: 5
风: 5
鞋: 5
需: 5
间: 5
速: 5
迎: 5
过: 5
赢: 5
費: 5
袋: 5
表: 5
能: 5
肤: 5
级: 5
紫: 5
福: 5
省: 5
直: 5
益: 5
生: 5
球: 5
爵: 5
热: 5
正: 5
樂: 5
格: 5
果: 5
最: 5
整: 5
推: 5
招: 5
戳: 5
戏: 5
意: 5
影: 5
帖: 5
威: 5
失: 5
場: 5
埸: 5
周: 5
吃: 5
區: 5
勿: 5
動: 5
制: 5
冬: 5
具: 5
優: 5
体: 5
低: 5
位: 5
东: 5
々: 5
⑩: 5
t: 5
%: 5
##c: 5
靓: 4
零: 4
開: 4
長: 4
钜: 4
鉴: 4
部: 4
遭: 4
连: 4
进: 4
身: 4
買: 4
貨: 4
詢: 4
药: 4
舰: 4
聚: 4
老: 4
篮: 4
箱: 4
等: 4
站: 4
窝: 4
积: 4
盼: 4
畅: 4
現: 4
玩: 4
滿: 4
満: 4
游: 4
洁: 4
機: 4
楼: 4
柜: 4
晚: 4
易: 4
早: 4
教: 4
效: 4
撤: 4
搭: 4
拍: 4
惊: 4
恵: 4
度: 4
幼: 4
席: 4
岁: 4
属: 4
小: 4
始: 4
址: 4
因: 4
啥: 4
啤: 4
同: 4
号: 4
口: 4
参: 4
即: 4
冰: 4
养: 4
光: 4
值: 4
候: 4
保: 4
份: 4
仪: 4
亿: 4
亮: 4
五: 4
业: 4
世: 4
、: 4
8: 4
2017: 4
100: 4
10: 4
高: 3
验: 3
馆: 3
饭: 3
集: 3
错: 3
铺: 3
道: 3
迷: 3
边: 3
车: 3
跌: 3
足: 3
越: 3
走: 3
贝: 3
谢: 3
詳: 3
角: 3
裤: 3
袜: 3
虎: 3
营: 3
苹: 3
花: 3
色: 3
至: 3
肌: 3
羊: 3
置: 3
给: 3
線: 3
简: 3
端: 3
税: 3
稅: 3
私: 3
秀: 3
禮: 3
票: 3
磅: 3
知: 3
着: 3
盒: 3
男: 3
玉: 3
獎: 3
烫: 3
減: 3
清: 3
涓: 3
流: 3
洽: 3
水: 3
气: 3
档: 3
查: 3
染: 3
架: 3
权: 3
映: 3
旧: 3
旗: 3
方: 3
斤: 3
拨: 3
扫: 3
成: 3
性: 3
德: 3
很: 3
底: 3
广: 3
带: 3
巷: 3
山: 3
层: 3
尚: 3
导: 3
容: 3
实: 3
完: 3
存: 3
妝: 3
够: 3
夜: 3
壆: 3
垂: 3
块: 3
喝: 3
哄: 3
和: 3
告: 3
吨: 3
合: 3
厨: 3
卫: 3
半: 3
医: 3
励: 3
功: 3
力: 3
刷: 3
利: 3
创: 3
准: 3
册: 3
典: 3
六: 3
克: 3
儿: 3
便: 3
今: 3
亩: 3
乳: 3
丝: 3
┃: 3
↘: 3
td: 3
qq: 3
or: 3
new: 3
iherb: 3
7: 3
30: 3
##u: 3
１: 2
點: 2
黄: 2
鲁: 2
驚: 2
食: 2
飙: 2
颜: 2
页: 2
非: 2
靚: 2
霜: 2
雅: 2
随: 2
闹: 2
闭: 2
闪: 2
铂: 2
钻: 2
钱: 2
錢: 2
銀: 2
重: 2
采: 2
酸: 2
递: 2
适: 2
近: 2
达: 2
辆: 2
载: 2
趣: 2
赶: 2
贺: 2
质: 2
账: 2
贈: 2
賣: 2
豫: 2
豆: 2
谘: 2
读: 2
误: 2
识: 2
证: 2
計: 2
观: 2
见: 2
親: 2
裹: 2
裝: 2
裙: 2
补: 2
蛋: 2
葵: 2
莅: 2
船: 2
膳: 2
膚: 2
腕: 2
胜: 2
育: 2
联: 2
耽: 2
缺: 2
续: 2
纪: 2
總: 2
網: 2
糕: 2
粉: 2
籃: 2
空: 2
程: 2
称: 2
秋: 2
祭: 2
祥: 2
神: 2
祝: 2
碼: 2
睿: 2
眉: 2
盡: 2
盐: 2
皮: 2
界: 2
瑰: 2
班: 2
环: 2
率: 2
猶: 2
犹: 2
烟: 2
炫: 2
灶: 2
灯: 2
潮: 2
滋: 2
添: 2
深: 2
海: 2
洲: 2
洋: 2
泰: 2
河: 2
汽: 2
汇: 2
氣: 2
気: 2
毛: 2
比: 2
每: 2
朋: 2
會: 2
替: 2
曼: 2
暖: 2
旁: 2
料: 2
敬: 2
改: 2
攒: 2
操: 2
摄: 2
搜: 2
揽: 2
拉: 2
抱: 2
护: 2
扮: 2
或: 2
慢: 2
愉: 2
悦: 2
恭: 2
恤: 2
张: 2
异: 2
延: 2
庭: 2
库: 2
希: 2
币: 2
工: 2
展: 2
尔: 2
宣: 2
官: 2
婴: 2
婚: 2
委: 2
奢: 2
头: 2
夕: 2
处: 2
圈: 2
囗: 2
囊: 2
單: 2
售: 2
味: 2
名: 2
古: 2
叠: 2
变: 2
去: 2
卵: 2
占: 2
午: 2
升: 2
助: 2
副: 2
击: 2
凯: 2
凉: 2
关: 2
兰: 2
八: 2
兑: 2
健: 2
倍: 2
俪: 2
侧: 2
佰: 2
余: 2
任: 2
亚: 2
互: 2
书: 2
九: 2
久: 2
临: 2
丰: 2
七: 2
✔: 2
ᄃ: 2
s8: 2
led: 2
k: 2
ii: 2
500: 2
4: 2
2016: 2
1000: 2
##t: 2
##q: 2
##g: 2
##d: 2
ｋ: 1
（: 1
齐: 1
黯: 1
黃: 1
麻: 1
鹿: 1
鹤: 1
髦: 1
骗: 1
驻: 1
驰: 1
馨: 1
饋: 1
飞: 1
風: 1
题: 1
額: 1
預: 1
音: 1
韩: 1
革: 1
雙: 1
隐: 1
隅: 1
除: 1
际: 1
阳: 1
防: 1
阁: 1
闺: 1
關: 1
閨: 1
門: 1
镯: 1
镜: 1
锐: 1
锂: 1
链: 1
铝: 1
钴: 1
鐲: 1
錯: 1
鋰: 1
酷: 1
都: 1
那: 1
邀: 1
遺: 1
遗: 1
過: 1
遍: 1
遇: 1
途: 1
迟: 1
违: 1
远: 1
运: 1
迅: 1
辰: 1
辈: 1
轻: 1
轰: 1
软: 1
转: 1
載: 1
跑: 1
趕: 1
赞: 1
赛: 1
赔: 1
贵: 1
贰: 1
败: 1
财: 1
資: 1
豹: 1
谨: 1
说: 1
诱: 1
语: 1
试: 1
设: 1
训: 1
護: 1
諮: 1
言: 1
觅: 1
襪: 1
褥: 1
袍: 1
衫: 1
血: 1
蜜: 1
處: 1
蘭: 1
蓝: 1
蒂: 1
葱: 1
萃: 1
菜: 1
草: 1
范: 1
若: 1
苑: 1
艾: 1
艳: 1
舒: 1
舊: 1
致: 1
臨: 1
膜: 1
腿: 1
腹: 1
脂: 1
胸: 1
聯: 1
聘: 1
耳: 1
耗: 1
者: 1
羔: 1
罢: 1
绿: 1
综: 1
绢: 1
经: 1
终: 1
组: 1
纳: 1
經: 1
経: 1
紧: 1
級: 1
紅: 1
系: 1
糖: 1
粽: 1
粹: 1
米: 1
節: 1
算: 1
竹: 1
穿: 1
穷: 1
積: 1
稀: 1
移: 1
种: 1
离: 1
示: 1
真: 1
相: 1
盟: 1
盖: 1
监: 1
皙: 1
白: 1
瘦: 1
申: 1
田: 1
瓦: 1
琴: 1
玛: 1
王: 1
猴: 1
猛: 1
牛: 1
燃: 1
熨: 1
然: 1
無: 1
炸: 1
火: 1
激: 1
澄: 1
漫: 1
源: 1
温: 1
涼: 1
液: 1
润: 1
涤: 1
浦: 1
注: 1
油: 1
沟: 1
池: 1
汉: 1
求: 1
母: 1
武: 1
步: 1
歌: 1
櫃: 1
檔: 1
橱: 1
樓: 1
槽: 1
極: 1
检: 1
梳: 1
桶: 1
桌: 1
桃: 1
样: 1
树: 1
栋: 1
枕: 1
板: 1
東: 1
束: 1
末: 1
暨: 1
暗: 1
晶: 1
晨: 1
晒: 1
明: 1
昇: 1
旦: 1
旅: 1
斯: 1
断: 1
斑: 1
敷: 1
敦: 1
敝: 1
擊: 1
撃: 1
授: 1
捎: 1
挽: 1
挡: 1
挑: 1
拾: 1
拼: 1
择: 1
拘: 1
拎: 1
找: 1
批: 1
执: 1
户: 1
感: 1
想: 1
悔: 1
急: 1
态: 1
必: 1
心: 1
後: 1
彰: 1
形: 1
当: 1
强: 1
弦: 1
式: 1
弈: 1
廚: 1
康: 1
床: 1
幸: 1
并: 1
干: 1
帝: 1
巿: 1
巾: 1
巴: 1
差: 1
巡: 1
崭: 1
峰: 1
岭: 1
岗: 1
屋: 1
居: 1
尼: 1
少: 1
專: 1
将: 1
専: 1
宴: 1
审: 1
宜: 1
宏: 1
宁: 1
季: 1
嫩: 1
娜: 1
娇: 1
娃: 1
妮: 1
妈: 1
奶: 1
奔: 1
夺: 1
夹: 1
太: 1
夠: 1
声: 1
報: 1
堆: 1
堂: 1
垫: 1
坠: 1
坊: 1
均: 1
圳: 1
在: 1
團: 1
圖: 1
图: 1
围: 1
囤: 1
団: 1
喔: 1
啟: 1
啓: 1
哪: 1
哦: 1
哟: 1
响: 1
命: 1
听: 1
吧: 1
君: 1
向: 1
吊: 1
各: 1
司: 1
友: 1
叉: 1
參: 1
县: 1
厦: 1
压: 1
厅: 1
厂: 1
卸: 1
南: 1
华: 1
化: 1
募: 1
務: 1
勋: 1
劲: 1
剪: 1
剩: 1
剧: 1
剁: 1
刻: 1
别: 1
划: 1
冷: 1
円: 1
共: 1
公: 1
內: 1
充: 1
儘: 1
價: 1
僅: 1
側: 1
倒: 1
侦: 1
侣: 1
使: 1
佳: 1
何: 1
佐: 1
住: 1
伴: 1
传: 1
伏: 1
伍: 1
仿: 1
仟: 1
他: 1
介: 1
京: 1
之: 1
举: 1
丽: 1
严: 1
丢: 1
丁: 1
❤: 1
★: 1
◤: 1
⒊: 1
ˢ: 1
y: 1
soho: 1
qa: 1
q: 1
maps: 1
ktv: 1
iphone: 1
ipad: 1
h: 1
gap: 1
fun: 1
e: 1
ce: 1
android: 1
all: 1
9: 1
888: 1
5000: 1
48: 1
298: 1
2015: 1
2014: 1
200: 1
188: 1
10000: 1
00: 1
##¼: 1
##x: 1
##ut: 1
##tt: 1
##ot: 1
##o: 1
##me: 1
##ma: 1
##hone: 1
##h: 1
##et: 1
##eep: 1
##ba: 1
