[UNK]: 174
。: 108
！: 93
？: 78
，: 63
有: 56
：: 55
到: 53
": 40
?: 31
涉: 24
是: 24
,: 20
该: 18
未: 18
房: 18
及: 17
短: 16
电: 16
信: 16
无: 15
的: 14
括: 14
微: 14
含: 14
触: 13
提: 13
中: 13
本: 12
不: 12
該: 11
此: 11
讯: 10
消: 10
包: 10
楼: 9
请: 8
发: 8
月: 7
询: 6
话: 6
没: 6
已: 6
二: 6
为: 6
长: 5
线: 5
牵: 5
所: 5
四: 5
受: 5
但: 5
两: 5
2: 5
黑: 4
热: 4
推: 4
抢: 4
息: 4
品: 4
劲: 4
力: 4
元: 4
一: 4
⑸: 4
f: 4
3: 4
😂: 3
问: 3
针: 3
金: 3
配: 3
米: 3
现: 3
汇: 3
来: 3
攻: 3
打: 3
我: 3
平: 3
屋: 3
室: 3
商: 3
可: 3
双: 3
位: 3
价: 3
事: 3
专: 3
三: 3
★: 3
y: 3
n: 3
h: 3
-: 3
高: 2
電: 2
院: 2
鑫: 2
选: 2
质: 2
街: 2
能: 2
線: 2
盛: 2
生: 2
瓦: 2
特: 2
牌: 2
海: 2
泰: 2
民: 2
案: 2
机: 2
末: 2
您: 2
廣: 2
底: 2
广: 2
年: 2
市: 2
屏: 2
层: 2
尾: 2
家: 2
在: 2
园: 2
咨: 2
初: 2
侵: 2
了: 2
买: 2
个: 2
与: 2
万: 2
☞: 2
5: 2
4: 2
黄: 1
驻: 1
駐: 1
首: 1
馈: 1
领: 1
预: 1
面: 1
需: 1
除: 1
限: 1
门: 1
锦: 1
铺: 1
银: 1
铜: 1
钻: 1
钱: 1
钜: 1
鑑: 1
錦: 1
鉴: 1
量: 1
重: 1
部: 1
速: 1
通: 1
送: 1
进: 1
这: 1
运: 1
边: 1
轿: 1
车: 1
赢: 1
赠: 1
赚: 1
购: 1
货: 1
谁: 1
评: 1
被: 1
萬: 1
范: 1
花: 1
色: 1
翠: 1
美: 1
缺: 1
範: 1
竞: 1
站: 1
立: 1
租: 1
秒: 1
磅: 1
码: 1
着: 1
看: 1
盟: 1
版: 1
爆: 1
源: 1
湾: 1
涵: 1
汽: 1
模: 1
梯: 1
格: 1
标: 1
板: 1
条: 1
春: 1
旺: 1
搶: 1
找: 1
惠: 1
情: 1
心: 1
得: 1
式: 1
店: 1
库: 1
岁: 1
就: 1
小: 1
对: 1
寓: 1
宅: 1
套: 1
大: 1
壹: 1
壕: 1
墅: 1
域: 1
地: 1
嘚: 1
售: 1
周: 1
后: 1
合: 1
司: 1
号: 1
原: 1
厚: 1
即: 1
半: 1
千: 1
十: 1
区: 1
匮: 1
勢: 1
势: 1
加: 1
前: 1
创: 1
分: 1
共: 1
先: 1
價: 1
便: 1
例: 1
仄: 1
主: 1
え: 1
々: 1
◢: 1
و: 1
ф: 1
|: 1
x: 1
v: 1
g: 1
e: 1
6000: 1
30000: 1
300: 1
200: 1
10000: 1
.: 1
+: 1
