。: 733
！: 677
？: 627
到: 456
，: 442
您: 393
信: 345
：: 278
行: 267
短: 221
吗: 212
[UNK]: 205
银: 187
请: 182
涉: 180
提: 158
及: 150
触: 149
未: 147
通: 130
消: 127
该: 116
电: 113
事: 111
的: 102
微: 102
金: 99
括: 92
含: 85
讯: 84
此: 82
受: 79
证: 68
长: 59
存: 56
农: 56
本: 55
有: 54
话: 53
卡: 50
銀: 49
危: 49
是: 48
手: 48
理: 44
息: 43
如: 42
发: 42
入: 40
該: 39
...: 39
现: 38
建: 37
商: 32
和: 27
*: 26
以: 25
不: 25
蓄: 24
工: 24
用: 23
无: 23
中: 23
支: 20
与: 20
没: 18
联: 17
持: 17
我: 17
新: 16
会: 16
谅: 15
设: 15
招: 15
已: 15
?: 15
,: 15
起: 14
民: 14
件: 14
周: 13
贷: 12
见: 12
案: 12
汇: 11
站: 10
机: 10
方: 10
兴: 10
兑: 10
黑: 9
解: 9
敬: 9
×: 9
领: 8
請: 8
融: 8
波: 8
智: 8
意: 8
并: 8
国: 8
办: 8
了: 8
諒: 7
活: 7
期: 7
效: 7
政: 7
务: 7
分: 7
体: 7
!: 7
约: 6
所: 6
开: 6
尚: 6
安: 6
华: 6
侵: 6
邮: 5
局: 5
士: 5
因: 5
台: 5
鲁: 4
额: 4
除: 4
败: 4
网: 4
移: 4
石: 4
户: 4
尊: 4
去: 4
利: 4
www: 4
iphone: 4
android: 4
.: 4
限: 3
郵: 3
谁: 3
被: 3
获: 3
箱: 3
申: 3
款: 3
来: 3
望: 3
时: 3
散: 3
成: 3
实: 3
处: 3
否: 3
决: 3
交: 3
久: 3
为: 3
齿: 2
首: 2
非: 2
这: 2
谨: 2
表: 2
致: 2
網: 2
示: 2
看: 2
浦: 2
浏: 2
派: 2
泰: 2
機: 2
果: 2
服: 2
月: 2
显: 2
扣: 2
打: 2
惠: 2
快: 2
征: 2
带: 2
官: 2
址: 2
响: 2
可: 2
原: 2
函: 2
冻: 2
册: 2
來: 2
位: 2
人: 2
东: 2
业: 2
且: 2
123: 2
验: 1
马: 1
顺: 1
零: 1
阻: 1
闪: 1
销: 1
邀: 1
逾: 1
递: 1
退: 1
违: 1
还: 1
过: 1
达: 1
辦: 1
转: 1
超: 1
账: 1
误: 1
询: 1
诉: 1
计: 1
誉: 1
詢: 1
虎: 1
航: 1
至: 1
能: 1
胁: 1
结: 1
绑: 1
結: 1
积: 1
碍: 1
現: 1
求: 1
武: 1
業: 1
查: 1
换: 1
拨: 1
护: 1
扰: 1
或: 1
心: 1
徽: 1
影: 1
康: 1
师: 1
州: 1
山: 1
小: 1
封: 1
失: 1
填: 1
坚: 1
在: 1
回: 1
嘚: 1
啥: 1
动: 1
加: 1
删: 1
凝: 1
关: 1
兌: 1
充: 1
元: 1
修: 1
便: 1
何: 1
优: 1
京: 1
之: 1
⑸: 1
و: 1
new: 1
0: 1
