[UNK]: 89
的: 65
有: 54
。: 50
：: 46
！: 38
，: 36
是: 34
？: 30
法: 24
到: 24
被: 23
中: 23
短: 20
": 16
没: 15
未: 14
罪: 13
大: 13
信: 13
党: 12
不: 12
谁: 10
恶: 10
国: 10
涉: 9
无: 9
括: 9
及: 9
共: 9
件: 9
人: 9
讯: 8
案: 8
微: 8
为: 8
黑: 7
轮: 7
该: 7
电: 7
团: 7
含: 7
吗: 7
长: 6
通: 6
能: 6
方: 6
性: 6
官: 6
央: 6
國: 6
告: 6
博: 6
体: 6
了: 6
?: 6
集: 5
邪: 5
证: 5
触: 5
网: 5
犯: 5
条: 5
杀: 5
提: 5
心: 5
器: 5
哪: 5
何: 5
,: 5
非: 4
輪: 4
话: 4
组: 4
汇: 4
民: 4
此: 4
正: 4
本: 4
政: 4
年: 4
好: 4
发: 4
功: 4
制: 4
刑: 4
分: 4
全: 4
供: 4
.: 4
院: 3
造: 3
这: 3
运: 3
身: 3
真: 3
灭: 3
清: 3
消: 3
涂: 3
污: 3
惡: 3
弟: 3
局: 3
害: 3
士: 3
在: 3
善: 3
员: 3
名: 3
可: 3
受: 3
取: 3
包: 3
代: 3
个: 3
世: 3
三: 3
一: 3
⑸: 3
體: 2
食: 2
针: 2
部: 2
遭: 2
送: 2
远: 2
走: 2
记: 2
證: 2
該: 2
藏: 2
蒙: 2
肉: 2
绑: 2
相: 2
监: 2
益: 2
白: 2
生: 2
理: 2
狱: 2
物: 2
灾: 2
淫: 2
涵: 2
流: 2
活: 2
洪: 2
死: 2
权: 2
晟: 2
慧: 2
您: 2
恩: 2
恨: 2
强: 2
常: 2
已: 2
家: 2
學: 2
学: 2
委: 2
套: 2
夺: 2
声: 2
因: 2
四: 2
員: 2
同: 2
即: 2
危: 2
刚: 2
冤: 2
做: 2
假: 2
众: 2
交: 2
、: 2
⑩: 2
a: 2
黒: 1
高: 1
骨: 1
骗: 1
须: 1
阴: 1
队: 1
郵: 1
邮: 1
透: 1
载: 1
软: 1
贼: 1
诺: 1
误: 1
誤: 1
記: 1
言: 1
解: 1
要: 1
行: 1
腿: 1
脏: 1
胞: 1
背: 1
联: 1
而: 1
群: 1
置: 1
绝: 1
线: 1
级: 1
紫: 1
称: 1
福: 1
禁: 1
社: 1
示: 1
眾: 1
眼: 1
眞: 1
省: 1
監: 1
盖: 1
皮: 1
疗: 1
留: 1
用: 1
獄: 1
特: 1
父: 1
烧: 1
江: 1
氓: 1
毛: 1
母: 1
檢: 1
機: 1
检: 1
校: 1
查: 1
机: 1
明: 1
施: 1
教: 1
撰: 1
撒: 1
揭: 1
掏: 1
授: 1
指: 1
挂: 1
持: 1
拨: 1
拟: 1
拔: 1
拒: 1
报: 1
扬: 1
手: 1
所: 1
成: 1
意: 1
息: 1
念: 1
志: 1
必: 1
律: 1
彰: 1
弃: 1
建: 1
庭: 1
废: 1
属: 1
展: 1
察: 1
审: 1
孽: 1
子: 1
嫌: 1
妻: 1
妄: 1
处: 1
報: 1
型: 1
坏: 1
地: 1
嘚: 1
喉: 1
唸: 1
和: 1
司: 1
台: 1
反: 1
历: 1
单: 1
化: 1
副: 1
剖: 1
判: 1
删: 1
则: 1
凶: 1
几: 1
决: 1
兼: 1
六: 1
公: 1
八: 1
兄: 1
债: 1
使: 1
作: 1
住: 1
伸: 1
伪: 1
会: 1
伍: 1
任: 1
以: 1
亲: 1
事: 1
九: 1
之: 1
下: 1
◢: 1
:: 1
