2022年8月16日15时许，(女，电话)到腾冲市公安局刑侦大队报称：其被诈骗30000余元，经查：犯罪嫌疑人自称“”系腾冲市消防救援大队干部，向订购羊肉，后称需要采购物品，请代为购买，并指定品牌，推荐一微信给跟商家联系，跟“”推荐的“商家”联系购物，后委托其姐夫于2022年8月16日11时57分通过云南农信手机银行（卡号：）向“商家”工商银行账号，户名转账30000元，后“”称还要采购其他物品，让代购，怀疑后到腾冲市消防救援大队询问后得知无“”此人，遂报警。基本情况：，女，汉族，29岁，户籍地，身份证号，联系电话，微信号,微信昵称：丽丽，现在在家带孩子。职业为家庭主妇。	10
2022年12月24日，在被人冒充航空客服买机票为理由，通过银行卡转账被骗15540元，对方银行卡号，，中国工商银行。2022年12月24日16时左右，受害人当时人在玩手机，有一个微博朋友私聊受害人，对方微博号香菜卷卷我爱吃，让受害人帮她买机票，因为是朋友的关系，受害人就同意了，然后她就和受害人说“中国南方航空账户已经处于饱和状态”，需要受害人帮他先代付，并且给受害人了一个帐号，帐号是，，中国工商银行，受害人是通过其自己的中国银行给这个对方帐号转帐了15540元，转帐时间是2022年12月24日16时49分，后来受害人和自己朋友说了这个事情，其朋友告诉受害人现在网上有很多这种诈骗，受害人感觉自己被骗了，就报警了。总共被骗15540元。对方卡号：，，中国工商银行。	7
2022年12月14日11时许，孟粤在家中，接到一个打过来的电话，问孟粤要不要贷款，孟粤说需要，然后对方就叫孟粤加了一个微信号为wxid-的微信，昵称叫，给孟粤发了一个链接/MVQ,叫孟粤下载了一个叫“有钱花”的APP。然后叫孟粤加入一个QQ群，群号：（已被移出群），在群里一个昵称叫“有钱花444”说孟粤在注册“有钱花”时，将自己的银行卡填错了1个数字，将孟粤的银行卡冻结了，要孟粤交5000元解冻，说是解冻后可以提出来，2022年12月15日11时许，孟粤在收到，QQ群中发过来的一个开户名叫的农业银行卡，卡号：，孟粤用自己的中国建设银行，卡号：，向其转账5000元。后来孟粤提现时，直接15000元全部提现，发现无法提现，孟粤问QQ群中的“有钱花444”的这个人是怎么回事，他后来跟孟粤回复说，孟粤不能一下全部提现，要先提现10000元贷款的钱，再提现5000元自己解冻用的钱，现在由于操作失误孟粤的银行卡又被冻结了，要孟粤再转15000元解冻，孟粤跟他说我没有那么多钱了，最多只有5000元，他说跟公司申请一下，由公司给孟粤填10000元钱，后来给孟粤发来了一个开户名叫范盛乾的福建省农村信用社的银行卡，卡号：孟粤用自己的建设银行卡给对方转账了4998元钱。后来他说公司给我填的钱被发现了，还要孟粤自己给他转钱才能解冻，。2022年12月14日11时许，孟粤在家中，接到一个打过来的电话，问孟粤要不要贷款，孟粤说需要，然后对方就叫孟粤加了一个微信号为wxid-的微信，昵称叫，给孟粤发了一个链接/MVQ,叫孟粤下载了一个叫“有钱花”的APP。然后叫孟粤加入一个QQ群，群号：（已被移出群），在群里一个昵称叫“有钱花444”说孟粤在注册“有钱花”时，将自己的银行卡填错了1个数字，将孟粤的银行卡冻结了，要孟粤交5000元解冻，说是解冻后可以提出来，给孟粤在QQ群中发了一个开户名叫的农业银行卡，卡号：，孟粤用自己的中国就意识到自己被骗了。	3
2022年09月25日16时40分许，报警人（女性，汉族，大学本科毕业文化程度，政治面貌：中国共产党党员，，户籍所在地，现住，居民身份证号码：，联系电话：）来所报案称：2022年9月25日12时许，其在一自称京东客服的陌生来电，以其京东白条征信存在问题为由诱导其转账2笔共69851元人民币至对方提供的银行卡账户内，遂来报案。损失情况：69851元。报警人信息：，。对方信息：涉案网址：。中国建设银行，，。	4
2022年09月25日13时28分至21时30分，（女，，，）在家中接到一个自称支付宝客服的电话（），称可以帮其花呗的利率调低，其根据对方要求操作，第一笔通过其本人中国银行卡()转到中国建设银行卡；第二笔通过本人中国银行卡转到中国建设银行账户，一共损失59000元，后发现被骗。	4
2022年7月30日，在，（女，汉族，，居民身份证号码：，户籍地：，现住址：）在其家中通过手机在一款名为“口袋游戏”的APP中做网络刷单任务时，被人以做联单任务为由骗走人民币8000元，其被骗的钱款分别转入了账号为（户名：）的中国邮政储蓄银行账户、账号为（户名：）的中国邮政储蓄银行账户、账号为（户名：）的中国农业银行账户内。	0
2022年8月11日14时许，在玩手机，浏览网页的时候看见一条交友广告，于是就点击进去了，点击后就直接让下载了一款软件，叫“密圈”，下载后就用自己手机号注册了一个账户，在软件内又一个女的加了好友，和聊天，对方和聊天让做数据，教如何在软件内进行操作，对方在“密圈”APP内给发了几个账号，让给这几个账号转账，之后回连本带利的返还给，向对方账户转了四笔共计11339元，之后对方让充值的越来越多，今天接到反诈中心电话，于是就来派出所报警了。对方信息不详。下载“密圈”APP的链接没有了。转账方式：通过云闪付及支付宝通过银行卡向对方指定账户转账。的银行卡信息：农业银行，卡号：，户主：。对方的银行卡信息：中国银行，卡号：，户主：；中国农业银行，卡号：，户主：；重庆农村商业银行，卡号：，户主：；交通银行，卡号：，户主：。转账详情：通过农业银行卡于2022年8月11日19时08分10秒，向对方中国银行转账360元；2022年8月11日20时52分55秒，向对方中国农业银行转账3179元；2022年8月11日23时31分45秒，向对方重庆农村商业银行转账5000元；2022年8月12日0时30分34秒，向对方交通银行转账2800元。损失情况说一下：11339元。	2
2022年9月9日14时许报案称其被电信诈骗。经了解2022年9月8日在502家中在咸鱼网上售卖游戏账号，之后有人在咸鱼上私信称要购买该账号，之后双方互加QQ好友，对方称付款已完成，并发给付款截图该截图内有一个二维码，对方称需要扫码加好友验证，扫码后弹出一对话框，按照对方的指示转账4990元人民币，后发现被骗遂报警，自报损失价值4990元人民币。	8
2022年10月27日05时10分许，报警人（身份证：，手机号:）报警称：其于当日02时许，在本区泗泾镇泽悦路211弄5号301室家中上网时，通过微信（对方已将报警人删除，无法提供）添加了附近的人，后续双方通过QQ聊天，对方向报警人提出“裸聊”，并发送了一个链接（报警人已删除，无法提供）让报警人下载一款“约派”软件，后续对方用报警人裸聊的视频向报警人索要钱财，共计5888元，报警人感觉被骗，遂报警。报警人通讯方式：QQ：；微信号：。嫌疑人通讯方式：QQ：。嫌疑人银行卡：（云南省农村信用社，开户人：）；报警人银行卡：招商银行，卡号：，开户人：。	11
2022年8月22日中午12时50分许，（女、32岁，身份证号码：）在家中接到一个人的电话（号码：），对方先后自称是自贡疫情防控总指挥、公安办案人员、检察官，以涉嫌一起洗钱案为由，骗其数次缴纳保证金被诈骗24.6万余元，先后在的、家中等位置转账。第1次，2022年8月23日15时00分，向中国农业银行，用户名：，账号：，转账17000元。第2次，2022年8月23日15时09分，向中国银行，用户名：，账号：，转账：10000元。第3次，2022年8月23日16时06分，向中国农业银行，用户名：，账号：，转账34000元。第4次，2022年8月23日17时27分，向交通银行，用户名：，账号：，转账6000元。第5次，2022年8月24日11时11分，向中国建设银行，用户名：，账号：，转账40000元。第6次，2022年8月25日10时19分，向中国农业银行，用户名：，账号：，转账30000元。第7次，2022年8月25日11时28分，向中国银行，用户名：，账号：，转账17000元。第8次，2022年8月26日14时01分，向中国农业银行，用户名：余健，账号：，转账17000元。第9次，2022年8月26日14时06分，向中国邮政银行，用户名：郭艳，账号：，转账35000元。第10次，2022年8月27日12时44分，向中国建设银行，用户名：耿士学，账号：，转账40000元。共计被骗24.6万元。	6
2022年10月15日12时10分至2022年10月18日02时10分，事主(男，58岁，，)在，接到冒充社保局电话（+）对方称可帮其微信办理退保手续，并让其添加对方QQ（,昵称是保险服务13309）交流和共享屏幕，对方称办理该业务需要先将钱转入指定账户，随后即可退还，事主相信对方，通过手机银行（）向对方指定账户（,卡号；,卡号；,卡号；,卡号）转账共计元，后发现被骗，损失元。	6
2023年1月19日12时44分0秒发生一起其他诈骗案件，民警接待，报警人：（女现居地：电话：）称在拼多多APP(正规购物APP，）上一陌生昵称叫“爱与和平”的人自称是美国军人在也门服役，准备退役回国生活想找个伴加其为好友（昵称：阿仙），取得其对他的好感后，对方已任务中受伤因公负伤补偿金快递到中国要交海关税、交罚金、回国机票等理由为由，让其分5次转账，共计48500元，（通过现金在银行柜台转账,第一笔是2022年12月19日9:09:03通过邮政储蓄银行卡号：在邮政储蓄银行向对方账号:,户名:建设银行转账11500元,第二笔是2022年12月30日11:44:03通过建设银行卡号：在建行向对方账号:,户名:石苗建设银行转账8000元,第三笔是2023年1月9日9:33:21通过中国银行卡号：在大润发附近的中国银行东源支行向对方账号:户名:建设银行转账14000元,第四笔是2023年1月13日12:18:00通过工商银行卡号：在对面的工商银行向对方账号：户名：华夏银行转账11000元，第五笔是2023年1月16日9:43:39通过邮政储蓄银行卡号：在霍里镇卫生站附近的邮政储蓄银行向对方账号：户名：周佳仪建设银行转账4000元。）后对方继续让其转账，其发现被骗，就报警了，自保损失48500元，初查，系交友婚恋诈骗，现拟立刑事案件	9
2022年08月14日下午18时许，受害人到青城山派出所报案称，自己在2022年07月04日的时候接到一个号码为的境外电话，告诉受害人说她的手机号码违规了，要给她停机，并且告诉受害人了一个海南省公安局的电话叫她报警（电话为），受害人将电话拨打过去，告知对方自己并没有去过，然后对方就告知受害人说她在海南省涉嫌一起电信诈骗案，要求其将她名下所有银行卡的钱转到一个账户名为：，邮政储蓄银行，账户：的海南公安厅专门保护账户上，等受害人涉及的案件查清楚之后，会在汇款后的24小时将钱原封不动地转回来。期间，为了和受害人保持联系，诈骗分子让受害人添加了三个微信号，分别是wxid-，微信昵称叫小郑；另一个微信号为：wxid-，微信昵称也叫小郑；还有个微信号为：wxid-，微信昵称受害人无法查找。对方就让受害人与其所加的微信号保持联系。在2022年08月12日下午16时，受害人在都江堰市工商银行迎宾大道支行柜台办理转账。银行工作人员对其进行询问时，受害人用“小郑”教她的话术，告知银行工作人员，这个钱是还之前借弟媳妇的购房款。于是受害人就通过自己名下的中国工商银行账户，通过柜台办理的方式向对方一次性转账陆拾万元整（元）。在今天下午16时许，受害人给“小郑”拨打微信视频电话，发现“小郑”已不接电话，而且说好的会把钱退回来，也没有退，报案人遂意识到自己被骗了。经报案核查，受害人总共被骗陆拾万元整（元）。	6
2022年11月底，事主父亲朋友告诉其有一个叫的平台（网址）,该平台可以通过炒虚拟币进行获利，于是11月22日事主就进入该平台并注册了账号，事主在该平台联系客服想要充值，客服给了事主一个银行账户，事主通过手机网银转账的方式充值人民币10000元，随后告诉事主购买平台内何种虚拟币，事主按照其说的就开始操作，当天盈利了，盈利的部分也在事主账户里，11月25日事主从该平台提现人民币2352元，随后事主又充值了人民币1万元，11月30日事主充值人民币5万元，12月1日事主提现人民币10878元，12月5日平台告诉事主同一个ip下操作两个账户（因为帮事主父亲朋友上班时帮其操作）涉嫌违规，要事主交人民币6万元保证金充值到账户里，事主只交了4万元人民币，12月8日事主又交了人民币18500元，这时平台客服告诉事主交保证金已经超期，需要再交人民币30000元违约金，12月9人事主充值人民币30000元违约金。12月10日事主账户内显示有人民币元，事主想提现这些钱，迟迟没有到账，事主联系客服，客服告诉事主需要向银联缴纳25%的税，事主就没有交，事主询问客服这是什么税，客服答复事主是个人总额盈利税，由银联收取，事主察觉被骗后报警。事主平台账户，现在账户显示还有余额人民币。是我父亲通过工作认识的，之前也经常见面，关系也不错，我有时候也帮他操作他的账户，因为他上班时候没时间，他现在人在上海。事主银行卡信息：户主刘迪祎，交通银行。转账信息：2022年11月22日充值人民币10000元，对方账户，中国建设银行，唐吉庆；11月25日充值人民币10000元，对方账户，中国建设银行，贺永菊；11月30日充值人民币50000元，对方账户，中国建设银行，李琦；12月6日充值人民币40000元，对方账户，中国建设银行，杨克彬；12月8日充值人民币18500元，对方账户，中国建设银行，王旭生；12月9日充值人民币30000元，对方账户，陈琪。提现情况：也是提到交通银行卡里，第一笔11月25日提现人民币2352元，对方账户，交通银行，陈建耀；第二笔12月1日提现人民币10878元，对方账户，河北省农村信用社联合社，肖恩深。实际损失人民币元。转账方式：手机网银转账。	2
2022年11月08日12时40分许，报警人（女性，汉族，政治面貌：群众，，户籍所在地，现住，居民身份证号码：，联系电话：）来所报案称：2022年11月7日21时许，其在家里的座机电话（）接到了一个电话，对方就直接说：他现在在闵行政府办事。对方也没说自己是谁，其就说了一句：你是不是明明（我老公的表弟：）。接着对方就说：他的微信换了，叫其把之前的微信删了，再重新加了一个。后于2022年11月8日早上，其微信收到对方的消息，意思是要借20000元，后其就去银行柜台转账到了对方提供的银行卡，后经确认其发现对方冒充其亲戚骗钱，到所报案。损失金额：20000元。报警人信息：中国工商银行，，。对方信息：微信号：，中国银行，，。	7
2022年10月05日15时26分，我所接110布警称：在，我在国外认识一个网友，我们网恋，回国后我说去找他，现在联系不上她了，被骗20万。接此布警后，我所民警立即开展工作。经工作，2022年4月9日，事主（男26岁身份证号：）通过手机“小红书”认识一个叫自称“”的女的，事主添加对方微信后一段时间确定了恋爱关系，后对方各种理由向事主借钱，事主陆续通过微信向对方微信转账20万余元。对方的联系方式（微信号：，之后换了一个微信号：-Y）事主的联系方式（微信号：）	9
2022年11月19日15时许，报警人来所报警称其于2022年11月18日19时27分许，在手机上收到一条大塘小鱼-退费方案的短信（号码：，内容为：“大塘小鱼-退费方案已出，请至Q班：”），报警人的昵称：大塘小鱼-是其给孩子报名的新东方网课使用的昵称，故认为工作人员在给办理退费，当时就相信了对方，随即按照对方提供的QQ群号码添加群聊，随后在群内添加了接待员（QQ账户信息已被删除），后被对方拉到另一个群聊内（QQ群号码：），在该群内有接待员让其发送了个人信息，后称可以办理3596元的退费，但需以在京东商城注册商户的下单返利的形式进行退费，后报警人选择了预存6000元，退费可以退6600元的活动，随后对方在群内发送了一个类似于“京东商场”的网站（链接：），后报警人联系网页上的在线客服，按照网页在线客服的指导被害人使用其本人交通银行卡向犯罪嫌疑人使用的中国农业银行卡，卡号：转账6000元人民币。后让其在链接内的平台上进行拍卷的操作，完成拍卷后点击链接内“提现”窗口进行提现575元，后报警人使用的交通银行卡收到易联支付有限公司账户（22*****79（该卡号无法完全显示））的转账575元人民币。后对方让其继续进行预存转账，这样的话才能将拍到的券变成返款提现，还需要充值8000多元人民币，才能进行提现操作。报警人意识到自己被骗后报警，报警人共计损失金额5425元人民币。	5
2022年12月11日09时至09时36分，受害人微信（）收到嫌疑人微信（昵称是，微信号是），对方自称是江宁初级中学订餐的，想预定12日晚三桌晚餐，每桌一千元；12日9时许，嫌疑人微信语音又要求订水果礼盒三十盒，让受害人帮忙订购，嫌疑人发送微信截图称货款已经打给受害人，受害人未核实清楚后至农业银行柜员机，使用自己的农业银行账号（卡号）将一万元订金打给的农业银行账号（卡号是），后受害人发现被骗，损失10000元。	5
2022年10月26日，被害人（性别：女，身份证：，手机号：）报案称在家中，通过邻居（烤鸭店主）的介绍添加微信认识了嫌疑人“古龙食品有限公司-”(企业微信@)、“批发”（微信ID：），对方用“”电话号码给订购120只烤鸭，称部队拉练需要，通过手机号“”添加了对方微信“忠诚”（微信ID：），后说要订购红牛和古龙牌自热米饭，就找到开副食商店的邻居，“忠诚”通过把“批发”（微信）介绍给（微信ID:），找不到古龙牌自热米饭的货源，“批发”就把“古龙食品有限公司-”（企业微信@）名片推给,在订购古龙牌自热米饭时给对方转账3笔被诈骗，被冒充军警购物诈骗。向嫌疑人转账3笔，共计人民币91770.00元。转账明细如下：第一笔，2022年10月26日11时53分，通过内蒙古自治区农村信用联合社（银行卡号：，户主：）向对方中国银行总行（银行卡号：，户主：）转账32560.00元。第二笔，2022年10月26日11时54分，通过内蒙古自治区农村信用联合社（银行卡号：，户主：）向对方华夏银行股份有限公司总行（银行卡号：，户主：陈永聪）转账50000.00元。第三笔，2022年10月26日12时12分，通过内蒙古自治区农村信用联合社（银行卡号：，户主：王美艳）向对方华夏银行股份有限公司总行（银行卡号：，户主：陈永聪）转账9210元。被冒充军警购物诈骗，共转账3笔，损失91770元。	10
里面，报警人称自己游戏账号在网上被骗，价值不详。2022年10月19日09时许，报警人自行来派出所称自己在10月18日的时候，将自己的天龙八部游戏账号放置在神仙代售平台进行出售。后对方以18000元与进行交易，但是18000元并未到的账户上，后称有人通过微信扫码的方式加微信，昵称叫神仙代售娜娜，对方又让以扫码的形式支付1800元保险费用，并承诺12小时后19800元会转到的支付宝账户上。19日上午9时，没有收到转账，随即联系神仙代售平台，平台客服告知并无神仙代售娜娜这个企业微信。故至派出所报案。`~游戏账户信息：，密码是.`~微信账号信息：，昵称：_岁月流逝`~支付宝信息：@；昵称：許妳一世温柔`~微信扫码交易单号：元；元`~银行卡号：中国建设银行；游戏账号18000元`~对方让转账1800元	8
【精准防隐案】（2022年10月25日19时至2022年10月26日19时之间，在内上网时，有人在YY上私信其，对方YY头像及昵称都与其朋友一样，对方声称急需用钱，让其给他转钱，后被人以冒充朋友的方式实施诈骗，其通过网银转账的方式，从其账户转账至对方账户共计10000元。后接到民警预警电话，发现被骗。共计损失【10000元】。【附受害人：YY昵称：躺赢专家，YY号：；建设银行，银行卡：，开户人：】【嫌疑人：昵称:请叫我会长大人，YY号：；银行卡：卡号：中国银行，卡号：，户主：】	7
2022年11月5日12:00，报警人来所称2022年10月31日15时00分许，在被害人经营的的阿姨奶茶店内接到了一通的虚拟号码打来的电话，自称是青浦第一中学的老师，说想在被害人这里定购奶茶，因为数量较大，就和对方加了微信（微信名：（老师），微信ID：）。后来在沟通过程中，对方又追加了奶茶的数量。2022年11月1日，被害人在店内又收到了对方的微信，称需要帮对方到指定的商家那里订50份佛跳墙，遂被害人通过他发的微信二维码（佛跳墙（吴国庆），微信ID：）添加了该商户的微信。被害人将收款卡号等相关信息提供给他，并要求对方先行付款。对方向被害人提供了银行转账截图，并称款项2小时内到账。被害人看截图上的打款方就是青浦第一中学，商家和两方又催的紧，于是被害人就立马下了订单，并将50份佛跳墙的33000元转给了对方账户。后来又让被害人追加订单，后意识到被骗。现来所报案。涉嫌中国工商银行，开户名：，转入33000元。	7
2022年8月25日18时许，（女，，）微信号（）被一陌生微信好友（账号已删除）拉进一个微信群（群名不详，已被踢出），点击群内兼职赚钱链接（已删除）下载“瑞纳通”APP注册并申请账号，与派单员（昵称：欧治金融依依、金牌导师）联系操作刷单，又点击对方提供的链接（已删除）进入“海淘国际”网页平台操作，在对方要求下，通过网银从自己的银行账号（）向对方提供的银行账号（、、、、）先后共计转账39087元，支付宝账号（@）收到返利401.7元，后对方仍要求其转账，发现被骗，总计损失38685.3元。	0
2022年12月15日15时31分许，事主薛（女，，户籍地：）报称：2022年12月14日14时许至2022年12月15日15时30分许之间，在，其接到的电话，对方称要采购一批床上用品，其（微信昵称：华福定制家纺~，微信号：）就加了对方（微信昵称：，微信号：）为微信好友，对方和其上微信上商定选购48套床品三件套，并约定12月15日15时许送至197号消防大队。2022年12月15日8时49分许，对方又联系其要加购床垫，但不太满意其店里的产品，就推荐了一个商家微信（微信昵称：AA-乳胶床垫零售批发，微信号：）给其，让其在这家店里采购，后对方发了三张由新北区消防大队给其打款的截图，总计人民币元，并称公对私转账需要延时2到5小时才能到账。后其（支付宝账号：，绑定的浙江网商银行卡号：，户名：；农业银行卡号：，户名：；支付宝账号：，户名：）就向对方推荐的商家订购了所需床垫，用支付宝向对方（农业银行卡号：，户名：佘付保；农业银行卡号：，户名：；工商银行卡号：，户名：；建设银行卡号：，户名：陈晓洋）转账元人民币，但其一直未收到对方的打款，遂其发现被骗，共计损失价值人民币元，作案手段：冒充军官。	10
2022年8月5日12时许，在接到陌生电话（事主无法提供），对方称可以下载度小满APP进行贷款，后点击对方发送的链接（事主已删除无法提供）下载度小满APP，在APP內填写个人信息后进行贷款，客服称其填写的银行卡号错误，要求支付5000元人民币进行解冻然后才能继续贷款，通过工商银行手机银行（银行卡号：，开户人：）向对方提供的中国建设银行银行卡（卡号：，开户人：）转账人民币5000元，后对方要求再次转账，发现被骗。	3
2022年11月12日15时10分，我所接到县局110指令称：在家中被害人孙进立被骗15000元。接到指令后我所民警、立即出警，于2022年11月12日15时15分到达现场。出警后查明；2022年11月12日10时至14时孙进立在家中手机微信（孙进立微信账号，昵称：继续辉煌）收到一个自称是银行工作人员的微信好友（账号无法提供）申请，通过好友验证后对方给孙进立发送了一个下载“招商金融”APP地址，孙进立下载“招商金融”APP后进入按照系统提示进行申请贷款操作，对方工作人员以孙进立填写的银行卡号错误为由，冻结了孙进立申请的贷款，称如果想要解冻需要向中国建设银行卡号为：的中国建设银行卡内转账人民币15000元，随后孙进立用自己的卡号为：的中国工商银行卡向中国建设银行卡号为转账15000元，过后对方称孙进立申请的贷款被二次冻结需继续转款，随后孙进立怀疑自己被骗并报案，孙进立损失人民币15000元。	6
2022年11月22日12时05分许，（男，身份证号：，户籍地：，现住址：，电话：）报案称：2022年11月22日10时47分至2022年11月22日11时46分期间，其在家中休息时接到一自称申通快递的电话，对方称其有一个快递因为疫情滞留可向其赔付，其按对方要求添加对方微信为好友并在对方指导下领取支付宝备用金，对方以其需退还多余备用金等为由骗其通过手机银行转账共计6338.03元钱，后对方仍以操作失误需补足流水为由要其转账，遂其发现被骗，损失价值【6338.03元】。【受害人信息：学历：大专，职业：张家港恩斯克精密机械有限公司电器保全员，接受过反诈骗宣传，微信：，农业银行卡号：,户名：】【嫌疑人信息：电话：，微信：，建设银行卡号：，户名：王金坤；重庆农村商业银行卡号：，户名：刘路】具体信息如下：1、嫌疑人冒充申通快递客服人员。2、原商品购买信息：无。3、原商品快递名称及快递单号：无。4.具体的店家、厂家、品牌商：无。5.退款的微信公众号昵称及对应账号：无。6.被害人转账方式：手机转账方式。7.贷款平台名称：无。8.钓鱼网站网址：无	1
2022年9月20日14时40分居民报案称：2022年9月20日10点30分，在朋友介绍下认识了一自称为地区武警支队“张政委”的人，“张政委”告知要装修四个办案区，让报价，报价后，“张政委”说可以，同时“张政委”告知其单位需要订购一批牛肉罐头，让先帮忙垫钱订购，等到下午见面之后把钱给，同意后“张政委”便将牛肉罐头厂家联系方式提供给，先后帮助“张政委”订购罐头800箱，共垫资元钱，在9月20日下午到地区武警支队找“张政委”，警卫告知没有“张政委”这个人，再联系“张政委”和牛肉罐头厂家均发现联系不上，意识到自己被骗，遂报警，损失财产元钱。	10
2022年11月10日12时11分许，报警人（男性，汉族，普通高中毕业文化程度，政治面貌：群众，，户籍所在地，现住，居民身份证号码：，联系电话：）来所报案称：2022年11月10日11时许，其在，上网查找京东金条客服时添加陌生微信好友，后对方引导其进行还款，其向对方提供的银行卡转账4083元，后发现被骗，共计损失4083元，遂报警。损失金额：4083元。报警人信息：中国建设银行，，。对方信息：微信号：，中国邮政储蓄银行，，。	5
2022年11月10日，涧河责任区刑警队接到（）报警称：2022年11月9日，在附近租的房子内玩手机游戏，对方游戏内私聊称要买游戏账号，对方用（QQ：）添加QQ为好友，对方给发来一个网站，登陆网站（）在网站将游戏账号出售，对方称已在网站中购买游戏账号，跟网站中的客服进行沟通，称要进行提现，客服称因提现时少输入了一位银行卡号导致被冻结，需要向对方指定的银行卡进行转账，根据对方的指导于2022年10月9日在附近租的房子内第一单向对方指定的账户（账号：，户名：）转账1800元，对方称因转账时没有零头再次被冻结，我第二单向对方指定的账户（账号：，户名：）转账18000元，发现被骗，共计被骗19800元。	8
2022年08月10日,我所接到报案称遭遇电信诈骗,具体经过如下：2022年8月10日10时许，在带娃散步时接到陌生电话，对方自称是公安局的，称在办过业务，有问题需要核实。对方通过电话指导在手机上下载了一个屏幕共享的软件，查看了的账户余额，让将钱全都转入他们的安全账户，就按照对方的要求将钱转入，转后对方失去联系，意识被骗，遂报警。/r/n受害人账户为，中兴银行，。嫌疑人账户为：，中国银行，，共转2笔，一笔元，一笔18000元，共计损失元。	6
2022年10月27日20时04分接到电话，自称是快手工作人员。对方说事主（，身份证号码是）从快手购买商品的时候，他们工作人员操作失误给事主开通了会员（具体是什么会员事主没有听清楚），每月将会自动扣款6000元，问事主有没有办理过这个业务，事主说没有并问对方能不能取消这个业务。对方说能取消但必须要通过银行出一个回执单（具体是什么回执单事主也想不起来了），对方就把电话转接到中国银行。快手工作人员让事主对银行工作人员说，是快手商城转接过来，有一笔业务要取消。自称是中国银行工作人员问事主名下有几张银行卡和银行卡余额，需要将事主银行卡内全部资金转给到他们安全账户，用于验证事主的身份，验证完身份就会将事主转进的资金全部退给事主，事主先后向对方提供的银行账户转账4笔后发发现被骗了。2022-10-27，21:23:59向中国农业银行（卡号：）转账4980元；2022-10-27，22:05:24向中国建设银行（卡号：）转账6000元；2022-10-27，22:34:47向交通银行（卡号：）转账19980元；2022-10-27，22:55:24向中国建设银行卡（卡号：）转账20000元。	1
[亲临报警：]2022年10月7日上午，报称：其于昨天下午接到号码为的电话，对方自称是京东客服，称其曾经开通的京东白条需要注销，如果不注销会自动扣款，其信以为真，按照对方说的在手机浏览器点开云会议，向指定的账户名为的建行卡转账12345元后发觉被骗。	4
2023年1月10日17时54分许，报警人报案称：2022年12月31日21时许，其在内，通过“陌陌”APP认识一女网友，对方以男女朋友与其相处，后对方以欠别人钱为由，让其向对方转账，其先后通过微信、支付宝转账的方式，向对方转账9笔，共计7820元，后对方将其拉黑，其怀疑被骗，故报案。共计损失7820元。嫌疑人信息：微信号：，昵称：超爱吃芋泥，手机号：。被害人微信：微信号：，昵称：乡。嫌疑人账户信息为：，，财付通支付科技有限公司；，，支付宝（中国）网络技术有限公司。	9
2022年10月1日14时许，高力房派出所接110指令称：居民，于2022年10月1日14时许，在辽宁省鞍山市11组农民新区4号楼4单元201室自己家中被电信诈骗32000元人民币。高力房派出所民警接到报警后立即赶到现场，经调查，2022年10月1日12时许，被害人在11组农民新区4号楼4单元201室自己家中玩快手时，接到名称为：幸福37673（快手号：）的私信，对方称其是的姑婆，并让其添加微信名为：东方王经理（微信号：wxid-）,对方以回国买机票为由让向中国邮政银行卡号：，户名：，转账7000元人民币；向中国银行卡号：，户名：，转账25000元人民币后，发现自己被骗并报警，经查情况属实，拟立刑事案件初查。	7
2022年12月5日15时许，上海市公安局松江分局接报警人（居民身份证号码：，联系电话：）报警称：2022年12月4日16时17分许，其在位于的中，接到一个号码为的电话，对方自称是永丰小学的老师，问其是否能给学校提供水果，其答应了，对方又让其添加一个微信号，在微信上，对方和其聊了一下水果的种类和价格。然后，对方又添加了其私人微信号，微信上对方让其给学校先订购一批鲍鱼罐头送到学校，对方还发给其一个卖鲍鱼罐头的人的微信二维码，让其添加这个微信。其添加了卖罐头的人，其和他商量要购买一批鲍鱼罐头，他让其先交定金，并给其发了两张图片，每张图片上都有显示一个人的银行账户，让其给这些账户转账，其转账后，他就没有联系其了，也没有把鲍鱼罐头发货过来。那个自称是永丰小学的老师的微信，也联系不到了，其自己去永丰小学问，学校里没有这个老师。其就觉得被骗，就来所报警了。对方手机号码：。对方微信信息：wxid-;wxid-;wxid-;自称是卖罐头的人的微信号是wxid-。报警人微信信息：，昵称：大海晚霞（知心朋友）；微信号：，昵称：大海晚霞（知心朋友）。转账记录：2022年12月5日10时47分许，其通过中国工商银行，，，转给对方中国银行，，何树雄，转账金额：20000元人民币；第二笔转账，2022年12月5日11时13分许，其通过中国工商银行，，，转给对方中国农业银行，，冯伟根，转账20000元人民币。共计损失：40000元人民币。	10
，女，汉族，身份证号：，电话：，报警称：在2022年11月4日其在微信小程序“相亲名片”认识网友，添加对方微信,对方称是做证券的可以带其一起挣钱，其按照对方指导下载名为“联合聊天室”APP，里面做新能源投资，购买线上产品赚收益，于2022年11月4至12月1日在的家中使用手机网银转入平台客服提供的银行账号人民币共计元，其发现无法提现，其意识被骗遂报警，被骗总计元。对方卡号：中国银行，户名：，报案人使用银行卡号：，平安银行，户名：。	9
2022年11月25日16时许事主报警称：2022年11月24日对方通过微信加事主好友后并和事主协商帮忙代购一批货被骗20400元，遂报警。涉案账号：，，中国工商银行。	5
2023年01月03日10时03分,报警，报称自己接到“一只船教育机构”工作人员电话，对方称可以帮自己办理网课退费，由于自己2021年报过网课，所以就轻信了对方。按照对方要求下载了“浙商经办”APP，后APP客服让按照要求，必须在他们提供的平台内购买货币，按照对方要求陆续向平台转账7笔，共转账元，之后对方没了消息，原来的APP也都进不去，遂发现被骗，后报警。向对方转账账号：户名：，中信银行，，转账50000元；户名：，中国兴业银行，，转账70000元；户名：，中国邮政储蓄银行，，转账15000元；户名：，中国建设银行，，转账80200元；户名：，中国银行，，转账83700元；户名：，中国农业银行，，转账15000元；户名：，中国农业银行，，转账10000元。	5
2022年11月20日我所接到(女,57岁,身份证号:,现住址:,联系电话:)报警称:其余2022年11月20日被人以投资理财为由诈骗人民币17384元,其于2022年10月初于微脉圈APP内被一陌生人拉入一个群内,群内发布投资理财类广告,其下载两款APP,当日充值了300元,收到对方转账380元,直至2022年11月14日进行第二次充值,充值4000元,但对方说充值错误,需要解冻,其遂继续转账3444元,随后对方称再充值10000元,可以大额返现,遂又继续充值,后接到反诈中心电话,发现被骗,遂报警.(其银行卡信息:平安:;中行:.对方银行卡信息:农行:,;中行:,;中行:,)	2
2022年8月14日9时许，东安所接指挥中心转警称：家住的居民被诈骗。民警、立即出警。经询问被害人了解到，2022年8月12日，被害人在“交易猫”软件上接到诈骗分子的信息，声称自己要购买被害人挂上“交易猫”软件的游戏账号，随后让其添加账号为“”，昵称为“！？le；”的QQ号，对方声称这个账号是买家qq号，被害人添加对方qq号且对方交流一会之后对方向被害人发送了一张二维码，声称这是“交易猫”软件客服，被害人使用qq扫码并与客服取得联系后，客服称交易游戏账号需要充值一定的保证金，让其在指定账户中转账，声称交易完成后保证金会退回。被害人相信后便于2022年8月13日16时13分42秒使用账户名为“”，账号为“”的中国农业银行卡向户名为“”，账号为“”的中国建设银行卡转账2000元人民币，随后对方称自己银行卡达到限额，不能继续收款，随即让其通过支付宝转账的方式向其汇款，然后受害人于2022年8月13日16时39分使用昵称为“”账号“”的支付宝账户向对方昵称为“寿添”的支付宝账户转账2000元人民币，由于被害人很少使用支付宝软件，支付宝公司便对其账号限制了转账金额2000元人民币，对方客服便让其于次日（8月14日）凌晨通过另一银行卡向其转账，遂被害人于2022年8月14日1时5分使用账户名为“”，卡号为“”的中国农业银行卡向户名为“木乃克甲”，卡号为“”的农业银行转账4999元。转账完后由于时间较晚，被害人便休息了，直到14日早上8时许，被害人发现对方并未登录自己游戏账号，且自己垫付的8999元保证金与出售游戏账号的钱也未到账，遂发现自己被诈骗。共计被诈骗8999元。	8
2022年12月05日10时56分，黄埭派出所接指挥中心指令称：在民房，网上投资被骗57990元，经民警处警了解，报警人（学历：初中，性别：男，身份证，户籍地：，暂住地：，工作单位：个体，联系电话，有受过反诈骗宣传）称于2022年11月21日22时许，在暂住处，手机刷抖音刷到炒股直播间，并根据直播间添加了一个QQ群，在群里看了几天后根据群里的链接下载了“海通证券”软件，到2022年11月28日向客服提供的建设银行卡（，户主：甘肃鑫开熙信息科技有限公司）充值了10000元和3000元在里面购买股票，到11月30日又向该银行卡充值了44990元继续购买股票，后提现不了发现被骗，共计损失人民币【57990元】【受害人信息：抖音号：，昵称：小阁藏春，QQ：，昵称：鹏哥，“海通证券”账号：，昵称：，银行卡：浦发银行，卡号，户主：，银行卡：建设银行，卡号，户主：【嫌疑人信息：银行卡：建设银行，卡号，户主：甘肃鑫开熙信息科技有限公司】时间段：2022年11月21日22时许至12月5日10时56分。	2
2022年9月16日下午，，身份证号，现住地址。初中，职业：无业。其在qq上面看到一个网站，让其下载“雨花阁APP”约炮网站，打赏金激活账号返现，使用自己的农业银行手机银行，9月16号下午4:51给中邮政储蓄银行，转账188元；5:32给招商银行，转账1288元；6：38给交通银行，转账6864元；9:58分建设银行，转账13000元，共计被骗21032元。	9
2022年1月6日，来所报案称：其因在网上刷单被骗。2022年1月5日，其在内使用接到陌生电话（）自称“流量员”，称可通过刷单赚钱，问其是否有兴趣，其表示有兴趣后对方让其下载了一款“HUD”的软件（下载地址：/3BXR8），指导其完成刷单，称刷单任务就是该APP内做任务，完成付款操作，并承诺在完成任务后返还全部费用且额外给其提成。其了解刷单流程后，按照对方指示操作，通过个人账号（、）向对方指定银行账号（，；，；，）转账用于刷单，后因对方一直不退还本金，也不给其返利，还不断鼓吹让其加大金额刷单，其才意识被骗，共计损失76888人民币元，遂报警。	0
2022年09月16日08时50分,报警称：2022年9月15日，其陌生来电（），对方在电话里问其是否需要有资金需求，其说是了，对方告诉了其对方的微信号码，让其添加对方的微信好友进行办理业务，其添加对方好友以后，对方将其拉到了一个微信群聊里，对方在这个群聊里给“一份真心，”其发了一个链接，让其点击链接下载了一款名为“招联金融”的APP，其点击登录并注册后，在该APP上面显示其有可用额度，其点击下款后，在该APP对话框里显示其信息不相符，账户被冻结，其就去微信联系了一名名叫“一份真心，”，“一份真心，”告诉其说需要交纳解冻金才可以解冻账户，其向“一份真心，”告诉其的舒小庆中国建设银行（）交纳了34000元的解冻金，当其再次去提现的时候还是显示无法提现，对方还要求让其继续交纳钱，其觉的被骗了，其就报警了。其共计被骗34000元。	3
（非接触性诈骗）2023年1月18日13时11分石鼓派出所接110来电报称事主（男，50岁，湖南省人）其于2023年1月18日10时许，在。接到一个自称是京东客服的电话（0750-），对方称贷款利率过高需要降低，问对方如何降低利率，后对方让下载腾讯会议及傲软投屏，对方告诉一个会议号（）让进入腾讯会议并开启屏幕分享，对方让在手机上搜索2023人民银行在线变更（网址：:55520/?==），并联系网站上的客服处理，客服让把微粒贷的金额清除，问对方如何把微粒贷的金额清除已及降低贷款利率，客服让其把微粒贷的钱贷款出来，转到指定的账户内，于2023年01月18日12时08分，通过中国银行卡（卡号：，开户人：）向对方提供的中国银行卡（卡号：，收款人：）转账了29000元人民币。后对方让其重新登陆微粒贷，其看到里面没有额度，这是其才发现被骗，遂报案。	4
2022年12月15日，（，，中国银行）在微脉圈看到了一投资基金的官方下载链接，点开后是一个网站（#/login，：，：，：，：），页面上有五大产品，客服拉了一个微脉圈群，给其介绍了一个汇言APP，里面有客服介绍如何操作基金购买，其点击购买后对方以其操作失误为由让其多次重新转账，发现被骗，损失元。	2
2022年10月13日20时，报警人（男，46岁，四川人，工人）在添加了一QQ好友，随后双方进行裸聊，后对方通过获取的受害者通讯录及裸聊视频相要挟，要求受害者转账，于是受害者通过中国银行（账号：）向对方的中国建设银行（户名：，账号：）及中国邮政储蓄银行（户名：，账号：）分别转账4000元及1500元，后又继续给对方的手机号“”充值5次共计201.6元。共计被敲诈勒索5701.6元。	11
2022年9月3日20时20分，北票市公安局龙潭派出所接到110指令辖区内居民报警称：2022年9月3日19时19分，其在家中，接到一个号码为“+”自称“快手”客服的陌生来电，对方以误操作设置成代理商给解除代理需要交费为由，要求其通过支付宝借呗借款14000元后，并通过手机银行转款的方式从银行卡号向对方卡号（中国银行，）转款1笔14000元，转款后发觉被骗报案，共计被骗损失人民币14000元。	1
2022年8月10日，被害人接到一个陌生电话，对方称被害人的快递在运输中有破损，可以给被害人赔偿，被害人添加对方的微信号后，对方又让被害人添加QQ号，对方通过QQ语音给对方打电话，对方让被害人下载“上课宝云课堂”APP聊天，对方让被害人对接刷流水给被害人一个银行卡号，让被害人往指定的银行卡号内转钱，对方称还需要在转钱才能看见流水程度达到百分之百，被害人转完后意识到自己被骗后报警。	1
2022年10月22日18时30分，我所接到反诈中心预警，称在被电信诈骗。接到预警后我所民警立即赶往现场，经了解2022年10月10日10时许至2022年10月22日18时许，报警人在3-5-1桃园新城家中，翻看抖音时看到有人宣传投资理财（找不到对方抖音无账号）（抖音号：），在抖音上添加对方Q群（群名：高山流水）（QQ号），在Q群中对方给发送链接（），下载海通量化软件，在QQ群中对方教怎么操作，按照操作在海通量化软件里选择自己想购买的股票，在软件内点击银转证，跳出聊天页面，在页面中输入我要银转证，对方给他银行卡号，以转账的方式充值，接到反诈中心电话后发现被骗，共转账两笔，共被骗元人民币。民警受案调查。银行卡号。对方银行卡号开户人：甘肃祥涵新型建材有限公司。开户人：胖达休闲健身工作室。	2
2022年09月10日21时，在，其添加了一陌生人的QQ好友（对方qq号：），后与对方进行了多次网聊，内容多涉及色情话题与男女情感。2022年9月13日19时许，对方引导报警人通过微信扫码下载一款名为“峨眉山”的APP，并通过该app获取了报警人手机应用权限，从而获得了报警人通讯录联系人、家庭住址、手机相册等信息。后对方又引导报警人添加其另一QQ号（对方qq号：）并与其进行视频裸聊，后对方以裸聊视频向报警人敲诈钱财，从自己银行卡向对方银行卡转账4800元。2022年09月13日21时15分，发现被骗。损失：4800元。（受害人：银行卡：）（嫌疑人：银行卡：中国民生银行储蓄卡）	11
2022年8月30日21时许，（女，36岁，身份证号：，现住，联系方式是）报警称：2022年8月30日13时许，其在家中接到“”的电话，对方自称是沧州市公安局的，称其涉及到南京公安局办理的诈骗的案子，以其是同案犯帮助洗钱需要调查为由，让其添加对方称是南京市公安局的微信（微信号“”昵称“福宝张”），并让其下载“开会宝”软件和“安全防护”软件。对方又让其添加自称是中央检察官的微信（微信号“”昵称“谦谦君子”）。后对方以验证其银行卡没有黑钱为由，让其按照要求操作，其完成操作后将自己农行卡里的30000元钱转出。其银行卡未转向对方银行卡，收款方为“我的钱包”收款帐号为，。	6
2022年11月10日，报案人（，）报警称：2022年11月10日19时，其在家中刷抖音，看到评论区有一个二维码，其截图扫码下载了“蜜享”APP，打开后有个叫“约爱老师-”的客服告诉其做完三次任务就可以约炮，2022年11月10日17时54分，其按照对方提供的中国建设银行卡号：，转账1314元；后做买单双大小的任务，对方称操作失误需要充值4倍才能继续做任务，2022年11月10日19时49分，其又向对方提供的光大银行卡号：，转账7296元；继续做任务，对方称出现操作失误需要充值20000元修补数据，其发现被骗，遂报警。共计损失8610元，赌博网站，报立刑事案件，立案侦查。	0
2022年12月13日18时50分许，报警称其于2022年15时51分许，在内接到一条办理信用卡的短信，后其在短信内点开下载链接，下载、安装并注册了一款名为“民生e贷”的贷款软件，在客服的指示下搜索下载了“AW畅聊”软件，其在贷款软件内申请30000元贷款，后软件提示其绑定的收款银行卡号错误，贷款被冻结需要交纳15000元保证金方能解冻，在客服的指示下使用工商银行手机银行向对方提供的银行卡账户内转账人民币5000元，后发现被骗。1、嫌疑人使用的银行卡信息：户名为卡号为的中国建设银行的账户。2、嫌疑人使用电话号码为：。3、嫌疑人提供的网址链接为：/uu，该网址为因平台必须输入前缀才能录入，被害人表示其就是利用该网址下载涉案贷款平台。4、嫌疑人AW畅聊号：账号，昵称为用户5374，账号，头像是信用贷款，AW畅聊APP，该软件为报警人手机应用商店下载。5、受害人银行卡信息：户名为卡号为的天津银行的账户。	3
2022年7月18日，（）在家中通过“纸飞机”APP与女网友聊天，后对方引导报警人下载另外一聊天软件并点击同意该软件获取手机通讯录信息。后报警人与该女网友裸聊，裸聊结束后对方称已经截取了报警人的裸聊视频，以此要挟报警人转账，否则就将该视频发给报警人的通讯录好友，报警人遂通过支付宝扫码及手机银行向对方指定账户陆续转账.12元，累计损失.12。受害人联系方式：，受害人QQ：，受害人转账卡号：、、、；嫌疑人QQ：，嫌疑人银行卡号：、、、、、、、、、、.	11
2022年12月17日16时23分，接事主（女，45，,，杭州阿斯丽电器有限公司，首次在转账）报警称：2022年12月17日11时17分，其在时，接到一个电话（，属地“浙江杭州广电，通话时长3分40秒），对方自称京东白条客服人员，称其名下京东白条账户因利率过高可能会影响个人征信，并且要求其将京东白条注销，如果未注销是会产生费用，后其按照对方要求下载“飞书”APP，并通过对方给其的会议号加入会议，后按照对方要求操作性。2022年12月17日11时55分至2022年12月17日12时40分，分3笔，通过其的建设银行（，户名：）以网银的方式，转至对方的建设银行（，户名：），邮政储蓄银行（，户名：）里共计12371.6元。转完后其意思到被骗，实际损失12371.6元。（作案方式：冒充客服）(嫌疑人：手机号（），银行卡号（，），网址（--/kf）)	4
2022年8月16日23时34分，我所接到我所报警称：在国农业银行被人冒充中国人民武装警察部队的人，以要其帮忙买各种食材和物品为由骗走28800元人民币，需要民警处理。接警后，龙城所值班室民警、于2022年8月16日23时36分立即接待报警人，经了解报警人（男，汉族，初中文化，，户籍地：，现住址：，身份证号码：，联系电话：）于2022年8月15日18时40分许，在家中，接到一个陌生电话（）对方称他媳妇在向其买过猪肉觉得不错，现要介绍个部队上的朋友向其买肉，其添加对方提供的微信（昵称：老张，微信号：）并在微信联系，对方自称其是部队上的人要在呈贡区举行演习，需要其帮忙购买40箱自热米饭、40箱矿泉水，后老张又帮其介绍了买食材等物品的人的微信（微信号：-jyr，昵称：批发~)，其添对方后对方又向其推了一个称是供销商的微信（微信号：，昵称：福寿食品）让其向对方订货，其添加联系对方后，对方称需要先进行手机银行转账才能下单发货，其按照对方提示于2022年08月16日14时03分20秒，在国农业银行通过自己的中国农业银行卡：卡号：，户名：向对方的中国农业银行卡：账号：，户主：龙仕登，转账28800元人民币后对方让其继续交定金，其联系不上老张，怀疑被骗，遂报警，损失价值：28800元人民币，作案手段：电信诈骗（接受证据材料）	10
2022年9月14日23时40分我所接报警人报警称其于2022年9月14日10时在家中使用手机玩“金枝玉念”游戏时认识一游戏好友，后对方想要购买其游戏账号，报警人添加其qq号，后对方给报警人一个网站，报警人将账号信息挂到网上售卖，对方称已购买，报警人想要提现，发现提现失败，联系客服称报警人操作失误，账号被冻结，需要解冻，后报警人按照客服要求向对方提供的银行卡账号进行转账解冻，后依旧无法提现，报警人察觉被骗后报警，损失金额3400.1元。涉案银行卡账号：（）涉案社交账号：涉案网址：	8
2022年10月19日18时56分许，张文（中国银行账号：）在家中接到一个号码自称可以帮其升级京东金条信息的电话，其同意并按对方要求下载了云视讯和乐博投屏APP、在京东科技集团公众号上发送对方指定的文字，对方通过投屏要求其向一个户名为的中信银行账号（）转账人民币6300元，后因其忘记支付密码未转账成功，至22日20时47分许，其又按对方指示在中国银行贷款并通过中国银行账户向一个户名为的邮政储蓄银行账户（）转账人民币50000元，结束后，对方仍要求其继续转账，因其银行卡受限未转账成功，至21时许，张文遂发现被骗。损失总价值：人民币50000元。	4
2022年08月26日20时许，（男，汉族，，身份证号：，户籍所在地：，职业：不便分类的其他从业人员:，文化程度：大学）来队报称，其于2022年8月26号在宏宇钢构公司上班时被他人冒充拼多多客服称赔偿其快递损失为由诈骗49093元人民币。嫌疑人通过手机号码，QQ与被害人联系，对方手机号码：，QQ号：，昵称：座席，QQ号：，昵称：座席，QQ号：，昵称：座席，QQ群：，昵称：办理中心17。嫌疑人银行卡号：中国银行：，户名：；邮政储蓄银行：，户名：；邮政储蓄银行：，户名：；广东省农村信用社联合社：，户名：；中国工商银行：，户名：；中国银行：，户名：：受害人联系方式：QQ号：,昵称：不哭/kuk死神，电话号码：，建设银行：，户名：。	1
2022年09月08日，报警称：其因有人冒充公安局民警被骗。2022年9月8日13时30分许，其在上网一名自称是郑警官的陌生QQ（QQ号）添加其为好友。添加后，对方发给其一张警官证的照片，其便相信了对方警察身份，对方又称若其想要证明自己没有涉嫌诈骗案件，需向对方提供的银行安全账户内存入一定金额的资金，以便他们核实账户资金情况排除嫌疑，其便信以为真。根据对方要求操作，通过个人银行账户（）转到对方指定账户（，户名：）转账后发现对方已将其拉黑，无法联系到对方，才意识到被骗，遂报警，共计损失人民币39009元人民币。	6
2023年1月1日13时20分许，报警人来所报案称：2022年12月31日22时许其在的车上通过QQ(QQ号：，昵称叫“为你守护”）与他人（对方Q0号：，昵称叫“毫无代价。”，QQ号为，昵称叫“可爱宝丫头”）进行裸聊，后被对方以将裸聊截图发送给其通讯录里的人为由向其敲诈报警人通过其银行卡、、向对方（、；、；、；、：、；、；、；、：、；、；、；、；、，）转账共计元，后其感觉被骗，故报警人来所报案。涉案金额共计元。	11
2022年9月17日15时许，在内上班时接到一名自称是快手商城客服的电话，称被设置称商城代理每个月需要扣除500元费用，在解除代理过程中按照客服人员的要求向对方银行卡转账共5338.41元。中国邮政银行卡。第一笔于2022年9月17日16时06分向的山东省农村信用社转账2341.51元；第二笔于2022年9月17日16时46分许向的中国工商银行转账2997元。对方电话号：。被害人手机信息已采集，已录入国家反诈中心app。	1
2022年10月11日09时09分许，报警人（男，25岁，人）在九干路89号小学拨打110报警称：2022年10月09日晚，报警人在文诚路1999弄华庭新苑13号801室内浏览推特期间，被一个叫“小”的推主（@）的主页上关于视频裸聊的内容吸引后点击的链接与一个叫做“妖娆迷人”（@）的人视频裸聊，期间对方提供一个名为番茄社区的apk文件让报警人下载，因网络有点卡，对方又让其加她的QQ（昵称：，qq号：）来发其福利。之后对方又开启了视频并开始裸聊。2022年10月10日晚上22时33分许，对方发了一张配有报警人头像并配有生殖器官的图片，并附带了报警人的通讯录，称需要报警人120万左右才能解决这个事情，如果报警人态度好的话可能会给减少一点，后报警人陆续转账元至对方指定账户，损失情况：元。转账情况：第一笔通过建设银行卡（卡号：）转给对方6000元（对方账户：，账户名：，中国工商银行，时间：2022.10.1022:47:47），第二笔通过建设银行卡（卡号：）转给对方5000元（对方账户：，账户名：，中国邮政储蓄银行，时间：2022.10.1102:24:48），第三笔通过建设银行卡（卡号：）转给对方21000元（对方账户：，账户名：任丽霞，中国农业银行，时间：2022.10.1101:51:11），第四笔通过建设银行卡（卡号：）转给对方6000元（对方账户：，账户名：杨虎，中国农业银行，时间：2022.10.1022:51:00），第五笔通过中国民生银行卡（卡号：）转给对方16000元（对方账户：，账户名：王孝文，广发银行，时间：2022.10.1023:34:21），第六笔通过中国民生银行卡（卡号：）转给对方38000元（对方账户：，账户名：袁龙，中国建设银行，时间：2022.10.1100:30:21），第七笔通过中国民生银行卡（卡号：）转给对方10000元（对方账户：，账户名：封大伟，恒丰银行，时间：2022.10.1100:38:22），第八笔通过中国民生银行卡（卡号：）转给对方10000元（对方账户：，账户名：简毅，中国邮政储蓄银行，时间：2022.10.1100:22:54）。	11
2022年11月5日，报警人（、工作单位：天津富士达自行车股份有限公司、职业：工人）来所报警称在天津市富士达自行车有限公司内，于11月1日在厂内上班时，浏览手机并下载了“惠民”借款APP，想要贷款，后通过与对方聊天，对方以需要刷流水证明还款能力等理由骗取被害人共计18000元。对方信息：中信银行（转账金额3658元）、工商银行惠州市桃园慈善会（转账金额6176元）、建设银行（转账金额8166元）。本人信息：建设银行、本人微信号，本人“惠民”APP账号为。“惠民”APP下载链接已被报警人删除。本案不涉及嫌疑人电话。已协助报警人将涉案信息在国家反诈aAPP中采集完成。	3
2022年10月28日18时20分，接事主（男，33，，，宝恒建设，学习过反诈，首次在转账）来所报案称：2022年10月11日，其在时，通过“小蓝同志”的软件，认识一名男性，对方自称“”，是西湖旁边武警部队的军官，之后对方称小蓝同志上聊天不方便，其按照对方提供的链接（已删除）下载“”和对方进行聊天，之后每天聊天下感情日益加深，已情侣方式来互相称呼。2022年10月13日，对方向其推荐“璀璨资本”的APP，对方称是T+0模式，安稳无风险，后其按照对方的提示操作。2022年10月12日00时00分至2022年10月27日12时25分，分5笔，通过其的中国银行（，户名：），农业银行（，户名：）以网银的方式，转至对方的邮政储蓄银行（，户名：，，户名：），农业银行（，户名：），交通银行（，户名：），中信银行（，户名：），易联（无法看到，户名：博尔诺）共计损失57600元，期间提现673元。后其再次提现时，发现平台无法正常提现，也无法联系上，并且客服称需继续转账20万元才能提现，其意识到被骗，实际损失56927元。（作案方式：网络交友）（嫌疑人信息：APP：、璀璨资本，银行卡：、、、、）	9
接警后，值班民警、辅警迅速赶至现场处置，经了解系受害人（学历：大专，性别：女，身份证号：，户籍：，现住：，工作单位：中粮东海粮油工业（张家港）有限公司，联系电话：，有接受过诈骗宣传）于2022年12月16日14时至17许，在内，手机接到号码（显示：北京广电）打来的电话，对方自称是京东金融客服，称其京东APP内一个“金条”的投资项目利率太高，需关闭否则会影响其征信，后对方要求其下载“云视讯”APP并向其说了一串数字，遂其下载后打开该APP输入数字后在该APP内与对方语音聊天，后对方又让其下载“乐播投屏”APP并给其报了一串数字,其下载输入该数字后又被拉入一个语音聊天内，后其按对方要求在手机浏览器内输入网址：京东金融官方，其点开该网址后按对方要求通过其中国建设银行网银分三笔共计转账元至对方提供的账号上，转款后其突然意识到被骗，共计被骗【元】。【受害人信息：中国建设银行卡号：、户名：】【嫌疑人信息：中国邮政储蓄银行卡号：、户名：；中国邮政储蓄银行卡号：、户名：；中国建设银行卡号：、户名：张洪涛，网址：京东金融官方，电话号码：】	1
2022年12月11日下午3点多，一个陌生人给打电话(对方电话）说要买床垫，然后就加了对方的微信（微信号,昵称叫“A”）,对方说着急要货，从进货商拿货需要等好几天，对方称可以给推荐个进货商拿货快。因为对方和那个进货商有矛盾所以让从那个进货商拿货可以让赚差价，于是就同意了。加了那个进货商的微信（微信号，昵称双层铁架床厂家直销（张勇）)，后就给那个进货商打了款，第一笔于12月12日下午1点04分让表妹用山西农村信用社卡向的兴业银行卡打入20000元，第二笔于12月12日下午1点48分让表妹用山西农村信用社卡向的兴业银行卡打入20000元，第三笔于12月12日下午3点02分让表妹用建设银行卡向的建设银行卡打入20000元，那个在微信上给发了一张打款的截图，但一直迟迟没到账也联系不上了，后发现被骗了。	7
2022年12月5日，在租住地休息，在探探交友软件上认识了一名男子（对方探探账号：，昵称不详），对方说自己是首席外科医生，叫.，说自己妻子去世了，要跟处对象，后来双方就加了qq（对方qq号：，昵称：），开始双方在qq上聊了几天，对方说自己所在的总是有恐怖分子袭击，他说自己想回国，但是他在国内没有亲人了，所以申请不了假期，让当他的未婚妻，这样他申请假期，还需要给他所在单位缴纳保证金和保险，还有他离开的相关费用，一共分四笔给对方转账61000元，发现收款人不是对方，询问对方后，对方说转账的收款人是的代理人，对方说等自己回国以后会把钱还给，转账完以后，对方还让转账，发觉被骗后报警。已立为刑事案件开展工作.被骗共计61000元。（转账情况：分两次给的农业银行账户转账26000元、15000元，账号：；给希农业银行账户转账10000元，账号；在十里堡邮政储蓄银行给对方现金汇款10000元，对方账号：。账户情况：农业银行账户，卡号：。探探账号：，昵称：希望之光；qq号：，昵称：）	9
2022年11月24日17时许，我所接（男，户籍地：，身份证号：，手机号：）报警称，在游戏账号代充被骗15310元人民币。经了解，2022年11月24日16时许，在上班，玩梦幻西游手机游戏的时候，有一个陌生人（已将对方删除，无信息）加其好友，说是代充，让其到卷聪购交易平台注册并联系客服，于是就百度了卷聪购，进入了卷聪购的官网，那个游戏里的人就让其在卷聪购平台上充510元人民币，卷聪购平台就会直接往其游戏账户中充值500万的游戏金币。于是就用我的QQ钱包通过中国建设银行向平台直接充值了510元人民币到卷聪购的平台账户。然后发现游戏账户并没有到账500万游戏金币，于是其就联系了页面上的“客服小爱”，对方称其未完善资料，需要充值2500元人民币办理登记，于是就按照对方要求，向对方（招商银行，账户名：，卡号：）充值了2500元人民币。然后对方说转账时没有备注，需要重新操作才能完成审核，于是其又按照对方要求，向对方（东莞农村商业银行，账户名：，卡号：）充值了2500元人民币。之后就要把账户里的钱提现出来，对方称其信息有问题，无法提现，还需要充值9800元人民币才能更改信息。于是就按照对方要求，向对方（中国工商银行，账户名：朱海，卡号：）充值了9800元人民币。然后对方说充值的格式不对，还需要让其充值9800元人民币，其就怀疑被骗了。事主的银行卡信息：中国建设银行，开户人：，卡号：；中国建设银行，开户人：，卡号：。卷聪购交易平台：网址：.。事主的卷聪购交易平台信息：用户名：，没有其他信息。事主的QQ信息：QQ号：，昵称：吉吉。事主已将手机游戏删除，无相关信息。工具:网络。事主已下载注册全民反诈APP，转账方式：手机银行。QQ钱包充值转账单号：报警人已删除软件，无法提供。	8
报警人（身份证：，户籍地：，现住址：，职业：重大学生）称2022年8月6日23时许至2022年8月7日4时左右，在浏览“推特”时有陌生人加报警人好友聊天后对方引导报警人下载了“恋梦E站”APP，再引诱报警人视频裸聊，裸聊后对方威胁报警人转账，如不转账就将裸聊视频发送给亲朋好友，被敲诈勒索14800元。对方信息：QQ号码：.恋梦E站链接：8y.。APP已删，账户不清楚了。招商银行卡号：，户名：。浙江网商银行卡号：，户名：。报警人信息:QQ号码：，中国银行卡号：，户名：。浙江网商银行卡号：，户名：。转账地点：。转账时间：2022年8月6日23时许至2022年8月7日4时左右，网络诈骗无监控，拟立刑事案件。接受证据材料清单：转账详细截图4张，聊天记录截图8张	11
报警人称：自已在手机上下载了一个京小贷手机软件，一共被骗51288，第一笔对方说是服务费与2022年11月2日16时59分转账1288元，，卡号农业银行，第二笔于19：10转账，给，中国银行，卡号：转账2万五钱元整，第三笔于19点40转账，：，建设银行，卡号：，转账2万五钱元整，通过手机银行转账。	3
2022年9月15日报警人拨打110报案称：2022年9月13日，家里座机接到电话对方称是事主外孙子，对方称在校外给同学过生日和同餐厅的人产生冲突，导致对方脑部受伤，需要赔5万元，告诉有多少寄多少，然后对方就给事主一个银行账户。事主看银行卡的名字不是我外孙的我就问了对方，对方称怕学校知道被开除，所以告诉事主的是受伤人员的银行卡信息。2022年9月14日我去主语城建设银行在柜台用现金给对方汇款6000元，回家之后，对方称明天上午再准备1万元。事主感觉不对劲，2022年9月15日我就跟我女儿说了这个事，事主觉的自己被骗了，遂报警。对方电话号事主不清楚，对方银行账户信息，银行：中国建设银行，卡号：，户名：。事主提供报警材料（对方银行账户信息1页）。	7
2022年12月21日11时24分左右，至高邮市公安局界首派出所报警称：其在2022年12月21日10时至11时许在邮储银行内上班期间，收到其信用卡逾期信息，遂通过手机百度搜索“常熟农商银行客服电话”字样，并拨打了百度页面上显示的“020-“的客服电话，接通后对方自称是常熟农商银行客服，并称存在信用卡逾期不良记录，后在通话中将引导至手机软件“全视通”APP上继续与另一名自称是客服的人进行语音联系，对方称可以帮消除信用卡逾期不良记录，在对方语音指引下将自己的邮储银行（卡号：，卡主：）的卡号及支付密码告诉对方，并在自己手机上登录对方给的网页（网址链接：124.71.160.186）查询自己的贷款逾期记录，发现有逾期不良信用，后对方称需要在邮储银行卡内进行扣款后再退还的流程来消除逾期不良记录，遂根据对方的提示将18000元（分三笔，每笔6000元）从自己的微信账户提现至自己的邮储银行卡内，对方遂将邮储银行卡内的18300元转走（分两笔，第一笔转账金额12200元，转账时间2022年12月21日10时53分，收款人：，邮储银行，卡号：；第二笔转账金额6100元，转账时间2022年12月21日11时02分，收款人：黄立新，农业银行，卡号：），后对方在“全视通”APP中关闭语音联系，联系不上对方后发现自己被骗，被骗金额18300元。	4
案件编号：。2022年9月21日17时16分长春市公安局新区分局前进大街派出所接到（报警人为烤肉饭商铺员工，初中学历），报警人接到陌生电话称对方是快手客服，以取消银行不良记录为由骗取报警人36517元，对方电话号为：，2022年9月21日16时57分向对方转账36517元。报警人卡号姓名：银行卡号：.中国银行。对方卡主姓名：对方银行卡号：，中国建设银行向对方转账36517元。报警人已下载反诈APP，但是未实名注册，未开启来电预警。	4
2022年12月22日14时50分许，报案人来所报案称：2022年12月22日11时45分至2022年12月22日11时53分，其于中被人以冒充客服退款的方式诈骗人民币15255元.2022年12月22日中午11时许，受害人接了受害人母亲的一个来电对方称是快递客服，说受害人的一个快递（号码填的受害人母亲的）在运输过程中丢失了，要给受害人理赔。对方让受害人把QQ号码报给他，然后对方给受害人打QQ语音让受害人按他的提示退款。对方让受害人点支付宝里的退货运费险界面退款，但是受害人找不到这个退款按钮，受害人就跟对方说在微信里退，对方同意了并让受害人下载支付宝旗下的乐播投屏app，这个app能让受害人与对方共享受害人的屏幕。接着受害人按对方的语音一通操作打开了微信里的百万保障，点进去就弹出一个弹窗，显示受害人一个月要还5000元，要还36个月，总共要还18万元。受害人看到这个弹窗就有点害怕，就退出来了。对方就说受害人弄错了，她要找他的上级经理来，然后对方就换了个男的过来。男经理过来说可以帮受害人解绑，接着在QQ上发了个二维码给受害人。扫了对方的二维码就是一个聊天界面，受害人就把微信上的截图发给对方，对方就提供了一个银行卡给受害人说需要受害人转115元进去才能解绑，还说会有一个解绑的弹窗出来让受害人点。但是受害人转了钱过去并没有弹窗出来，对方就说受害人操作错误了，让受害人再转一次15110元。受害人转了之后对方说受害人年龄没到22岁不行，受害人感觉对方是骗人的受害人就来派出所了。	1
2022年08月09日17时32分，接市局110指令，报警人称：有人在互联网上以刷单子返利为名，骗我在这里用手机银行向其提供的账号转入元。经调查，2022年8月8日13时21分，在，受害人接到一陌生电话（），询问是否愿意刷单，对方向其推荐“WEI”APP，并以抖音点赞、关注返利为诱饵，让进行盈利，后通过对方提供链接（）进行高回报率投资理财，2022年8月9日9时许至2022年8月9日15时许，先后分七次向对方提供账户（账号：，户名：、账号：，户名：、账号：，户名：、账号：，户名：、账号：，户名：大连祥云果业有限公司、账号：，户名：、账号：，户名：）转账元，后发现被骗，实际损失为元。	0
2022年8月11日，事主刘先旺（男，身份证：，户籍地：，现住址：，电话：）到其所报案称：其于8月8日在在的父母家里，其在快手平台刷视频时看到了卖手机的广告，其想买台手机于是其就联系对方，对方就让其添加QQ好友谈，在QQ上对方表示所有手机200元一台，让其选型号配置，其选了一台苹果，对方就发给其一些收款二维码，让其先交40元定金，其在他的QQ空间里面看到有很多人评论说是真的吗，其就信了，其就先扫码付了40元，接着他让其付160元，但是怎么扫码也付了，就先付了99元。然后再让其付61元，但对方提供的二维码也是付不到款。之后对方就说让助理和我视频通话教其如何付款，还叫其用妈妈的手机操作，在视频里面对方就指引其在其妈妈的微信的微粒贷上面借钱，借了2500元，再通过支付宝扫码输入指令，之后对方又让其将其妈妈微信上的钱提现，又扫码付款。这样其从其妈妈的银行卡分别支付了3100元和2900元，之后对方就叫其删了对方，这样钱就会返还给其的了，但后来钱没有退回来，其就发现是被骗了,现被对方拉黑，被骗共3039元。嫌疑人QQ号码为、；支付宝订单号是,经侦查由交易单号：收款方的主体支付帐号为,李凤。	5
2022年8月5日12时3分，我所接事主于2022年8月3日12时许至5日12时许，在上网时被人以刷单返利的方式诈骗元，返现602.28元，共损失.72元。事主被人拉进了微信群，事主点击对方提供的链接下载了软件并刷单。对方以事主需完成四组任务，操作错误，冻结资金等为由，要求事主转账，事主共转账10笔，事后事主发现被骗并报警处理。事主信息（农业银行：，户主：）对方信息（光大银行：，户主：；邮政银行：，户主：；工商银行：，户主：河北修米建筑工程有限公司；邮政银行：，户主：；建设银行：，户主：；天津农村商业银行：，户主：；建设银行：，户主：；建设银行：，户主：。微信号：wxid-，昵称：业务办理中心；微信号：，昵称：；，“越秀星寓”的APP软件中两个账号：和；软件：越秀星寓；）（电信诈骗+刷单返利）	0
2022年11月1日，（女，52岁，人）报警称网上贷款被骗50000元。经了解，报警人于2022年10月30日8时35分许收到一则“度小满”的贷款短信，因报警人有贷款需求且之前用过“度小满”贷款软件（用后卸载），故点击短信中链接重新下载“度小满”软件，注册登录并绑定自身银行账户。报警人填写并提交10000元的贷款信息后平台显示审核完毕，后报警人点击提现但并未成功，平台显示报警人提现账户输入有误导致平台账户冻结，后报警人联系平台客服，客服称超过处理权限，故给报警人一链接让报警人下载一名叫“办公聊”的软件添加业务经理解决该问题，报警人照做业务经理称需要交纳报警人贷款金额100%的钱数来解冻平台账户，后解冻费连同贷款金额一并返还，报警人给对方提供的银行账户转账10000元后再次点击提现，但还是无法提现成功。业务经理称由于报警人私自提现导致平台账户二次冻结，需要交纳两次冻结金额（20000元）100%的钱数来二次解冻，于是报警分两次给对方提供的银行账户各转账20000元，后对方称报警人未在转账时添加附言，需要再次交纳二次解冻费一次，即40000元，后报警人意识到被骗于是报警，共计被骗50000元。该案件不涉及骗子电话。1.涉案一级嫌疑账户：（1）中国工商银行：，户名：蒋小燕（2）贵阳银行：，户名：龙忠翔（3）中国建设银行：，户名：高建清2.涉案嫌疑软件：（1）度小满（2）办公聊3.涉案嫌疑网址：（1）（2）涉案嫌疑社交号：（1）办公聊：a2277注：该案件已进行国家反诈APP采集	3
2022年8月27日6时许，我所民警接事主报警称：2022年8月20日在602家中，事主在微信群添加了一人的微信，对方称自己是京东员工，后对方称自己手机丢了需要有一些业务办理，有预存返券，让事主帮助领券，事主按照对方要求操作，共被骗元。事主微信：招商银行：，对方微信：,农业银行，建设银行，农业银行，中国银行，顺丰快递，单号,发件人，电话。	2
2022年8月23日13时许有一个电话给打电话说是疫情防疫站的，说身份证办了一张电话卡，数据显示去过，要把隔离，说没去过。对方说给转接的警方，给处理这个事。电话接通后，先让加的微信，说的身份证被罪犯使用了，让澄清跟罪犯没有关系，让手持身份证发的视频和照片。发了后对方说还有一张银行卡涉及洗钱，让下载了一个APP，让把所有的银行卡和密码都告诉他。过了会发现银行卡的钱就都没了，就发现是被骗了，就来报案了。第一笔2022年16时20分用的邮政银行数字钱包转到对方招商数字钱包，账号:,转账：20000元。第二笔2022年2022年8月23日16时43分用的农业银行数字钱包转到对方账号：，转账5000元。第三笔2022年2022年8月23日16时47分用的农业银行数字钱包转到对方账号：，转账5000元。只有对方这两个数字钱包账号，还有被骗的钱没有对方的数字钱包账号。经查询无法查到嫌疑人的招商数字钱包。	6
2022年12月14日15时许，事主来所报警称其被骗10000元。2022年12月11日22时40分许，一名陌生男子通过方信加其为好友，对方自称叫，丧偶，现在德国居住，春节回国，双方在聊天过程中确定为男女朋友关系，后对方称要从德国给其邮寄价值2亿4千万元人民币现金的快递包裹，让其代为接收，现快递要从运输到，需要缴纳1万元，后在支付宝上有一个自称联邦快递送货体验的人加事主为好友，给事主发送一个账号，让事主交钱，后事主来到市顺义区府前西街中国银行柜台使用现金一万元转给对方提供的银行卡账户内，现事主联系不上，发现被骗，共计损失10000元。事主方信号：，昵称：；对方方信号：，昵称：。事主支付宝号：，昵称：；对方支付宝号：234-0****，昵称：联邦快递送货体验。对方账户：中国农业银行，卡号，开会人：。	9
接警后，民警立即赶到现场，经现场调查。警情详情如下：报警人称：今天中午对方以买家具为由，我妻子向对方转账10万，现在联系不上对方，怀疑被骗，请处理。民警处理结果如下：经初步了解：2022年8月12日上午，有人冒充武警支队军官赵某，以发包工程为由，诱骗的丈夫至洽谈相关适宜，并承诺先行支付工程款，随后该赵某要求杨帮红帮其代购80套高低架子床，承诺工程款和代购的架子床款一并支付给，并提供给售卖架子床的供应商陈某的电话。在联系了所谓的陈某后，双方商定，先转付10万元架子床定金，14时15分，让其妻子以网银转账的方式，用自己的卡号为的农业银行账户，向陈某提供的，的卡号为的工商银行账户转账10万元。转账完毕后，赵某与陈某均失联。符合电信诈骗案立按标准，立刑事案件调查。	10
2022年11月21日12时49分许，事主（男，24岁，人，现住）在内接到的电话，对方称其是武警中队的要订购的烧烤食材，后其通过微信账号添加对方微信账号，昵称“太阳”，接着对方又以供应商要求提供货物清单为由让事主添加其指认的供应商微信账号，昵称“杨财商行”及厂家企业微信“@厦门古龙食品有限公司，姓名原”联系，联系后向对方订购泉水和罐头，且通过其农业银行账号转至对方中国银行账号（户名）、中国建设银行账号（户名）、中国银行账号（户名）共计转账98000元，后发现被骗，共计损失98000元。	10
2022年8月23日9时许，我辖区居民赵小虎（身份证号码：，联系电话：，现住地址：）到所报称其在网上刷单被骗，经查该员于2022年8月11日，通过QQ链接下载一个名叫“女儿国”的APP，然后按照APP软件里面的客服指挥进行操作，在APP里面以充值的方式进行刷单，赵小虎陆陆续续在此APP里面充值共计元，期间成功提现1000元，现该人员共计损失元人民币。对方银行卡户名叫，工商银行，卡号为：，，中国银行，卡号为：，华夏银行股份有限公司总行，大连富瑞康土建工程有限公司，，，中国建设银行，卡号为：；对方返款账号不详，报案人无法提供。	0
2022年10月24日元宝山区刑侦大队接到报案：其在2022年10月23日晚上，通过手机登陆裸聊软件“电报群”，被人以发送家人裸聊视频威胁转账20余万元。（	11
2022年08月20日12时57分，（身份证号：）报警称：2022年8月19日16时左右，被陌生人将我拉进了一个QQ群，QQ群是一个抖音点赞的兼职群，关注抖音号点赞关注后返现4-8元不等。后点击链接下载了“口袋游戏”APP，并添加了派单员，派单员发送具体任务，任务是垫付任务，又添加了带单老师。带单老师教如何操作，操作流程是先让联系派单员，派单员给申请转钱通道，实际就是给一个银行卡号让其转账，转账后再联系带单老师，按照老师的要求先点击“口袋游戏”APP中的“发现”再点击“UBS币”，再点击“买涨”或“买跌”，然后输入金额并确定，等几分钟后就会显示涨跌结果，然后在将涨跌结果发给老师。我转账了100元，按照老师的要求操作后涨跌结果是“涨”，然后我就提现了100多元钱。后又选择了一单980元的，对方称需要做两单才能提现，然后又让我选择了一单6800元钱任务。操作完成后点击提现时对方称其银行行卡号输入有误导致银行卡被风控了，需要再转账5600元钱解封银行卡，转账后对方说我转账时没有备注，让继续转账，于是就我发现被骗，遂报警。一共被骗13380元。	0
2022年12月4日，事主在家中，使用手机QQ时一个自称叫的人加其好友，事主通过后与对方聊天，一段时间后事主与对方互生好感，经常QQ语音聊天，还互相发了各自的生活照片和视频，还给事主发了自己的军官证照片。后来有一天称有渠道能挣钱，给事主发了一个网址让其登录注册，网页显示是一个叫“寿光果蔬”的平台，平台上有网上开户、现货商品、联系客服等板块，事主按照指示的在该平台注册了账号，联系客服进行转账充值，之后点击现货商品板块，点开后页面显示有结球甘蓝、白萝卜、烟台红富士苹果等项目，对方让事主选烟台红富士苹果进行买涨跌操作，后事主陆续向平台客服提供的收款账号转账了六笔共计84000元。后来一直无法提现来，客服称需要再交六万多块钱的税才能提现，事主没钱就没有交，直到昨天事主接到反诈中心电话，事主才知道被骗。损失金额：84000元人民币。事主信息：农商银行，户名，账号，QQ帐号：。对方信息：户名：，中国农业银行，；户名：，黑龙江省农村信用社，；户名：，中国民生银行，；户名：，中国农业银行，；户名：，中国农业银行，；户名：解瑞超，中国建设银行，。事主登录投资的网站：:2053。	2
2022年11月20日15时45分，报警人（身份证号：）拨打110称：2022年11月20日14时许，其在本市普陀区近铁广场内工作时有一男子盗取其表弟的抖音账号，并冒充其表弟，称需要报警人帮助购买回国机票。后让其添加一名飞机售票专员的微信，购买飞机票回国，报警人添加指定微信账户后，自称飞机售票专员男子需要其在专员客服指定的账户转账一笔，机票金额为48000元。因报警人表弟确实在国外，报警人通过电话无法联系，共计被骗人民币48000元。转账信息：2022年11月20日15时01分，对方账户：，中国银行，户名：，金额：48000元。	7
2022年10月11日20时55分许，接报警人（男，人，居住地：市浦东新区高桥镇秋霞路300弄32号403室，职业：职员）来所报称：于2022年10月8日10时许，其在闲鱼上看到两套感兴趣的手办，与卖家联系后对方提议进行私下交易，于2022年10月8日22时其在居住地（秋霞路300弄32号403室）通过手机银行（中国工商银行：，开户人：）向对方提供的银行账户（中国建设银行：，开户人：；中国邮政银行：，开户人：）转账45600元人民币。后其未收到快递单号，对方账号已找不到，方意识上当受骗，故报案。共计损失45600元人民币。	5
2023年1月15日上午8时37分，在，被害人（男，，汉族，户籍所在地24号，现住24号，居民身份证号码，联系电话）被人以“游戏账号交易”为由进行诈骗。在游戏账号交易平台“交易猫”（正规APP）添加了嫌疑人QQ（账号：，昵称：.），在QQ上和嫌疑人沟通后，通过嫌疑人发送的在线客服二维码（二维码链接：--/3z/html）与在线客服沟通，被嫌疑人（在线客服）以投保保证金、账号异常、业务办理超时等为由向嫌疑人发送的二维码和支付链接分10笔（第1笔：2023-01-1509:16:25，支付金额：2000元，支付方式：QQ钱包绑定的银行卡支付（户名：，卡号：，中国农业银行），受害人账号.支付商品名称：问道端游元宝：2780-24DC-0914，商户全称：腾讯米大师移动支付，商户订单号：；第2笔：2023-01-1509:32:15，支付金额：1000元，支付方式：QQ钱包绑定的银行卡支付（户名：，卡号：，中国农业银行），支付商品名称：问道端游元宝：20CO-1B56-BF5E，商户全称：腾讯米大师移动支付，商户订单号：；第3笔：2023-01-1509:41:47，支付金额：1000元，支付方式：QQ钱包绑定的银行卡支付（户名：，卡号：，邮储银行），支付商品名称：问道端游元宝：2690-52EE-9E5E，商户全称：腾讯米大师移动支付，商户订单号：；第4笔：2023-01-1509:43:57，支付金额：2000元，支付方式：QQ钱包绑定的银行卡支付（户名：，卡号：，邮储银行），支付商品名称：问道端游元宝：2780-24DC-44EC，商户全称：腾讯米大师移动支付，商户订单号：；第5笔：2023-01-1510:11:27，支付金额：2000元，支付方式：QQ钱包余额支付，支付商品名称：问道端游元宝：2780-24D4-A639，商户全称：腾讯米大师移动支付，商户订单号：；第6笔：2023-01-1510:16:14，支付金额：500元，支付方式：QQ钱包余额支付，支付商品名称：问道端游元宝：20C0-1B57-4C21，商户全称：腾讯米大师移动支付，商户订单号：；第7笔：2023-01-1510:18:22，支付金额：500元，支付方式：QQ钱包余额支付，支付商品名称：问道端游元宝：2780-24DC-B321，商户全称：腾讯米大师移动支付，商户订单号：；第8笔：2023-01-1510:21:35，支付金额：1000元，支付方式：QQ钱包余额支付，支付商品名称：问道端游元宝：2690-52EF-2E5E，商户全称：腾讯米大师移动支付，商户订单号：；第9笔：-1510:24:01，支付金额：700元，支付方式：QQ钱包余额支付，支付商品名称：问道端游元宝：2690-52ef-3904，商户全称：腾讯米大师移动支付，商户订单号：；第10笔：2023-01-1510:32:19，支付金额：1300元，支付方式：Q币支付，支付商品名称：问道端游元宝：20C0-1B57-8645，商户全称：腾讯米大师移动支付）。共计支付12000元，前9笔支付10700元，第10笔支付1300元,商户订单号：.。	8
2022年11月21日，收到一个短信（短信找不到了）称“您的借款资格更新成功”点击链接/rz，于是就点击链接下载了APP“度小满”。填写了的个人信息，之后出现了可以借贷的额度，就继续开始操作借贷，借贷流程完成之后，平台显示操作错误，的银行卡号填错了，资金冻结，让转账给资金解冻，就在平台里联系客服，客服给发了一个二维码，二维码找不到了。让扫码下载APP“维恰通”，下载之后对方就与语音通话，让向他转账。2022-11-2119:04:41用农业银行卡向对方邮储银行卡户名曾顺网银转账15000元。转账之后对方让等待几分钟，但是自己点了提现，对方告诉又操作错误了，需要继续转账给资金解冻，需要转两笔每笔45000元人民币。2022-11-2120：02:27用农业银行卡向对方中国建设银行卡户名张金宝网银转账45000元2022-11-2120:37:11用农业银行卡向对方农业银行卡户名网银转账45000元转完这三笔钱后对方让第二天操作，第二天，2022年11月22日上午点击提现但是提现不了，并且对方还让继续转账，这时就意识到不对劲了，没有继续向对方转账，就来报案了。	3
2022年10月24日11时，我所接110报警称：在出租房卖游戏账号被骗，接报后我所民警立即开展工作。经工作：2022年10月23日16时，在闲鱼上卖游戏账号，有一个买家要求加QQ，之后对方发给一个二维码，扫完后是一个临时窗口，让其先缴纳1000元过户费，缴纳之后有让其缴纳2000元担保金，交易完成后事主发现被骗。对方QQ号：。事主通过工商银行卡转账。工商银行卡账号：。对方的邮政银行卡账号：，户名。转账1000元。对方的张家口银行股份有限公司银行卡账号：，户名，一共被骗3000元。办案民警手机号：	8
2022年10月19日16时31分，昆山市花桥派出所接指挥中心指令：在，报警人称：在抖音上看到代考驾照，被骗42000元。接警后，值班民警、辅警迅速赶至现场处置。经现场处警了解，系受害人（学历：初中，女，身份证：，户籍：，现住：，工作单位：京东，联系电话：，有接受过防诈骗宣传）于2022年09月24日10时00分至2022年10月19日16时31分，在，通过抖音平台看到代考驾照的消息，对方称可以帮其代考就能拿驾照，后添加对方微信，按照对方提示操作并缴纳报名费，通过网上银行向对方的网银账户转账，后继续让其转账，发觉被骗，共计损失人民币【42000元】。【受害人信息：微信号：，昵称侠，抖音账号：，昵称侠精品百货特选好物、交通银行，卡号：，户名：】【嫌疑人信息：农业银行，卡号：，户名龚心、交通银行，卡号：，户名：、农业银行，卡号：，户名：、建设银行，卡号：，户名：、邮政银行，卡号：，户名:、工商银行，卡号：，户名：、农业银行，卡号：，户名、建设银行，卡号：，户名：、微信号：账号，昵称A李教练通达包过】	5
