[UNK]: 2133
购: 260
货: 260
家: 258
复: 247
单: 207
订: 188
返: 182
|: 173
退: 151
回: 137
定: 116
里: 115
收: 107
馈: 106
送: 98
礼: 92
元: 75
嘚: 72
券: 72
折: 66
应: 66
抢: 61
☞: 61
款: 58
快: 58
惠: 57
价: 57
顾: 53
领: 52
优: 52
点: 51
⑸: 51
请: 49
品: 49
销: 47
发: 47
报: 46
و: 46
原: 44
买: 43
訂: 42
店: 42
包: 42
样: 41
码: 40
新: 39
😂: 37
這: 37
确: 37
月: 36
特: 35
扣: 34
中: 34
赠: 33
约: 33
覆: 32
◢: 32
~: 32
电: 30
爆: 30
时: 30
动: 29
加: 29
奖: 28
x: 28
满: 27
女: 27
全: 27
量: 26
答: 26
亲: 26
二: 26
装: 25
日: 25
付: 25
额: 24
速: 24
预: 23
询: 23
现: 23
物: 23
机: 23
壹: 23
值: 23
限: 22
获: 22
提: 22
场: 22
千: 22
q: 22
精: 21
天: 21
门: 20
秒: 20
復: 20
开: 20
号: 20
参: 20
分: 20
减: 20
修: 20
618: 20
面: 19
爱: 19
热: 19
活: 19
戳: 19
年: 19
咨: 19
卖: 19
ta: 19
抵: 18
商: 18
反: 18
三: 18
降: 17
问: 17
追: 17
网: 17
级: 17
换: 17
意: 17
恢: 17
击: 17
金: 16
邮: 16
售: 16
享: 16
专: 16
┣: 16
vip: 16
选: 15
赢: 15
详: 15
细: 15
极: 15
入: 15
促: 15
100: 15
错: 14
行: 14
美: 14
狂: 14
护: 14
康: 14
季: 14
址: 14
卡: 14
a: 14
运: 13
费: 13
豪: 13
话: 13
衣: 13
营: 13
百: 13
理: 13
嗨: 13
员: 13
双: 13
劵: 13
前: 13
两: 13
首: 12
间: 12
超: 12
米: 12
省: 12
洗: 12
欢: 12
春: 12
夏: 12
十: 12
先: 12
信: 12
红: 11
系: 11
站: 11
皮: 11
查: 11
宝: 11
区: 11
制: 11
万: 11
见: 10
数: 10
搜: 10
手: 10
户: 10
广: 10
喜: 10
周: 10
册: 10
免: 10
健: 10
乐: 10
✔: 10
##q: 10
立: 9
申: 9
牌: 9
毛: 9
更: 9
整: 9
撤: 9
挑: 9
情: 9
客: 9
完: 9
子: 9
套: 9
城: 9
器: 9
名: 9
取: 9
卷: 9
化: 9
公: 9
々: 9
▶: 9
10: 9
页: 8
迎: 8
街: 8
线: 8
类: 8
积: 8
砍: 8
直: 8
正: 8
抽: 8
带: 8
市: 8
尊: 8
官: 8
团: 8
合: 8
半: 8
冬: 8
仅: 8
亿: 8
馆: 7
长: 7
铺: 7
达: 7
转: 7
赞: 7
賣: 7
詳: 7
詢: 7
色: 7
肤: 7
秋: 7
疯: 7
海: 7
柜: 7
杀: 7
文: 7
房: 7
幅: 7
布: 7
受: 7
動: 7
列: 7
出: 7
具: 7
價: 7
保: 7
体: 7
低: 7
份: 7
件: 7
东: 7
┃: 7
50: 7
2017: 7
高: 6
饰: 6
食: 6
飙: 6
风: 6
需: 6
錯: 6
重: 6
部: 6
通: 6
进: 6
评: 6
考: 6
程: 6
片: 6
滿: 6
游: 6
清: 6
淘: 6
消: 6
油: 6
水: 6
欧: 6
次: 6
楼: 6
期: 6
心: 6
床: 6
失: 6
壕: 6
型: 6
国: 6
园: 6
員: 6
务: 6
剩: 6
利: 6
◤: 6
diy: 6
1000: 6
##x: 6
點: 5
鲜: 5
魅: 5
香: 5
防: 5
钟: 5
酒: 5
邀: 5
逛: 5
车: 5
身: 5
足: 5
质: 5
購: 5
費: 5
見: 5
西: 5
袋: 5
表: 5
藏: 5
背: 5
联: 5
老: 5
羊: 5
缓: 5
维: 5
续: 5
绝: 5
索: 5
積: 5
短: 5
相: 5
盟: 5
盒: 5
男: 5
生: 5
球: 5
現: 5
激: 5
浴: 5
機: 5
方: 5
料: 5
搶: 5
拥: 5
找: 5
惊: 5
恭: 5
恤: 5
总: 5
平: 5
幕: 5
居: 5
层: 5
容: 5
实: 5
头: 5
外: 5
处: 5
启: 5
否: 5
叠: 5
厚: 5
厂: 5
南: 5
华: 5
北: 5
助: 5
六: 5
五: 5
举: 5
δ: 5
m: 5
%: 5
##j: 5
ｑ: 4
鸡: 4
饭: 4
領: 4
鞋: 4
集: 4
闭: 4
钻: 4
配: 4
递: 4
轴: 4
路: 4
贰: 4
買: 4
证: 4
解: 4
裤: 4
衫: 4
華: 4
花: 4
置: 4
终: 4
紅: 4
福: 4
示: 4
白: 4
畅: 4
獎: 4
猛: 4
熱: 4
烫: 4
润: 4
浏: 4
洽: 4
洁: 4
泰: 4
汇: 4
气: 4
東: 4
服: 4
時: 4
旗: 4
教: 4
支: 4
戰: 4
戦: 4
战: 4
德: 4
彩: 4
张: 4
帖: 4
岁: 4
尺: 4
婚: 4
士: 4
場: 4
围: 4
四: 4
吃: 4
參: 4
升: 4
刷: 4
准: 4
円: 4
兑: 4
優: 4
作: 4
位: 4
代: 4
什: 4
争: 4
九: 4
ж: 4
t: 4
p: 4
iherb: 4
gap: 4
##z: 4
##on: 4
麦: 3
骆: 3
马: 3
驚: 3
饮: 3
餐: 3
颜: 3
電: 3
零: 3
離: 3
阅: 3
開: 3
跌: 3
赏: 3
贈: 3
貨: 3
诺: 3
说: 3
访: 3
记: 3
议: 3
言: 3
规: 3
裙: 3
裁: 3
节: 3
艺: 3
艳: 3
航: 3
舒: 3
脚: 3
肌: 3
肉: 3
聚: 3
群: 3
缺: 3
统: 3
络: 3
结: 3
绒: 3
維: 3
粉: 3
筛: 3
策: 3
突: 3
空: 3
禮: 3
票: 3
碗: 3
破: 3
盐: 3
皇: 3
登: 3
當: 3
燃: 3
灯: 3
火: 3
準: 3
満: 3
添: 3
液: 3
注: 3
橱: 3
检: 3
档: 3
格: 3
析: 3
曲: 3
暖: 3
晚: 3
明: 3
旧: 3
旅: 3
放: 3
推: 3
控: 3
排: 3
指: 3
拼: 3
择: 3
拘: 3
拍: 3
拉: 3
承: 3
扫: 3
执: 3
愛: 3
愉: 3
想: 3
恋: 3
录: 3
引: 3
式: 3
延: 3
度: 3
库: 3
帮: 3
席: 3
巿: 3
导: 3
寄: 3
室: 3
守: 3
学: 3
字: 3
始: 3
妈: 3
奶: 3
埸: 3
块: 3
图: 3
啟: 3
唯: 3
哋: 3
告: 3
吸: 3
吨: 3
台: 3
副: 3
剪: 3
刺: 3
创: 3
切: 3
冰: 3
养: 3
典: 3
余: 3
伴: 3
传: 3
仪: 3
书: 3
丽: 3
主: 3
❤: 3
☺: 3
★: 3
¥: 3
zara: 3
spf: 3
n: 3
k: 3
500: 3
##☞: 3
##jy: 3
##hone: 3
黄: 2
麻: 2
驼: 2
駱: 2
饼: 2
饋: 2
题: 2
项: 2
類: 2
額: 2
音: 2
青: 2
露: 2
雙: 2
陪: 2
陆: 2
闪: 2
键: 2
锡: 2
链: 2
钱: 2
酸: 2
酱: 2
邊: 2
選: 2
運: 2
途: 2
适: 2
违: 2
辺: 2
载: 2
软: 2
越: 2
赐: 2
贝: 2
象: 2
谷: 2
谱: 2
谘: 2
诱: 2
讲: 2
請: 2
話: 2
观: 2
衬: 2
蛋: 2
蚝: 2
號: 2
薯: 2
蕃: 2
蓄: 2
蒞: 2
葱: 2
萃: 2
莅: 2
药: 2
茶: 2
茬: 2
茄: 2
英: 2
艦: 2
舰: 2
舖: 2
與: 2
胸: 2
翻: 2
罩: 2
罄: 2
编: 2
纱: 2
繫: 2
總: 2
紧: 2
級: 2
童: 2
税: 2
石: 2
眼: 2
真: 2
盘: 2
益: 2
瘋: 2
番: 2
甲: 2
瓶: 2
玩: 2
猫: 2
版: 2
炎: 2
炉: 2
潔: 2
演: 2
滋: 2
涵: 2
涓: 2
派: 2
污: 2
毯: 2
止: 2
歡: 2
樓: 2
棒: 2
案: 2
标: 2
柴: 2
枕: 2
松: 2
条: 2
會: 2
曜: 2
晒: 2
旁: 2
斩: 2
斤: 2
敬: 2
敎: 2
效: 2
播: 2
摇: 2
摄: 2
携: 2
搭: 2
接: 2
持: 2
拚: 2
抗: 2
抉: 2
戏: 2
惑: 2
恵: 2
急: 2
忌: 2
微: 2
征: 2
弹: 2
張: 2
座: 2
底: 2
庆: 2
师: 2
币: 2
屏: 2
封: 2
寸: 2
害: 2
宠: 2
宜: 2
安: 2
嫣: 2
威: 2
妝: 2
妆: 2
奬: 2
夹: 2
夜: 2
备: 2
墙: 2
堆: 2
垂: 2
囤: 2
囍: 2
嘉: 2
單: 2
味: 2
吹: 2
召: 2
古: 2
口: 2
变: 2
厨: 2
历: 2
卸: 2
卫: 2
博: 2
医: 2
力: 2
冷: 2
农: 2
共: 2
八: 2
児: 2
克: 2
僅: 2
側: 2
停: 2
做: 2
偕: 2
俱: 2
便: 2
侧: 2
供: 2
佰: 2
住: 2
众: 2
产: 2
交: 2
世: 2
七: 2
え: 2
⒋: 2
ᄀ: 2
year: 2
vans: 2
v: 2
tv: 2
te: 2
td: 2
se: 2
pa: 2
led: 2
iphone7: 2
high: 2
e: 2
coach: 2
app: 2
2020: 2
2018: 2
200: 2
##urs: 2
##the: 2
##rs: 2
##rm: 2
##rd: 2
##r: 2
##m: 2
##h: 2
##gy: 2
##e: 2
##b: 2
!: 2
￥: 1
｜: 1
齐: 1
鹿: 1
鳝: 1
鲱: 1
鱼: 1
髦: 1
體: 1
驾: 1
馨: 1
顶: 1
靓: 1
霸: 1
雾: 1
雲: 1
雅: 1
隆: 1
阶: 1
队: 1
闺: 1
闲: 1
閒: 1
閑: 1
門: 1
長: 1
镇: 1
锟: 1
锅: 1
锁: 1
铜: 1
钜: 1
针: 1
鍵: 1
鍋: 1
鋪: 1
鉴: 1
針: 1
采: 1
郵: 1
遺: 1
遗: 1
遊: 1
遇: 1
進: 1
週: 1
造: 1
迹: 1
迷: 1
迫: 1
迪: 1
迅: 1
辟: 1
辜: 1
输: 1
辅: 1
轻: 1
轮: 1
轉: 1
踏: 1
赚: 1
赋: 1
资: 1
贵: 1
贴: 1
账: 1
责: 1
财: 1
负: 1
贏: 1
賦: 1
賓: 1
貂: 1
谛: 1
调: 1
误: 1
语: 1
诠: 1
诚: 1
试: 1
识: 1
讯: 1
諮: 1
語: 1
誘: 1
誉: 1
記: 1
触: 1
角: 1
览: 1
视: 1
裳: 1
裡: 1
袭: 1
袖: 1
虎: 1
藍: 1
蕎: 1
蔵: 1
蓬: 1
蓝: 1
著: 1
落: 1
萱: 1
菜: 1
菁: 1
莱: 1
荷: 1
荞: 1
荐: 1
茗: 1
芳: 1
船: 1
舵: 1
臨: 1
膚: 1
膏: 1
脸: 1
脑: 1
胶: 1
胆: 1
肩: 1
肝: 1
聯: 1
聘: 1
职: 1
耗: 1
耍: 1
羽: 1
缴: 1
缔: 1
绍: 1
织: 1
组: 1
纳: 1
纪: 1
網: 1
絶: 1
統: 1
絕: 1
紫: 1
納: 1
糯: 1
粮: 1
粥: 1
粒: 1
節: 1
箱: 1
算: 1
笔: 1
端: 1
竞: 1
窝: 1
穿: 1
穫: 1
稞: 1
称: 1
科: 1
秀: 1
祥: 1
祝: 1
磁: 1
碼: 1
硬: 1
砸: 1
盼: 1
目: 1
監: 1
盛: 1
监: 1
皂: 1
發: 1
発: 1
癫: 1
痛: 1
痕: 1
疤: 1
略: 1
画: 1
甜: 1
環: 1
瑰: 1
琳: 1
珍: 1
环: 1
玫: 1
王: 1
玉: 1
率: 1
獲: 1
獭: 1
獨: 1
狼: 1
独: 1
狗: 1
犬: 1
牵: 1
爽: 1
爵: 1
燈: 1
煮: 1
煤: 1
無: 1
焕: 1
烟: 1
烂: 1
炼: 1
為: 1
炫: 1
炒: 1
灿: 1
灵: 1
潮: 1
漫: 1
漏: 1
滨: 1
溺: 1
温: 1
淡: 1
涮: 1
涨: 1
浪: 1
波: 1
河: 1
没: 1
沛: 1
沙: 1
汽: 1
汹: 1
汪: 1
江: 1
求: 1
永: 1
民: 1
毒: 1
母: 1
殿: 1
步: 1
欣: 1
櫃: 1
樂: 1
槟: 1
榻: 1
業: 1
植: 1
棠: 1
棉: 1
梳: 1
梦: 1
桶: 1
桥: 1
桐: 1
校: 1
染: 1
果: 1
杯: 1
束: 1
村: 1
权: 1
杂: 1
末: 1
未: 1
暑: 1
晶: 1
晓: 1
显: 1
昨: 1
映: 1
易: 1
昇: 1
旺: 1
旬: 1
早: 1
断: 1
攻: 1
攝: 1
撩: 1
撃: 1
摞: 1
摆: 1
揪: 1
描: 1
掃: 1
掀: 1
捲: 1
损: 1
挡: 1
括: 1
招: 1
拎: 1
担: 1
技: 1
截: 1
成: 1
懂: 1
憾: 1
慢: 1
感: 1
惜: 1
悔: 1
息: 1
性: 1
怀: 1
忘: 1
志: 1
徽: 1
後: 1
异: 1
建: 1
廣: 1
庄: 1
幼: 1
幸: 1
帐: 1
巾: 1
工: 1
嵊: 1
山: 1
属: 1
展: 1
尚: 1
尖: 1
對: 1
專: 1
専: 1
寿: 1
寺: 1
寵: 1
實: 1
宾: 1
宴: 1
宫: 1
宣: 1
実: 1
學: 1
孕: 1
婴: 1
姐: 1
奢: 1
夯: 1
太: 1
夢: 1
垫: 1
垛: 1
坊: 1
均: 1
喔: 1
啓: 1
哭: 1
哄: 1
咭: 1
叶: 1
史: 1
収: 1
友: 1
厦: 1
午: 1
勺: 1
办: 1
剁: 1
刻: 1
初: 1
划: 1
凉: 1
写: 1
冀: 1
关: 1
內: 1
兒: 1
兌: 1
光: 1
充: 1
傻: 1
假: 1
値: 1
候: 1
倒: 1
倍: 1
來: 1
佛: 1
佈: 1
伙: 1
仟: 1
介: 1
亮: 1
京: 1
云: 1
乳: 1
並: 1
业: 1
ㄧ: 1
をこ: 1
○: 1
⒈: 1
↘: 1
•: 1
г: 1
ˢ: 1
wine: 1
wifi: 1
uniqlo: 1
u: 1
spa: 1
shirt: 1
rmb: 1
qr: 1
pure: 1
o: 1
nb: 1
ktv: 1
i: 1
happy: 1
face: 1
f: 1
day: 1
d: 1
city: 1
c: 1
b: 1
adidas: 1
999: 1
99: 1
365: 1
30: 1
298: 1
2016: 1
100g: 1
##¼: 1
##y: 1
##xy: 1
##xx: 1
##xt: 1
##x2: 1
##w: 1
##to: 1
##pp: 1
##pe: 1
##pa: 1
##p: 1
##os: 1
##o2: 1
##o: 1
##gs: 1
##g: 1
##a: 1
##9: 1
##50: 1
##5: 1
##30: 1
##20: 1
##0: 1
