[UNK]: 63
复: 27
收: 24
报: 20
馈: 15
退: 11
回: 10
群: 9
应: 9
返: 8
购: 8
家: 8
博: 8
订: 7
约: 7
益: 6
发: 5
x: 5
门: 4
说: 4
中: 4
⑸: 4
风: 3
额: 3
顾: 3
阅: 3
門: 3
金: 3
费: 3
现: 3
率: 3
檻: 3
槛: 3
机: 3
提: 3
抢: 3
径: 3
年: 3
嘚: 3
单: 3
仓: 3
邮: 2
答: 2
立: 2
款: 2
帖: 2
取: 2
反: 2
修: 2
买: 2
高: 1
验: 1
驗: 1
首: 1
领: 1
隨: 1
這: 1
选: 1
进: 1
越: 1
超: 1
资: 1
货: 1
費: 1
证: 1
议: 1
訂: 1
缴: 1
票: 1
确: 1
码: 1
短: 1
热: 1
满: 1
温: 1
检: 1
更: 1
暖: 1
新: 1
推: 1
换: 1
意: 1
息: 1
彩: 1
度: 1
屏: 1
封: 1
实: 1
定: 1
存: 1
天: 1
卖: 1
化: 1
包: 1
利: 1
分: 1
免: 1
元: 1
偏: 1
低: 1
付: 1
什: 1
二: 1
丨: 1
两: 1
◤: 1
◢: 1
┣: 1
|: 1
%: 1
