[UNK]: 413
行: 343
银: 263
信: 186
金: 163
里: 142
农: 120
建: 98
銀: 97
商: 85
家: 81
工: 68
融: 58
样: 55
户: 55
中: 54
设: 50
理: 49
通: 47
蓄: 43
请: 40
|: 38
证: 33
招: 32
支: 28
兴: 27
约: 26
民: 25
卡: 25
谅: 24
款: 22
领: 21
现: 21
官: 20
士: 19
台: 18
效: 16
成: 15
办: 15
諒: 14
兑: 14
請: 13
体: 13
存: 12
败: 11
联: 11
方: 11
新: 11
作: 11
解: 10
表: 10
电: 10
求: 10
果: 10
意: 10
开: 10
业: 10
网: 9
时: 9
敬: 9
失: 9
利: 9
换: 8
发: 8
华: 8
便: 8
局: 7
尚: 7
安: 7
逾: 6
超: 6
石: 6
期: 6
政: 6
心: 6
带: 6
尊: 6
填: 6
国: 6
君: 6
务: 6
來: 6
限: 5
這: 5
站: 5
汇: 5
查: 5
充: 5
邮: 4
贷: 4
谨: 4
谢: 4
誉: 4
礼: 4
机: 4
日: 4
录: 4
寫: 4
天: 4
夜: 4
周: 4
写: 4
做: 4
保: 4
交: 4
久: 4
鲁: 3
院: 3
郵: 3
退: 3
贮: 3
谘: 3
话: 3
袋: 3
筑: 3
烦: 3
法: 3
河: 3
手: 3
惠: 3
总: 3
币: 3
完: 3
國: 3
咨: 3
包: 3
券: 3
分: 3
兌: 3
儲: 3
储: 3
x: 3
间: 2
邀: 2
近: 2
转: 2
询: 2
詢: 2
箱: 2
移: 2
积: 2
申: 2
業: 2
未: 2
服: 2
承: 2
情: 2
微: 2
廢: 2
废: 2
宝: 2
嘚: 2
原: 2
厅: 2
加: 2
元: 2
值: 2
什: 2
☞: 2
و: 2
😂: 1
额: 1
領: 1
零: 1
闪: 1
間: 1
递: 1
送: 1
赠: 1
费: 1
账: 1
财: 1
说: 1
记: 1
见: 1
虚: 1
获: 1
航: 1
考: 1
级: 1
红: 1
網: 1
紧: 1
級: 1
禮: 1
祈: 1
省: 1
生: 1
激: 1
添: 1
消: 1
活: 1
機: 1
智: 1
昨: 1
明: 1
快: 1
强: 1
帐: 1
実: 1
实: 1
子: 1
姓: 1
奋: 1
央: 1
垦: 1
址: 1
场: 1
品: 1
号: 1
取: 1
协: 1
北: 1
制: 1
入: 1
先: 1
住: 1
代: 1
✔: 1
⑸: 1
q: 1
iphone: 1
atm: 1
android: 1
