[UNK]: 451
样: 219
里: 151
次: 49
说: 43
家: 42
~: 40
机: 37
中: 36
时: 33
事: 32
面: 31
没: 30
国: 30
公: 30
员: 27
非: 25
车: 25
新: 25
分: 25
真: 24
法: 24
业: 24
身: 23
宝: 23
出: 23
市: 22
子: 22
发: 22
作: 22
开: 21
司: 21
天: 20
间: 19
想: 19
工: 19
院: 18
道: 18
放: 18
快: 18
心: 18
女: 18
什: 18
😂: 17
行: 17
日: 17
总: 17
学: 17
办: 17
麼: 16
队: 16
生: 16
理: 16
成: 16
审: 16
做: 16
位: 16
這: 15
老: 15
美: 15
现: 15
方: 15
州: 15
害: 15
实: 15
坏: 15
团: 15
否: 15
医: 15
候: 15
体: 15
x: 15
部: 14
质: 14
证: 14
示: 14
然: 14
点: 14
海: 14
服: 14
月: 14
少: 14
察: 14
头: 14
处: 14
务: 14
加: 14
全: 14
入: 14
份: 14
高: 13
通: 13
网: 13
爱: 13
水: 13
检: 13
案: 13
未: 13
年: 13
士: 13
台: 13
光: 13
东: 13
专: 13
门: 12
进: 12
聘: 12
电: 12
指: 12
感: 12
情: 12
太: 12
城: 12
信: 12
二: 12
长: 11
送: 11
轻: 11
资: 11
计: 11
视: 11
西: 11
营: 11
色: 11
群: 11
线: 11
王: 11
河: 11
歌: 11
手: 11
干: 11
师: 11
季: 11
委: 11
园: 11
参: 11
动: 11
力: 11
价: 11
产: 11
书: 11
و: 11
项: 10
路: 10
认: 10
觉: 10
联: 10
组: 10
程: 10
特: 10
機: 10
楼: 10
极: 10
李: 10
更: 10
房: 10
应: 10
完: 10
壹: 10
型: 10
场: 10
品: 10
合: 10
前: 10
利: 10
云: 10
买: 10
主: 10
20: 10
##xxx: 10
飞: 9
问: 9
钟: 9
近: 9
见: 9
荣: 9
源: 9
江: 9
正: 9
查: 9
星: 9
控: 9
招: 9
息: 9
度: 9
带: 9
孩: 9
夏: 9
复: 9
声: 9
基: 9
启: 9
券: 9
制: 9
传: 9
交: 9
丝: 9
360: 9
麽: 8
题: 8
领: 8
霞: 8
限: 8
销: 8
软: 8
讯: 8
表: 8
缓: 8
破: 8
监: 8
环: 8
物: 8
热: 8
演: 8
清: 8
油: 8
气: 8
构: 8
旧: 8
整: 8
搞: 8
掉: 8
性: 8
式: 8
平: 8
层: 8
备: 8
围: 8
回: 8
器: 8
商: 8
名: 8
北: 8
兵: 8
假: 8
仪: 8
两: 8
xxxx: 8
app: 8
amazon: 8
##xx: 8
電: 7
酒: 7
费: 7
贵: 7
请: 7
设: 7
衣: 7
落: 7
脚: 7
考: 7
站: 7
空: 7
确: 7
研: 7
知: 7
目: 7
留: 7
污: 7
民: 7
杀: 7
担: 7
战: 7
慢: 7
意: 7
山: 7
嗎: 7
周: 7
口: 7
受: 7
南: 7
卖: 7
十: 7
共: 7
债: 7
低: 7
件: 7
亲: 7
の: 7
☞: 7
⑸: 7
##x: 7
骨: 6
马: 6
风: 6
陈: 6
链: 6
钱: 6
金: 6
量: 6
配: 6
选: 6
违: 6
超: 6
货: 6
豆: 6
试: 6
視: 6
藥: 6
药: 6
花: 6
脑: 6
耀: 6
置: 6
级: 6
突: 6
秒: 6
科: 6
相: 6
益: 6
疗: 6
男: 6
玩: 6
熟: 6
滋: 6
润: 6
洗: 6
波: 6
武: 6
植: 6
格: 6
期: 6
暴: 6
明: 6
施: 6
断: 6
料: 6
文: 6
数: 6
收: 6
提: 6
报: 6
护: 6
抓: 6
後: 6
录: 6
府: 6
常: 6
布: 6
展: 6
宣: 6
安: 6
始: 6
塔: 6
國: 6
唔: 6
右: 6
区: 6
功: 6
况: 6
军: 6
典: 6
充: 6
允: 6
保: 6
亿: 6
京: 6
亚: 6
久: 6
三: 6
「: 6
qq: 6
30: 6
首: 5
集: 5
隊: 5
阳: 5
镇: 5
醫: 5
醒: 5
過: 5
造: 5
辦: 5
转: 5
走: 5
详: 5
识: 5
警: 5
解: 5
规: 5
裡: 5
街: 5
著: 5
莹: 5
获: 5
英: 5
良: 5
舱: 5
腦: 5
脸: 5
股: 5
聚: 5
耳: 5
类: 5
笑: 5
碰: 5
砍: 5
疑: 5
略: 5
版: 5
爸: 5
火: 5
潮: 5
游: 5
温: 5
派: 5
槽: 5
曲: 5
显: 5
族: 5
政: 5
操: 5
撞: 5
接: 5
损: 5
持: 5
拉: 5
投: 5
急: 5
志: 5
康: 5
庭: 5
底: 5
師: 5
局: 5
尼: 5
导: 5
富: 5
客: 5
嫩: 5
姐: 5
妈: 5
够: 5
四: 5
告: 5
君: 5
厂: 5
单: 5
华: 5
卉: 5
勇: 5
刷: 5
刊: 5
准: 5
兴: 5
停: 5
供: 5
令: 5
万: 5
|: 5
android: 5
200: 5
鱼: 4
预: 4
音: 4
雲: 4
险: 4
附: 4
長: 4
铺: 4
速: 4
辆: 4
轮: 4
踩: 4
踏: 4
购: 4
责: 4
象: 4
调: 4
语: 4
记: 4
言: 4
覺: 4
製: 4
裏: 4
装: 4
裂: 4
蜜: 4
节: 4
腻: 4
罚: 4
编: 4
续: 4
统: 4
结: 4
织: 4
纪: 4
素: 4
系: 4
短: 4
省: 4
盡: 4
百: 4
療: 4
產: 4
班: 4
爆: 4
炸: 4
淘: 4
涓: 4
浪: 4
活: 4
洲: 4
治: 4
求: 4
毒: 4
毁: 4
死: 4
步: 4
款: 4
檢: 4
極: 4
梦: 4
根: 4
标: 4
果: 4
林: 4
朵: 4
朋: 4
暖: 4
晚: 4
晒: 4
昌: 4
敢: 4
效: 4
揭: 4
掌: 4
拟: 4
拔: 4
找: 4
扫: 4
户: 4
惠: 4
悠: 4
恩: 4
态: 4
微: 4
復: 4
征: 4
弹: 4
店: 4
广: 4
岁: 4
婴: 4
夢: 4
夜: 4
块: 4
團: 4
图: 4
唯: 4
味: 4
吞: 4
吃: 4
号: 4
史: 4
友: 4
历: 4
厅: 4
危: 4
博: 4
千: 4
化: 4
劵: 4
副: 4
创: 4
刘: 4
写: 4
具: 4
关: 4
八: 4
兄: 4
債: 4
傳: 4
健: 4
便: 4
侦: 4
举: 4
丛: 4
七: 4
●: 4
xxx: 4
wifi: 4
i: 4
750: 4
550: 4
450: 4
350: 4
250: 4
100: 4
00: 4
##y: 4
##x5: 4
##tu: 4
##ton: 4
##th: 4
##tar: 4
##tan: 4
##h: 4
龟: 3
龙: 3
騰: 3
馆: 3
飛: 3
顿: 3
需: 3
难: 3
隱: 3
隠: 3
障: 3
隐: 3
降: 3
阵: 3
間: 3
锁: 3
采: 3
酷: 3
進: 3
辛: 3
辑: 3
輪: 3
赛: 3
负: 3
費: 3
豪: 3
误: 3
话: 3
许: 3
讲: 3
议: 3
角: 3
观: 3
覆: 3
袖: 3
薄: 3
萧: 3
萍: 3
般: 3
臺: 3
脂: 3
背: 3
肾: 3
肌: 3
罪: 3
绝: 3
纹: 3
约: 3
經: 3
給: 3
答: 3
童: 3
立: 3
窝: 3
穿: 3
穷: 3
移: 3
称: 3
秀: 3
福: 3
礼: 3
督: 3
發: 3
痛: 3
病: 3
産: 3
甜: 3
球: 3
猫: 3
狂: 3
片: 3
爹: 3
父: 3
燕: 3
熬: 3
灿: 3
灵: 3
潤: 3
漆: 3
滴: 3
湿: 3
湖: 3
浙: 3
测: 3
洁: 3
況: 3
沪: 3
沙: 3
毛: 3
殺: 3
欲: 3
檯: 3
樣: 3
模: 3
構: 3
桌: 3
染: 3
枱: 3
杭: 3
权: 3
术: 3
支: 3
擦: 3
擊: 3
撃: 3
摄: 3
推: 3
採: 3
拆: 3
折: 3
抗: 3
技: 3
承: 3
扰: 3
戚: 3
惩: 3
忍: 3
律: 3
彰: 3
形: 3
弄: 3
建: 3
序: 3
幹: 3
希: 3
左: 3
崖: 3
峰: 3
属: 3
尾: 3
尸: 3
尊: 3
射: 3
寺: 3
密: 3
室: 3
宙: 3
守: 3
學: 3
嫌: 3
婷: 3
婆: 3
套: 3
外: 3
夕: 3
塌: 3
域: 3
坠: 3
坛: 3
圖: 3
圈: 3
嘚: 3
嗦: 3
唱: 3
售: 3
員: 3
咯: 3
命: 3
參: 3
厦: 3
压: 3
半: 3
募: 3
動: 3
助: 3
刮: 3
刚: 3
刑: 3
击: 3
党: 3
免: 3
倾: 3
們: 3
個: 3
來: 3
佳: 3
似: 3
休: 3
企: 3
代: 3
互: 3
乾: 3
乐: 3
丸: 3
tw: 3
lim: 3
kindle: 3
ch: 3
26: 3
14: 3
13: 3
12: 3
11: 3
100g: 3
10: 3
##mg: 3
##ly: 3
##g: 3
##al: 3
￥: 2
龄: 2
黑: 2
香: 2
额: 2
颜: 2
频: 2
顼: 2
页: 2
題: 2
頭: 2
鞠: 2
霉: 2
震: 2
雷: 2
雨: 2
雄: 2
陵: 2
阶: 2
防: 2
闭: 2
開: 2
铃: 2
铁: 2
鐘: 2
野: 2
重: 2
釋: 2
释: 2
鄂: 2
還: 2
逾: 2
逊: 2
迷: 2
运: 2
达: 2
载: 2
輕: 2
跃: 2
趋: 2
贸: 2
贩: 2
質: 2
買: 2
谦: 2
谈: 2
询: 2
译: 2
诊: 2
诉: 2
评: 2
讼: 2
證: 2
認: 2
誉: 2
訴: 2
計: 2
親: 2
見: 2
襄: 2
褔: 2
裝: 2
蠢: 2
蛮: 2
虫: 2
號: 2
處: 2
葯: 2
董: 2
荆: 2
苑: 2
苏: 2
舞: 2
與: 2
膚: 2
腳: 2
肯: 2
肩: 2
聲: 2
职: 2
耽: 2
耐: 2
羲: 2
缆: 2
绳: 2
绣: 2
终: 2
细: 2
纸: 2
红: 2
總: 2
線: 2
結: 2
組: 2
索: 2
粤: 2
節: 2
算: 2
策: 2
章: 2
秋: 2
神: 2
社: 2
石: 2
睡: 2
眾: 2
直: 2
皮: 2
痘: 2
症: 2
環: 2
現: 2
玉: 2
猛: 2
独: 2
狗: 2
犯: 2
爷: 2
燃: 2
煮: 2
無: 2
炎: 2
漫: 2
满: 2
溺: 2
湾: 2
涝: 2
消: 2
浮: 2
浅: 2
流: 2
泰: 2
注: 2
泥: 2
沒: 2
池: 2
氣: 2
母: 2
毅: 2
段: 2
殘: 2
残: 2
止: 2
欢: 2
樓: 2
概: 2
業: 2
械: 2
核: 2
树: 2
査: 2
柜: 2
析: 2
板: 2
杰: 2
村: 2
材: 2
杂: 2
暫: 2
暑: 2
暂: 2
智: 2
時: 2
昨: 2
早: 2
旦: 2
旁: 2
教: 2
敏: 2
改: 2
播: 2
摇: 2
摆: 2
换: 2
振: 2
挥: 2
挤: 2
挑: 2
挂: 2
拍: 2
抱: 2
批: 2
扩: 2
戰: 2
戦: 2
惑: 2
惊: 2
患: 2
恢: 2
忧: 2
必: 2
德: 2
徐: 2
役: 2
影: 2
彈: 2
强: 2
张: 2
引: 2
异: 2
庄: 2
幼: 2
幕: 2
差: 2
巨: 2
岗: 2
岀: 2
屋: 2
屈: 2
居: 2
尖: 2
定: 2
孙: 2
存: 2
媳: 2
娲: 2
娘: 2
姥: 2
姓: 2
姑: 2
妹: 2
奖: 2
失: 2
夫: 2
墜: 2
境: 2
堂: 2
坚: 2
坐: 2
均: 2
圳: 2
圣: 2
土: 2
園: 2
善: 2
啟: 2
問: 2
哲: 2
响: 2
咸: 2
呼: 2
呐: 2
吸: 2
听: 2
吊: 2
取: 2
县: 2
厌: 2
升: 2
剌: 2
刺: 2
初: 2
划: 2
凤: 2
冰: 2
冬: 2
册: 2
兼: 2
养: 2
億: 2
價: 2
備: 2
偽: 2
值: 2
倫: 2
佈: 2
伪: 2
伦: 2
伤: 2
优: 2
众: 2
伏: 2
亮: 2
亨: 2
亡: 2
九: 2
丽: 2
世: 2
丁: 2
✈: 2
⒋: 2
∕: 2
xx: 2
voice: 2
tv: 2
tm: 2
ta: 2
se: 2
s: 2
pc: 2
note: 2
ma: 2
k: 2
iphone: 2
happy: 2
google: 2
english: 2
ebay: 2
day3: 2
day1: 2
b: 2
aws: 2
60: 2
50g: 2
150: 2
07: 2
06: 2
##yy: 2
##ys: 2
##ye: 2
##ya: 2
##t: 2
##rma: 2
##ml: 2
##mar: 2
##ma: 2
##li: 2
##ley: 2
##le: 2
##ima: 2
##hi: 2
##hat: 2
##han: 2
##ha: 2
##7: 2
##0: 2
!: 2
龍: 1
齐: 1
鼻: 1
黄: 1
麻: 1
鳄: 1
魔: 1
鬼: 1
鬥: 1
髮: 1
體: 1
骚: 1
骑: 1
驻: 1
驱: 1
馨: 1
饭: 1
食: 1
風: 1
颗: 1
類: 1
領: 1
鞋: 1
靓: 1
青: 1
霸: 1
雪: 1
雅: 1
隆: 1
陽: 1
陷: 1
陣: 1
陌: 1
陆: 1
际: 1
阜: 1
闻: 1
闸: 1
闲: 1
闘: 1
門: 1
镜: 1
键: 1
锡: 1
错: 1
锂: 1
钢: 1
鍵: 1
醉: 1
酸: 1
酶: 1
郡: 1
邮: 1
選: 1
遭: 1
遥: 1
遣: 1
遜: 1
遍: 1
遊: 1
遇: 1
連: 1
逢: 1
逝: 1
逗: 1
途: 1
退: 1
述: 1
迟: 1
远: 1
返: 1
辜: 1
辈: 1
跳: 1
趾: 1
趣: 1
趟: 1
赴: 1
赠: 1
赏: 1
贼: 1
贴: 1
贪: 1
败: 1
财: 1
贝: 1
資: 1
貴: 1
責: 1
負: 1
谷: 1
谱: 1
课: 1
诚: 1
订: 1
課: 1
說: 1
詳: 1
試: 1
詢: 1
託: 1
訊: 1
覚: 1
規: 1
裔: 1
袭: 1
衔: 1
衆: 1
蟹: 1
蝦: 1
蛆: 1
蚊: 1
虾: 1
虚: 1
藏: 1
藍: 1
薇: 1
蔵: 1
蓝: 1
蓄: 1
葩: 1
萨: 1
菜: 1
莲: 1
莫: 1
莎: 1
莉: 1
荒: 1
范: 1
苦: 1
芯: 1
芭: 1
芝: 1
艳: 1
艇: 1
船: 1
舰: 1
舟: 1
舒: 1
臣: 1
臟: 1
臓: 1
膩: 1
腰: 1
脱: 1
脏: 1
胎: 1
胆: 1
肿: 1
肺: 1
肤: 1
肉: 1
罢: 1
缔: 1
绎: 1
绍: 1
练: 1
纳: 1
繁: 1
総: 1
網: 1
累: 1
級: 1
精: 1
簽: 1
篇: 1
箱: 1
箭: 1
签: 1
筒: 1
笙: 1
竟: 1
竜: 1
究: 1
穩: 1
穆: 1
稿: 1
種: 1
稍: 1
租: 1
私: 1
禁: 1
祸: 1
票: 1
祝: 1
祈: 1
祇: 1
磁: 1
碗: 1
砸: 1
眼: 1
盼: 1
盱: 1
監: 1
盐: 1
盆: 1
皆: 1
白: 1
癌: 1
瘫: 1
瘤: 1
痴: 1
疲: 1
畢: 1
甲: 1
璐: 1
瑩: 1
瑞: 1
琴: 1
琦: 1
玛: 1
率: 1
獨: 1
状: 1
爽: 1
爵: 1
爲: 1
爬: 1
營: 1
熊: 1
焦: 1
烟: 1
為: 1
漱: 1
深: 1
淮: 1
涯: 1
涅: 1
济: 1
浆: 1
洋: 1
泼: 1
泗: 1
沈: 1
沁: 1
汽: 1
汤: 1
汗: 1
汉: 1
永: 1
氮: 1
気: 1
氏: 1
毕: 1
毀: 1
歩: 1
歡: 1
橙: 1
榮: 1
棒: 1
梳: 1
梯: 1
株: 1
校: 1
柱: 1
枣: 1
条: 1
會: 1
曬: 1
曝: 1
暨: 1
晶: 1
景: 1
普: 1
晨: 1
晤: 1
春: 1
易: 1
昇: 1
旱: 1
旗: 1
旅: 1
於: 1
斷: 1
斗: 1
救: 1
攻: 1
擱: 1
撰: 1
撮: 1
撕: 1
摔: 1
摁: 1
携: 1
搬: 1
搁: 1
握: 1
排: 1
捞: 1
捏: 1
挺: 1
挨: 1
挡: 1
择: 1
拥: 1
拜: 1
拖: 1
拎: 1
抽: 1
披: 1
抢: 1
扶: 1
扬: 1
执: 1
扛: 1
托: 1
扒: 1
扎: 1
扇: 1
戴: 1
懲: 1
應: 1
慧: 1
愚: 1
愈: 1
愁: 1
惫: 1
恶: 1
怪: 1
怀: 1
忽: 1
念: 1
忙: 1
座: 1
库: 1
庆: 1
幅: 1
席: 1
巿: 1
巡: 1
川: 1
峡: 1
岸: 1
岳: 1
岛: 1
屏: 1
屍: 1
尺: 1
尬: 1
尝: 1
對: 1
實: 1
寞: 1
寓: 1
寂: 1
宾: 1
宽: 1
宫: 1
宜: 1
官: 1
宇: 1
孔: 1
婦: 1
娱: 1
威: 1
姿: 1
妻: 1
妙: 1
妇: 1
妄: 1
奏: 1
奇: 1
夸: 1
央: 1
塞: 1
場: 1
堆: 1
培: 1
坡: 1
圍: 1
困: 1
嗓: 1
喜: 1
喉: 1
唤: 1
哥: 1
哄: 1
咙: 1
叶: 1
变: 1
叁: 1
厭: 1
厨: 1
原: 1
厘: 1
卻: 1
卷: 1
卫: 1
包: 1
勿: 1
務: 1
勋: 1
势: 1
励: 1
剥: 1
剛: 1
刻: 1
判: 1
列: 1
切: 1
刀: 1
凶: 1
凌: 1
净: 1
六: 1
先: 1
儲: 1
傻: 1
傲: 1
储: 1
偏: 1
倦: 1
倒: 1
修: 1
促: 1
侯: 1
侮: 1
侧: 1
侍: 1
余: 1
伸: 1
伙: 1
伍: 1
伊: 1
仿: 1
付: 1
介: 1
仅: 1
亞: 1
五: 1
亏: 1
争: 1
乱: 1
习: 1
乙: 1
义: 1
並: 1
严: 1
丘: 1
ㄧ: 1
❤: 1
✔: 1
┣: 1
•: 1
windows: 1
win: 1
vip: 1
uk: 1
suv: 1
surface: 1
ssd: 1
spf: 1
sk: 1
q: 1
prime: 1
offer: 1
nvidia: 1
n: 1
mm: 1
ipo: 1
ios: 1
intel: 1
ic: 1
human: 1
hd: 1
free: 1
fm: 1
exo: 1
el: 1
d: 1
ctrl: 1
bug: 1
amp: 1
amd: 1
a: 1
90: 1
80: 1
7000: 1
70: 1
67: 1
64: 1
63: 1
62: 1
61: 1
6000: 1
5000: 1
500: 1
50: 1
4k: 1
4g: 1
45: 1
4000: 1
400: 1
365: 1
30g: 1
3000: 1
300: 1
2k: 1
28: 1
27: 1
25: 1
2017: 1
2015: 1
180: 1
160: 1
15: 1
140: 1
120: 1
100ml: 1
%: 1
##xp: 1
##x2: 1
##ws: 1
##we: 1
##w: 1
##tz: 1
##ty: 1
##tto: 1
##tt: 1
##to: 1
##tag: 1
##ses: 1
##se: 1
##s: 1
##re: 1
##ons: 1
##one: 1
##on: 1
##mah: 1
##m: 1
##kg: 1
##ell: 1
##el: 1
##ea: 1
##e: 1
##dt: 1
##aw: 1
##at: 1
##as: 1
##ar: 1
##ak: 1
##ad: 1
##80: 1
##360: 1
