[UNK]: 136
？: 94
。: 87
！: 82
，: 64
?: 62
...: 54
吗: 52
我: 37
是: 27
信: 20
你: 20
：: 15
卡: 15
的: 14
贷: 13
请: 13
款: 12
这: 10
息: 10
务: 10
那: 9
理: 9
还: 8
车: 8
个: 8
询: 7
解: 7
用: 7
不: 7
办: 6
业: 6
问: 5
费: 5
率: 5
房: 5
您: 5
家: 5
⑸: 5
ж: 5
,: 5
😂: 4
际: 4
银: 4
贸: 4
行: 4
细: 4
核: 4
放: 4
担: 4
批: 4
情: 4
嘚: 4
咨: 4
可: 4
准: 4
么: 4
☞: 4
td: 4
": 4
预: 3
须: 3
需: 3
长: 3
費: 3
要: 3
自: 3
约: 3
留: 3
珍: 3
现: 3
物: 3
求: 3
服: 3
抵: 3
手: 3
快: 3
就: 3
存: 3
好: 3
天: 3
商: 3
厘: 3
利: 3
内: 3
免: 3
保: 3
体: 3
低: 3
代: 3
中: 3
专: 3
◢: 3
｜: 2
高: 2
额: 2
零: 2
雨: 2
阳: 2
门: 2
钱: 2
里: 2
都: 2
速: 2
述: 2
边: 2
跟: 2
资: 2
账: 2
谘: 2
谅: 2
諮: 2
览: 2
能: 2
缓: 2
算: 2
秒: 2
益: 2
犯: 2
烦: 2
滨: 2
润: 2
机: 2
术: 2
本: 2
晴: 2
时: 2
早: 2
料: 2
拿: 2
找: 2
扰: 2
所: 2
广: 2
對: 2
対: 2
对: 2
害: 2
审: 2
备: 2
哪: 2
号: 2
压: 2
单: 2
勿: 2
刷: 2
到: 2
减: 2
借: 2
使: 2
优: 2
价: 2
交: 2
也: 2
一: 2
pos: 2
餐: 1
額: 1
電: 1
附: 1
阻: 1
金: 1
釐: 1
量: 1
送: 1
退: 1
迫: 1
进: 1
辦: 1
较: 1
质: 1
责: 1
诸: 1
话: 1
诚: 1
证: 1
讯: 1
计: 1
諒: 1
請: 1
誉: 1
話: 1
詢: 1
见: 1
見: 1
表: 1
获: 1
良: 1
联: 1
网: 1
续: 1
结: 1
纾: 1
緩: 1
紧: 1
答: 1
种: 1
确: 1
短: 1
电: 1
申: 1
独: 1
特: 1
清: 1
消: 1
海: 1
民: 1
楼: 1
样: 1
杠: 1
材: 1
期: 1
有: 1
最: 1
更: 1
日: 1
无: 1
敬: 1
效: 1
收: 1
提: 1
押: 1
才: 1
截: 1
慢: 1
恢: 1
恕: 1
急: 1
心: 1
徵: 1
很: 1
征: 1
廣: 1
康: 1
度: 1
平: 1
师: 1
市: 1
已: 1
州: 1
属: 1
屋: 1
小: 1
專: 1
安: 1
外: 1
复: 1
处: 1
壓: 1
增: 1
場: 1
埸: 1
场: 1
地: 1
回: 1
善: 1
啊: 1
周: 1
员: 1
告: 1
后: 1
同: 1
合: 1
各: 1
叫: 1
受: 1
務: 1
加: 1
力: 1
前: 1
再: 1
公: 1
修: 1
佳: 1
余: 1
位: 1
企: 1
付: 1
介: 1
人: 1
享: 1
产: 1
二: 1
了: 1
买: 1
之: 1
上: 1
三: 1
万: 1
✔: 1
|: 1
ta: 1
p2p: 1
atm: 1
/: 1
-: 1
