[UNK]: 1059
，: 650
！: 385
？: 322
?: 322
。: 276
吗: 247
：: 214
是: 181
我: 138
的: 110
送: 100
...: 96
你: 89
app: 76
个: 69
费: 62
☞: 62
不: 58
里: 55
元: 54
礼: 50
谁: 47
领: 43
您: 43
,: 43
来: 41
信: 41
vip: 41
看: 40
电: 39
请: 37
惠: 37
加: 37
一: 37
么: 36
卡: 35
通: 34
机: 34
月: 33
|: 33
可: 31
动: 31
额: 30
这: 30
新: 30
点: 29
抢: 29
嘚: 29
号: 29
优: 29
⑸: 29
流: 28
😂: 27
打: 27
那: 26
用: 26
玩: 26
就: 26
家: 26
务: 26
分: 26
◢: 26
x: 26
1: 26
/: 26
量: 25
网: 25
包: 25
中: 25
询: 24
话: 24
发: 24
g: 24
享: 23
获: 22
端: 22
手: 22
年: 22
赠: 21
特: 21
活: 21
日: 21
و: 21
边: 20
受: 20
費: 19
折: 19
回: 19
入: 19
、: 19
户: 18
即: 18
下: 18
": 18
热: 17
有: 17
快: 17
微: 17
时: 16
壹: 16
取: 16
会: 16
~: 16
理: 15
爱: 15
游: 15
扣: 15
客: 15
大: 15
地: 15
咨: 15
办: 15
内: 15
-: 15
限: 14
长: 14
载: 14
起: 14
移: 14
天: 14
参: 14
问: 13
金: 13
联: 13
最: 13
数: 13
击: 13
买: 13
上: 13
┣: 13
拿: 12
得: 12
多: 12
型: 12
国: 12
与: 12
wifi: 12
还: 11
码: 11
版: 11
查: 11
期: 11
提: 11
戳: 11
戏: 11
带: 11
已: 11
奖: 11
厅: 11
到: 11
先: 11
余: 11
二: 11
专: 11
2: 11
!: 11
资: 10
讯: 10
营: 10
线: 10
省: 10
每: 10
機: 10
服: 10
在: 10
后: 10
合: 10
券: 10
全: 10
免: 10
人: 10
首: 9
间: 9
选: 9
返: 9
赢: 9
贰: 9
能: 9
现: 9
本: 9
宽: 9
好: 9
均: 9
啥: 9
品: 9
员: 9
參: 9
千: 9
動: 9
再: 9
公: 9
光: 9
使: 9
价: 9
业: 9
✔: 9
×: 9
+: 9
部: 8
购: 8
约: 8
注: 8
正: 8
款: 8
欢: 8
次: 8
接: 8
抽: 8
感: 8
度: 8
容: 8
周: 8
吧: 8
只: 8
励: 8
前: 8
利: 8
册: 8
優: 8
便: 8
仅: 8
了: 8
0: 8
陆: 7
都: 7
进: 7
计: 7
终: 7
票: 7
短: 7
满: 7
源: 7
歌: 7
戶: 7
或: 7
意: 7
想: 7
息: 7
录: 7
复: 7
和: 7
博: 7
力: 7
剩: 7
值: 7
体: 7
之: 7
⑩: 7
e: 7
點: 6
预: 6
页: 6
音: 6
需: 6
门: 6
销: 6
铃: 6
钱: 6
這: 6
详: 6
行: 6
细: 6
级: 6
红: 6
等: 6
立: 6
畅: 6
生: 6
營: 6
消: 6
海: 6
此: 6
无: 6
方: 6
收: 6
换: 6
戲: 6
情: 6
总: 6
廳: 6
尊: 6
定: 6
安: 6
场: 6
哦: 6
台: 6
友: 6
单: 6
华: 6
区: 6
亲: 6
万: 6
々: 6
▶: 6
┃: 6
q: 6
面: 5
错: 5
遊: 5
退: 5
过: 5
货: 5
账: 5
证: 5
规: 5
见: 5
號: 5
节: 5
聯: 5
群: 5
续: 5
经: 5
系: 5
积: 5
爆: 5
清: 5
残: 5
条: 5
朋: 5
數: 5
所: 5
心: 5
当: 5
工: 5
官: 5
嗨: 5
商: 5
听: 5
十: 5
关: 5
共: 5
充: 5
作: 5
众: 5
份: 5
什: 5
new: 5
高: 4
降: 4
重: 4
路: 4
足: 4
越: 4
赞: 4
贈: 4
豪: 4
说: 4
设: 4
记: 4
解: 4
表: 4
翼: 4
精: 4
答: 4
站: 4
秒: 4
盒: 4
皆: 4
百: 4
爽: 4
激: 4
派: 4
板: 4
會: 4
星: 4
既: 4
料: 4
擊: 4
撃: 4
推: 4
拨: 4
找: 4
很: 4
店: 4
尽: 4
小: 4
实: 4
字: 4
套: 4
夏: 4
处: 4
园: 4
器: 4
哥: 4
告: 4
名: 4
反: 4
半: 4
助: 4
减: 4
促: 4
位: 4
任: 4
代: 4
产: 4
些: 4
云: 4
事: 4
乐: 4
丶: 4
ж: 4
android: 4
500: 4
3g: 4
麦: 3
魅: 3
马: 3
馀: 3
餘: 3
风: 3
非: 3
醒: 3
速: 3
辦: 3
赚: 3
購: 3
豆: 3
该: 3
订: 3
视: 3
覆: 3
要: 3
蓝: 3
蓄: 3
荐: 3
耀: 3
统: 3
管: 3
窝: 3
示: 3
真: 3
直: 3
目: 3
盟: 3
申: 3
王: 3
獲: 3
獎: 3
没: 3
沙: 3
求: 3
民: 3
楼: 3
极: 3
末: 3
更: 3
暢: 3
智: 3
晚: 3
教: 3
放: 3
攻: 3
支: 3
播: 3
摇: 3
持: 3
戸: 3
恵: 3
影: 3
庆: 3
帮: 3
市: 3
少: 3
寻: 3
完: 3
子: 3
娱: 3
始: 3
妈: 3
外: 3
声: 3
增: 3
址: 3
喵: 3
唱: 3
哈: 3
咪: 3
及: 3
務: 3
劵: 3
努: 3
制: 3
初: 3
出: 3
准: 3
兑: 3
價: 3
候: 3
保: 3
亮: 3
五: 3
久: 3
两: 3
え: 3
t: 3
m: 3
kindle: 3
ios: 3
china: 3
>: 3
:: 3
5: 3
200: 3
10: 3
%: 3
##m: 3
##g: 3
黄: 2
魔: 2
體: 2
馈: 2
频: 2
须: 2
震: 2
間: 2
键: 2
钻: 2
钟: 2
選: 2
道: 2
過: 2
遇: 2
适: 2
连: 2
输: 2
转: 2
載: 2
跨: 2
超: 2
赶: 2
质: 2
谘: 2
评: 2
议: 2
請: 2
話: 2
詢: 2
览: 2
观: 2
視: 2
規: 2
裡: 2
街: 2
至: 2
自: 2
耗: 2
老: 2
缘: 2
编: 2
维: 2
络: 2
给: 2
續: 2
経: 2
紅: 2
算: 2
第: 2
竞: 2
空: 2
程: 2
磁: 2
碳: 2
盘: 2
益: 2
登: 2
略: 2
留: 2
珍: 2
独: 2
狐: 2
牌: 2
燃: 2
炎: 2
火: 2
漫: 2
滑: 2
涵: 2
测: 2
汇: 2
水: 2
段: 2
止: 2
欠: 2
樂: 2
業: 2
棋: 2
格: 2
核: 2
校: 2
柜: 2
析: 2
春: 2
易: 2
旬: 2
早: 2
族: 2
斗: 2
文: 2
效: 2
攒: 2
摔: 2
摆: 2
搶: 2
搜: 2
搖: 2
換: 2
挑: 2
按: 2
指: 2
择: 2
拟: 2
抵: 2
承: 2
扬: 2
惊: 2
忙: 2
復: 2
式: 2
底: 2
平: 2
幕: 2
帯: 2
帖: 2
己: 2
差: 2
州: 2
岁: 2
屏: 2
学: 2
契: 2
奋: 2
块: 2
國: 2
噜: 2
嘀: 2
営: 2
啊: 2
唐: 2
哪: 2
咕: 2
呢: 2
吸: 2
君: 2
司: 2
双: 2
去: 2
卷: 2
协: 2
升: 2
勉: 2
劳: 2
刻: 2
刷: 2
凉: 2
冬: 2
写: 2
兩: 2
僅: 2
停: 2
倒: 2
俩: 2
侧: 2
価: 2
供: 2
低: 2
付: 2
从: 2
介: 2
今: 2
世: 2
三: 2
•: 2
ˢ: 2
¥: 2
y: 2
n: 2
it: 2
iphone: 2
d: 2
9: 2
300: 2
3: 2
2017: 2
100: 2
##x: 2
##t: 2
##r: 2
##q: 2
％: 1
鼠: 1
骤: 1
验: 1
驟: 1
驚: 1
驗: 1
駅: 1
馨: 1
馆: 1
颁: 1
项: 1
預: 1
鞋: 1
靴: 1
靓: 1
霸: 1
電: 1
雄: 1
附: 1
防: 1
队: 1
闻: 1
闲: 1
關: 1
锣: 1
银: 1
铜: 1
铛: 1
铁: 1
钜: 1
鍵: 1
錯: 1
錢: 1
鈴: 1
采: 1
酷: 1
配: 1
鄞: 1
郑: 1
邮: 1
邀: 1
週: 1
递: 1
追: 1
远: 1
近: 1
迎: 1
迅: 1
达: 1
辰: 1
辞: 1
辛: 1
辑: 1
轰: 1
软: 1
轉: 1
身: 1
踏: 1
跳: 1
跌: 1
趣: 1
走: 1
赏: 1
赌: 1
贵: 1
贩: 1
责: 1
賺: 1
谱: 1
谢: 1
读: 1
误: 1
语: 1
诚: 1
議: 1
諮: 1
計: 1
訂: 1
言: 1
裤: 1
裙: 1
袜: 1
衢: 1
融: 1
虚: 1
藏: 1
萝: 1
菜: 1
荣: 1
范: 1
英: 1
色: 1
航: 1
與: 1
臂: 1
腕: 1
脱: 1
胡: 1
胖: 1
背: 1
肥: 1
职: 1
而: 1
美: 1
绩: 1
结: 1
组: 1
纽: 1
繫: 1
網: 1
累: 1
紧: 1
索: 1
級: 1
粽: 1
类: 1
節: 1
简: 1
策: 1
符: 1
笑: 1
突: 1
積: 1
税: 1
秦: 1
种: 1
秋: 1
秀: 1
禮: 1
禁: 1
神: 1
磅: 1
确: 1
石: 1
知: 1
着: 1
相: 1
盤: 1
盛: 1
發: 1
當: 1
番: 1
男: 1
由: 1
球: 1
率: 1
献: 1
猜: 1
状: 1
物: 1
片: 1
無: 1
烊: 1
烈: 1
炫: 1
演: 1
滿: 1
温: 1
淘: 1
涼: 1
涓: 1
浮: 1
浪: 1
济: 1
洽: 1
洗: 1
波: 1
法: 1
油: 1
河: 1
气: 1
死: 1
武: 1
步: 1
欲: 1
欧: 1
槽: 1
概: 1
档: 1
桌: 1
案: 1
桃: 1
根: 1
样: 1
标: 1
柿: 1
枣: 1
果: 1
枚: 1
构: 1
杭: 1
权: 1
曲: 1
時: 1
显: 1
明: 1
昇: 1
旦: 1
旗: 1
整: 1
政: 1
操: 1
撥: 1
撤: 1
撕: 1
撑: 1
摸: 1
援: 1
插: 1
掌: 1
掉: 1
据: 1
挣: 1
括: 1
招: 1
拉: 1
报: 1
抗: 1
投: 1
抓: 1
把: 1
批: 1
扶: 1
扫: 1
截: 1
恭: 1
恢: 1
性: 1
急: 1
怎: 1
态: 1
忽: 1
忠: 1
必: 1
律: 1
待: 1
彩: 1
形: 1
张: 1
弟: 1
开: 1
建: 1
座: 1
府: 1
库: 1
序: 1
广: 1
并: 1
幫: 1
帶: 1
帐: 1
布: 1
币: 1
嵊: 1
岗: 1
届: 1
层: 1
局: 1
尾: 1
尘: 1
專: 1
将: 1
専: 1
封: 1
导: 1
对: 1
寮: 1
寄: 1
宵: 1
审: 1
実: 1
宝: 1
學: 1
季: 1
存: 1
嬴: 1
嫂: 1
婆: 1
娛: 1
威: 1
委: 1
姓: 1
妹: 1
奇: 1
头: 1
失: 1
央: 1
夫: 1
夜: 1
士: 1
城: 1
坠: 1
坚: 1
圈: 1
四: 1
嗓: 1
喜: 1
售: 1
哭: 1
哟: 1
响: 1
命: 1
呦: 1
启: 1
含: 1
同: 1
各: 1
古: 1
叠: 1
又: 1
原: 1
历: 1
厂: 1
却: 1
協: 1
午: 1
區: 1
勵: 1
勋: 1
功: 1
劇: 1
剧: 1
创: 1
则: 1
划: 1
冷: 1
况: 1
决: 1
冲: 1
冰: 1
农: 1
典: 1
其: 1
兌: 1
克: 1
兄: 1
偶: 1
倡: 1
佳: 1
件: 1
仪: 1
以: 1
他: 1
交: 1
亚: 1
争: 1
书: 1
乡: 1
习: 1
也: 1
丽: 1
主: 1
为: 1
丰: 1
严: 1
丢: 1
の: 1
【: 1
❤: 1
♬: 1
◤: 1
⒋: 1
↘: 1
ⅱ: 1
›: 1
ᄀ: 1
δ: 1
u: 1
td: 1
summer: 1
s: 1
qq: 1
p2p: 1
o: 1
mx: 1
mm: 1
macbook: 1
k: 1
iphone7: 1
iphone6: 1
ipad: 1
ii: 1
id: 1
hr: 1
h5: 1
f: 1
]: 1
[: 1
8: 1
7: 1
6: 1
4g: 1
4: 1
3c: 1
299: 1
1gb: 1
*: 1
##☞: 1
##zz: 1
##z: 1
##xy: 1
##wd: 1
##w: 1
##vd: 1
##ts: 1
##tp: 1
##tm: 1
##tc: 1
##np: 1
##nd: 1
##n2: 1
##n: 1
##ls: 1
##lp: 1
##l: 1
##j: 1
##hone: 1
##bs: 1
