[UNK]: 160
！: 100
？: 96
。: 77
?: 72
吗: 56
是: 50
，: 49
...: 44
房: 28
我: 25
这: 19
里: 13
的: 13
：: 10
就: 10
不: 10
那: 9
品: 9
边: 8
礼: 8
个: 8
": 8
都: 7
楼: 7
家: 7
园: 7
中: 7
有: 6
宅: 6
☞: 6
😂: 5
风: 5
送: 5
盘: 5
热: 5
本: 5
平: 5
场: 5
元: 5
人: 5
万: 5
و: 5
這: 4
赏: 4
资: 4
评: 4
订: 4
苹: 4
果: 4
新: 4
定: 4
城: 4
型: 4
厨: 4
千: 4
区: 4
六: 4
你: 4
体: 4
馆: 3
预: 3
金: 3
量: 3
路: 3
货: 3
街: 3
统: 3
线: 3
约: 3
看: 3
电: 3
源: 3
来: 3
机: 3
月: 3
日: 3
收: 3
报: 3
户: 3
店: 3
年: 3
好: 3
奖: 3
复: 3
周: 3
吃: 3
南: 3
券: 3
出: 3
八: 3
全: 3
五: 3
三: 3
七: 3
⑸: 3
｜: 2
馈: 2
餐: 2
食: 2
面: 2
露: 2
阳: 2
错: 2
鑑: 2
鉴: 2
酬: 2
配: 2
通: 2
近: 2
迎: 2
过: 2
达: 2
车: 2
起: 2
豐: 2
谷: 2
谁: 2
询: 2
覆: 2
裡: 2
行: 2
苑: 2
花: 2
能: 2
約: 2
答: 2
程: 2
秘: 2
码: 2
目: 2
益: 2
百: 2
玩: 2
烈: 2
点: 2
火: 2
测: 2
泰: 2
河: 2
江: 2
汇: 2
水: 2
檬: 2
橱: 2
桥: 2
案: 2
术: 2
期: 2
景: 2
星: 2
整: 2
探: 2
抢: 2
折: 2
找: 2
扒: 2
意: 2
您: 2
急: 2
復: 2
得: 2
开: 2
廚: 2
庭: 2
室: 2
宝: 2
奇: 2
失: 2
大: 2
多: 2
址: 2
地: 2
在: 2
售: 2
和: 2
味: 2
后: 2
名: 2
及: 2
卫: 2
卧: 2
半: 2
动: 2
力: 2
前: 2
到: 2
别: 2
划: 2
侠: 2
佰: 2
作: 2
住: 2
会: 2
仟: 2
付: 2
亿: 2
买: 2
乐: 2
临: 2
丰: 2
世: 2
专: 2
一: 2
★: 2
|: 2
or: 2
/: 2
,: 2
+: 2
##d: 2
!: 2
（: 1
體: 1
颜: 1
领: 1
預: 1
靓: 1
集: 1
院: 1
阔: 1
间: 1
问: 1
门: 1
間: 1
镇: 1
铭: 1
銘: 1
部: 1
道: 1
週: 1
逮: 1
退: 1
返: 1
运: 1
辦: 1
转: 1
轩: 1
跑: 1
趁: 1
走: 1
赢: 1
赠: 1
赚: 1
质: 1
貌: 1
请: 1
话: 1
访: 1
设: 1
论: 1
计: 1
观: 1
裁: 1
蘋: 1
薪: 1
萬: 1
茶: 1
节: 1
艺: 1
良: 1
舵: 1
臻: 1
至: 1
臥: 1
背: 1
者: 1
翊: 1
群: 1
美: 1
罕: 1
经: 1
線: 1
米: 1
簇: 1
第: 1
站: 1
窄: 1
积: 1
租: 1
秀: 1
确: 1
砍: 1
睿: 1
监: 1
申: 1
用: 1
生: 1
环: 1
狂: 1
物: 1
爆: 1
湾: 1
深: 1
海: 1
浴: 1
流: 1
派: 1
欢: 1
次: 1
桉: 1
样: 1
栋: 1
末: 1
望: 1
更: 1
暴: 1
晚: 1
晋: 1
时: 1
无: 1
旁: 1
效: 1
改: 1
搭: 1
搬: 1
握: 1
拿: 1
拼: 1
拥: 1
拍: 1
抓: 1
扣: 1
惠: 1
恢: 1
性: 1
快: 1
待: 1
影: 1
座: 1
底: 1
床: 1
庄: 1
席: 1
市: 1
工: 1
岛: 1
屋: 1
尾: 1
小: 1
尊: 1
宾: 1
宽: 1
客: 1
它: 1
子: 1
女: 1
套: 1
夺: 1
天: 1
墅: 1
境: 1
場: 1
埸: 1
坐: 1
坊: 1
園: 1
圈: 1
回: 1
嘚: 1
啥: 1
商: 1
哪: 1
台: 1
可: 1
取: 1
发: 1
反: 1
去: 1
原: 1
厅: 1
卖: 1
包: 1
务: 1
功: 1
办: 1
剧: 1
创: 1
写: 1
共: 1
公: 1
入: 1
免: 1
側: 1
侧: 1
佳: 1
佣: 1
份: 1
价: 1
享: 1
产: 1
争: 1
也: 1
业: 1
◢: 1
▶: 1
┣: 1
┃: 1
⑩: 1
ж: 1
soho: 1
new: 1
iphone: 1
ceo: 1
apple: 1
2017: 1
2016: 1
10000: 1
##€: 1
##ii: 1
##ia: 1
##i: 1
##e: 1
##a: 1
