[UNK]: 63
？: 43
。: 39
！: 37
吗: 37
：: 29
?: 28
复: 27
收: 24
，: 23
是: 20
报: 20
我: 20
馈: 15
退: 11
你: 11
不: 11
这: 10
谁: 10
就: 10
回: 10
那: 9
群: 9
应: 9
么: 9
": 9
返: 8
购: 8
家: 8
博: 8
个: 8
订: 7
约: 7
益: 6
发: 5
x: 5
...: 5
门: 4
说: 4
人: 4
中: 4
⑸: 4
风: 3
额: 3
顾: 3
随: 3
阅: 3
門: 3
金: 3
费: 3
的: 3
现: 3
率: 3
檻: 3
槛: 3
机: 3
提: 3
抢: 3
径: 3
年: 3
嘚: 3
啥: 3
即: 3
单: 3
仓: 3
邮: 2
起: 2
答: 2
立: 2
款: 2
来: 2
帖: 2
取: 2
反: 2
修: 2
买: 2
:: 2
高: 1
验: 1
驗: 1
首: 1
领: 1
隨: 1
這: 1
选: 1
进: 1
越: 1
超: 1
资: 1
货: 1
費: 1
证: 1
议: 1
訂: 1
缴: 1
票: 1
确: 1
码: 1
短: 1
看: 1
用: 1
热: 1
满: 1
温: 1
检: 1
最: 1
更: 1
暖: 1
无: 1
新: 1
推: 1
换: 1
意: 1
息: 1
彩: 1
度: 1
屏: 1
小: 1
将: 1
封: 1
实: 1
定: 1
存: 1
天: 1
哪: 1
卖: 1
化: 1
包: 1
利: 1
分: 1
免: 1
元: 1
偏: 1
低: 1
付: 1
什: 1
二: 1
丨: 1
两: 1
一: 1
◤: 1
◢: 1
┣: 1
⑩: 1
|: 1
2: 1
1: 1
/: 1
-: 1
,: 1
%: 1
