[UNK]: 49
！: 33
。: 30
？: 25
我: 18
吗: 18
，: 16
是: 12
?: 11
你: 8
诚: 7
入: 7
边: 6
盟: 6
个: 6
😂: 5
线: 5
服: 5
业: 5
面: 4
门: 4
誠: 4
發: 4
挖: 4
找: 4
惊: 4
心: 4
在: 4
发: 4
勿: 4
务: 4
不: 4
上: 4
...: 4
里: 3
这: 3
迎: 3
谅: 3
谁: 3
请: 3
美: 3
的: 3
欢: 3
情: 3
到: 3
信: 3
代: 3
么: 3
久: 3
و: 3
,: 3
零: 2
金: 2
部: 2
那: 2
话: 2
诀: 2
誉: 2
见: 2
見: 2
联: 2
笈: 2
秘: 2
私: 2
码: 2
相: 2
男: 2
电: 2
现: 2
爱: 2
無: 2
热: 2
潮: 2
治: 2
没: 2
模: 2
来: 2
本: 2
月: 2
日: 2
无: 2
摄: 2
折: 2
年: 2
就: 2
密: 2
家: 2
套: 2
夜: 2
周: 2
可: 2
制: 2
写: 2
兼: 2
元: 2
做: 2
体: 2
交: 2
专: 2
三: 2
一: 2
✔: 2
☞: 2
◢: 2
⑸: 2
model: 2
-: 2
黑: 1
顾: 1
韩: 1
雪: 1
雨: 1
集: 1
间: 1
迷: 1
足: 1
费: 1
货: 1
诱: 1
询: 1
諒: 1
話: 1
解: 1
衷: 1
英: 1
色: 1
臨: 1
脑: 1
缠: 1
系: 1
程: 1
理: 1
点: 1
灯: 1
海: 1
法: 1
油: 1
水: 1
欧: 1
样: 1
暗: 1
晚: 1
撩: 1
挚: 1
批: 1
户: 1
意: 1
惑: 1
您: 1
恋: 1
性: 1
店: 1
壹: 1
四: 1
嘚: 1
告: 1
后: 1
叁: 1
勾: 1
務: 1
劳: 1
出: 1
光: 1
伞: 1
人: 1
云: 1
二: 1
临: 1
❤: 1
┃: 1
vip: 1
": 1
