关键词：digit	0.018138809023098765贷款	0.0166621082046819信用卡	0.016166374194758262cellphone	0.014030072884710459抵押	0.013105135554031675贷	0.01245141979534826放款	0.012319383388136672办理	0.0115656140546623电话	0.01086748401003897place	0.009413859587578685利息	0.008703044517443352额度	0.007666777051444918银行	0.007626762233642336信用贷款	0.007248046212169156信用	0.0067841889884505315车	0.006595888543714604专业	0.006416075424007499cellphonename	0.006280502302963758房	0.005940222377729113请	0.005812199117298851
关键短语：贷款房 银行抵押信用贷款 专业办理 银行办理 银行信用贷款 办理抵押贷款 银行信用卡 银行抵押 抵押车 办理利息 专业信用卡 信用贷款利息 抵押贷款车 贷利息 办理银行信用卡额度 车抵押 贷款贷款 贷贷款 办理银行信用卡 贷抵押 抵押信用 专业办理抵押抵押贷款 银行抵押贷款 专业贷款 车利息 办理电话 房贷款房信用贷 车贷款 专业办理信用卡 房贷款 房抵押 放款电话 贷银行 信用贷 车贷款贷款车 办理请 银行放款抵押贷款抵押贷款 银行抵押贷 抵押信用贷 贷款车 房贷款利息 银行信用贷款抵押 办理信用 抵押信用贷款 抵押贷款 信用贷款抵押 贷额度 抵押贷 贷款银行抵押贷款 办理信用卡 贷款利息 抵押抵押 额度信用卡 抵押利息
摘要：139	0.005384469703283957	银行信用贷款抵押无担保放款快利率底额度DIGIT万工资营业执照房产车保单皆贷电话CELLPHONE敬请NAME54	0.005341975597439354	PLACE贷款办理车贷房贷信用贷生意贷抵押无担保月息分DIGIT万当天放款电话PHONE地址解放碑国际商务中心楼47	0.005276502571987338	抵押信用贷款利息厘分额度DIGIT万无需担保手续简便二天放款车辆押车贷款银行抵押贷款详询CELLPHONE

关键词：digit	0.016849143538432247place	0.011128256078011945流量	0.009460950059342409手机	0.006886866169929652话费	0.006148656221069117免费	0.005915491253657197活动	0.005843738439994054送	0.005483386659781061url	0.005306272936650555回复	0.005135142903161863优惠	0.0042032543496188235办理	0.004151674063097309营业厅	0.0040043534385645245下载	0.003974848074713395点击	0.0038386928482674024短信	0.003483918594810106联通	0.0034242723896003623用户	0.003240450964453644包	0.0032308090858073494中国移动	0.0031345341834452373
关键短语：短信营业厅办理 短信免费 办理流量 流量话费 手机送 话费下载 优惠包 免费流量 流量包回复 办理包 流量短信 手机办理 优惠办理 手机送流量 回复下载 联通手机 流量话费流量 活动短信 用户免费 流量包流量 流量点击 联通流量 送手机 手机优惠 话费回复 中国移动送流量 下载话费流量 流量优惠 优惠回复 话费流量活动 办理中国移动 手机流量包 手机流量 话费送 活动用户 优惠送 手机话费流量 送话费流量活动 下载回复 送点击 活动免费 联通免费 营业厅办理话费 下载流量 包活动 活动中国移动 免费免费 中国移动包 免费流量免费 用户联通 包回复办理 包回复短信 手机营业厅办理 话费流量优惠 办理手机 活动流量 短信营业厅 话费短信 送免费 流量下载 送话费 中国移动手机营业厅 免费短信 短信优惠 流量流量包 下载包 免费流量话费 用户手机营业厅 用户送 联通用户手机 手机话费 流量活动 活动流量包 话费送手机 手机免费 优惠中国移动 流量送 免费回复 营业厅流量 营业厅短信办理 流量包 用户短信 流量回复办理 包优惠 话费包 送包 免费办理 短信回复送 送话费优惠 话费免费 流量手机话费流量 优惠点击 联通手机营业厅 下载中国移动 回复办理 下载免费 营业厅下载 流量手机 手机手机 营业厅免费 点击优惠 话费送话费活动 活动优惠 下载手机营业厅 流量回复 中国移动送 送话费送流量 送流量优惠 优惠下载 话费送流量 话费优惠 用户办理 包用户 短信流量 活动话费 话费送话费 送流量 话费流量免费 话费话费 点击中国移动 营业厅活动 短信办理 活动送 回复中国移动 营业厅中国移动 下载下载 点击下载 营业厅手机 流量流量 联通营业厅办理 送活动 话费送话费优惠 用户优惠 流量中国移动 联通送 办理优惠 中国移动手机 话费流量 回复流量 用户活动 办理用户 用户流量 送话费流量 包流量 联通用户 短信用户 活动活动 送流量活动 办理活动 活动包 回复免费 用户手机 包办理 免费下载 手机活动 免费办理办理 流量办理 联通营业厅 话费手机 办理流量包 流量回复手机营业厅 营业厅办理 话费送手机优惠 话费活动 包免费 用户免费流量 话费点击 办理办理用户 手机营业厅 流量包活动 话费流量送 下载送 话费办理 送话费活动 流量话费免费 办理免费 用户回复 流量话费优惠中国移动 短信手机 用户下载 话费送手机活动 流量包下载 送优惠 手机下载 流量免费 短信包话费 办理送 流量包免费 点击免费 办理回复 短信回复 送短信 回复短信 中国移动营业厅 优惠流量 活动办理 流量联通 包手机 流量优惠流量 办理办理
摘要：1376	0.0009033161482272917	尊敬客户本月手机上网套餐中通用流量使用率DIGITmb点击URL查询流量攻略亲流量剩浪费推荐PLACE声音正版热门歌曲畅听URL办会员送流量免话费回复DIGIT办理咪咕音乐特级会员仅需元月可享精美彩铃功能在线畅听PLACE声音歌手经典歌曲百万正版潮歌下载免费权益现业务办理第一个月免费登录音乐客户端领取DIGITm全国通用流量办理388	0.0008121422494696384	服务提醒尊敬客户PLACE手机营业厅提供更便捷流量查询服务DIGIT年DIGIT月日前PLACE手机营业厅充值DIGIT折首次充值送元话费下载享受优惠URL链接下载PLACE手机营业厅NAME版流量免费安装请登录600	0.0007909937824729181	话费信息NAME提醒尊敬客户办理升飞享DIGIT元流量模组送DIGIT元话费DIGIT升DIGIT月活动成功充值DIGIT元更自助便捷服务请登录PLACE手机营业厅URL中国移动

关键词：digit	0.018063936881152837place	0.015943190862307763教育	0.005809116607086834请	0.00573102383709806旅游	0.00571904300932301url	0.005487941474840644phone	0.0053065912839677706qq	0.004606444126268246电话	0.004570274480573366工作	0.0044885018568618625报名	0.004340251034804019戳	0.00414176000821316cellphone	0.004118280405350609免费	0.004056156773261367咨询	0.004054522211869216简历	0.0037650772981683315退订	0.00329544289932548同程	0.0032434549317494166中	0.0031704782587139513手机	0.003141901933143999
关键短语：简历请 报名中 简历咨询 报名咨询 简历电话 qq请 教育手机 手机工作 请报名 同程旅游 报名电话 请qq 旅游咨询 请工作 请咨询 退订请 教育退订 退订同程旅游 教育中
摘要：0	0.0021227943892486306	DIGIT您好信用极好邀工作限地点時間手机在家操作待遇ioo天詳情QQ1	0.0021227943892486306	DIGIT您好信用极好邀工作限地点時間手机在家操作待遇ioo天詳情QQ3	0.0021227943892486306	DIGIT您好信用极好邀工作限地点時間手机在家操作待遇ioo天詳情QQ

关键词：place	0.025363072310728547digit	0.025130775403735837phone	0.013177075029499543平	0.006916651428625498送	0.006578331559285425月	0.00632353898898392房	0.005755165412604694现房	0.005513791067769811digitdigit	0.005482806968044938买	0.005054514890651192日	0.004359507667699583首付	0.0042471684836664575placeplace	0.003845872063746196中	0.0036838352512735756热线	0.0035898015150782427购房	0.003551824536441457三房	0.003470674895322592精装	0.0034346452837860776特价	0.0033709170126903897placename	0.003354216070912826
关键短语：三房送 现房买 房送 购房送 中买 买平 送房 特价房 平精装 月日 现房月
摘要：198	0.004912896136692155	买房现房市中心双气现房DIGIT元PLACE左岸平PLACE户型清盘钜NAME买住房送礼品现房礼品专线PHONE83	0.004880961841294668	不用马路学区房准现房低总价DIGIT万套PLACEPLACE路花园家DIGITNAME房PLACE房买房送iphones倒计时PHONE266	0.004739544915013706	DIGIT元平经营两年回投资PLACE金钻绝版铺净赚DIGIT年送屋顶花园NAME广场尽收眼底DIGITDIGIT平PHONE

关键词：digit	0.01745860003482898place	0.01091682057532293元	0.009775855627340306退订	0.007491488632807912会员	0.006120078821322012回	0.005904705195501586送	0.005604525659438125日	0.005544558097371202旗舰店	0.005138568084986893折	0.0051302527266626685td	0.004555400338223285url	0.004481846483669436全场	0.004245585783149327店	0.00338672192394755抢	0.003330825039453332满	0.0032476150838262933减	0.003017540500257275回复	0.0029684447213308334品牌	0.0027520984771008668淘宝	0.002728181348018072
关键短语：折退订回复td 日退订回 回复退订 折抢元 品牌折 店回 店抢 送全场 日会员 日全场 折退订td 旗舰店退订回复td 抢抢 元品牌 品牌日 旗舰店会员 店回td退订 会员折 会员日全场 抢退订回复td 会员日折 会员日全场折 送元 抢全场 退订回复 折元 日会员日 会员日会员 元全场 旗舰店回 全场元 抢退订回复 店全场 退订回复td 会员日 折日 退订回td 元送 抢元 满送 旗舰店抢 抢回复td退订 送日 店会员 折全场 旗舰店回td退订 店送 日店 抢抢抢 店折 送送 元会员 td退订 全场满 折回复td退订 折抢 店日 抢全场折 送元店 会员店 折品牌 回复td 店td退订 会员送 店退订回td 送回复td退订 淘宝会员 抢退订回 会员品牌 送抢 折全场满 会员回 退订回 元元 旗舰店送 退订td 品牌全场 全场抢 抢td 旗舰店退订回 回复会员 淘宝店 会员会员 元抢 店满元送 旗舰店退订回td 全场元抢 元回td退订 折会员 回复td退订 送会员 品牌店 店回复td退订 折淘宝 元送元 品牌旗舰店 满减 旗舰店全场 回td退订 送退订回复td 品牌全场折 全场折 日会员日会员 会员元 日品牌 品牌日折 日回td退订 元退订回复td 回td 日全场折 折折 抢退订td 旗舰店满 满元 抢日 折退订回td 送会员日 日折 全场折会员 日满 元店
摘要：3697	0.0003707199994617845	天猫双年终促全场低价NAME回馈最低DIGIT元红包现金URL荷香PLACE旗舰店回td退订3934	0.00036824501248354047	PLACE邦威亲PLACE天猫店DIGIT日零点聚划算DIGIT元包邮领券享折折满额送NAME周边URL回td退订3281	0.0003647860719668477	淘宝双十百瑞源PLACE枸杞全场折疯狂抢购先送DIGIT元红包券限领NAME戳领取URL退订回复td

关键词：digit	0.02383273617542203基金	0.01504421610580823place	0.012431940257465364股	0.00895954480883026投资	0.008856793088960774退订	0.006959913283447336群	0.006936607946825908收益	0.006662975844281803股票	0.006405291144232963关注	0.006272530730540436认购	0.006162369349785934牛股	0.005319037124233136免费	0.005123175152023857股市	0.00495429287025251回	0.0049052326520612425证券	0.004731112644839359布局	0.004483406739576377phone	0.004344360468835252qq	0.004340635508602033操盘手	0.003905895357229354
关键短语：基金投资 退订回 股票基金 投资基金 收益免费
摘要：14	0.009247252742789145	东方财富前敢死队操盘手建群长线DIGIT盈利盘今晚点公布收费满即封QQ验证码退订回t17	0.009247252742789145	东方财富前敢死队操盘手建群长线DIGIT盈利盘今晚点公布收费满即封QQ验证码退订回t36	0.009247252742789145	东方财富前敢死队操盘手建群长线DIGIT盈利盘今晚点公布收费满即封QQ验证码退订回t

关键词：digit	0.021606259531612045url	0.017299329131438203place	0.01562597772885867请	0.013109411116720652航班	0.011770746176660516bank	0.007607535314543285取消	0.007527981566200452您好	0.006746250767292909农行	0.006330682460726753号码	0.00615263559324356旅客	0.005859970851097439用户	0.005590681423442771机械故障	0.005439276960660316说	0.005119319445446878不想	0.0049042160219553805建行	0.00483819943914736bankname	0.004823550222529087cellphone	0.004706631296558112看	0.004473427697679535次	0.004413586775809125
关键短语：用户请 机械故障取消 航班机械故障取消 航班取消请 旅客请 次航班机械故障取消 次航班机械故障取消请 用户您好 航班机械故障 次航班机械故障航班取消 航班机械故障航班取消 航班取消 旅客您好 不想说看 次航班取消 次航班 取消请
摘要：312	0.002985188128620097	尊敬NAME旅客您好抱歉通知预订DIGIT年月日PLACEPLACE次航班机械故障航班取消请客服DIGITCELLPHONE办理改签退票带来不便敬请谅解注退改签免费办理每位旅客补偿元DIGIT误机费PLACE航空277	0.0029567289871942617	PLACE航空尊敬NAME旅客您好抱歉通知预订月日huPLACEPLACEDIGIT次航班机械故障航班取消请客服DIGITCELLPHONE办理改签退票带来不便敬请谅解注退改签免费办理每位旅客补偿DIGIT元279	0.0029567289871942617	PLACE航空尊敬NAME旅客您好抱歉通知预订月日gs0PLACEPLACEDIGIT次航班机械故障航班取消请客服DIGITCELLPHONE办理改签退票带来不便敬请谅解注退改签免费办理每位旅客补偿DIGIT元

关键词：请	0.02114811737037895url	0.0190131944688391尊敬	0.015949812142740438用户	0.015344914195336607登陆	0.014354741218868688兑换	0.014269236826148337逾期	0.01358194720910223登录	0.013325961005019179digit	0.01320777170123712信用卡	0.01271080812340851现金	0.012360509016223277手机	0.011656453237161836银行	0.010021125022019546账户	0.010014876587816307工商银行	0.009490403572724975请登入	0.009251465478320745工行	0.009146993820029092可兑换	0.009027254215730524手机网	0.0078055771489437785今日	0.0075750682753424154
关键短语：工商银行账户 银行账户 现金请登入手机 可兑换现金请登陆手机网 请登入手机 工商银行信用卡逾期 可兑换现金请今日 请登录 请登入手机银行 现金请用户 兑换请 银行信用卡逾期 尊敬用户账户 用户银行账户 信用卡逾期 现金兑换 请今日登录 兑换现金请登陆 可兑换现金手机 现金请手机 现金请登陆手机 尊敬工行用户手机银行今日 账户今日 手机登录 尊敬信用卡用户 信用卡请登录手机 现金请登陆手机网 可兑换现金请登录手机网 尊敬工行用户账户 兑换现金请 信用卡今日 用户手机银行 尊敬工行用户 请用户 可兑换现金请登录 登陆手机 尊敬信用卡用户信用卡 可兑换现金请手机登陆 尊敬用户信用卡 用户信用卡逾期 尊敬用户 可兑换现金请登入 银行用户 尊敬信用卡 请手机登录 账户请 现金请登录 现金请登入手机网 现金请登陆 可兑换现金请今日登录 兑换现金 尊敬用户手机银行今日 兑换逾期 可兑换现金请登录手机银行 可兑换现金请登陆手机 手机银行 请登录手机银行 现金工商银行 兑换现金请登录手机 用户手机银行今日 用户账户 手机银行今日 尊敬用户手机银行 现金手机登录兑换 尊敬工行用户工行 可兑换现金请登入手机 信用卡用户 可兑换现金请登录手机 请登陆 兑换逾期兑换 尊敬工行用户银行 兑换现金请登陆手机 登录手机 请登录手机 现金请 用户工行 可兑换现金请 尊敬工商银行用户 尊敬工行用户银行账户 请手机 信用卡请登陆手机网 可兑换现金请登陆手机银行 手机登陆 可兑换现金登陆 用户手机 可兑换现金 银行信用卡 现金逾期 请手机登陆 尊敬工行 现金请登入 兑换现金逾期 尊敬用户工行 请登陆手机 工行银行 现金今日 兑换工商银行 请今日登陆 可兑换现金请登陆 信用卡用户账户 登录手机银行 信用卡用户信用卡 可兑换现金请手机 请今日 今日工商银行 登陆手机银行 尊敬工行用户手机银行
摘要：565	0.000707917454108789	尊敬建行用户账户满DIGIT积分可兑换现金请登陆手机银行网站URL查询兑换逾期失效建设银行357	0.0007054811397130284	尊敬工行用户账户满一万积分可兑换DIGIT现金请手机登录URL查询兑换逾期失效工商银行666	0.0007029200651343052	尊敬工行用户账户满DIGIT积分可兑换现金请登录手机银行网URL查询兑换逾期失效工商银行

关键词：请	0.04583468614291881url	0.03523855945644566登录	0.03357949280949139iphone	0.033257182777358694设备	0.030351801223053983查看	0.02770457498893096操作	0.02619064785705385digit	0.021345983237851723卡号	0.021282137306068604话费	0.02110126237028632apple	0.019949891669810437sim	0.019808218670475712小时	0.01937102802190711用户	0.019210845638020207通知	0.018590913068966094丢失	0.017340367860837085回复	0.016912875072490004字母	0.015484968261761992中国联通	0.015214731516333159提示	0.015214731516333159
关键短语：丢失iphone sim卡号 用户中国联通 操作请回复字母 sim卡号请登录 iphone设备 小时请
摘要：0	0.003424109821407198	尊敬CELLPHONE用户中国联通NAME提示g专属流量NAME话费尚未领取小时请点击领取URL1	0.003424109821407198	尊敬CELLPHONE用户中国联通NAME提示g专属流量NAME话费尚未领取小时请点击领取URL2	0.003424109821407198	尊敬CELLPHONE用户中国联通NAME提示g专属流量NAME话费尚未领取小时请点击领取URL

关键词：美女	0.020016067260507493上门服务	0.019771009664940168place	0.017976165220887685服务	0.01735580422091698cellphone	0.016787015224558492电话	0.015612368340695876digit	0.014441063020194218酒店	0.012480350958429717兼职	0.011420264332996878短信	0.010012142117269522wechat	0.009575384512533884打扰	0.009297593666374157少妇	0.008701119980428126来电	0.00814091762815929空姐	0.00785792281232463享受	0.0075773177189334875学生妹	0.007463485737244088日	0.007323473401599764请	0.006863379211405655提供	0.006707411193343313
关键短语：上门服务打扰 服务请 享受来电 服务空姐 提供上门服务 美女上门服务 上门服务电话 美女上门服务请 打扰请 提供酒店上门服务 提供酒店 空姐日 美女提供 短信电话 酒店上门服务 兼职上门服务 美女酒店 学生妹空姐
摘要：2	0.01522355079178081	提供国内外高端美女酒店公寓上门服务日NAME学生NAME兼职模特二三线NAME小时诚信电话CELLPHONE短信回打扰69	0.014768108736511874	国内外美女酒店公寓上门服务学生日NAME兼职NAME二三线NAME诚信电话CELLPHONE非诚勿扰打扰见谅110	0.013739609276591472	男士松闲馆PLACE制服诱惑激情挑逗美女NAME享受男人天堂应有尽有来电CELLPHONE优惠DIGIT元

关键词：cellphonename	0.019454395280683955发票	0.016443977627613498cellphone	0.014831615562064214付款	0.011563160037340195电话	0.01149078848385861请	0.009461608529290115代开	0.00896321746850087公司	0.008365805693870567证件	0.008172045507592698广告	0.007832966647078872place	0.00782266505176947刻章	0.007061020777409059流水	0.006829002507784934行业	0.006772554993952675打扰	0.00665281406500172办理	0.006375295934782676增值税	0.006328912187155822票	0.006287027108119326你好	0.006274496628133335咨询	0.005821186154341192
关键短语：办理证件 刻章发票 你好公司代开行业 增值税发票 流水刻章 公司发票代开 发票请 发票票 发票电话 票广告 代开行业 付款打扰 流水证件 票广告发票增值税 发票公司 流水刻章公司 广告咨询 发票增值税发票 流水刻章证件 刻章流水 刻章办理证件 付款电话 办理证件刻章 你好刻章办理证件 付款请 打扰请 公司代开行业 行业发票请 证件刻章 证件电话 你好公司 你好公司代开 增值税发票代开 票增值税 刻章电话 代开行业发票 发票代开 你好公司发票 公司代开 证件刻章代开 公司代开行业发票 行业发票 发票增值税 刻章代开
摘要：71	0.0036330991879145492	你好公司长期代办证件刻章代开正规发票上网文凭车牌银行流水电话CELLPHONE微信同号如有打扰敬请谅解409	0.0036330991879145492	你好公司长期代办证件刻章代开正规发票上网文凭车牌银行流水NAME电话CELLPHONE微信同号如有打扰敬请谅解232	0.0035069718178546293	你好公司长期对外转开代开PLACE行业发票保真点位低验证付款电话CELLPHONENAME女士打扰见谅

关键词：url	0.02118557311831523digit	0.017280137460096223客服	0.013607333203835243申请	0.011396901043694695place	0.010180453139653114送	0.009292316140359323网址	0.007161939768710576手机号	0.0069357334832515095注册	0.0057960155837977105账号	0.005506441242247095会员	0.005130385350156394游戏	0.004978374935854746领取	0.004852739078062177平台	0.004804877858323117您好	0.0047463117965516975电子	0.0043542608694227295phone	0.0038940021153078923wechat	0.0037956930789173875彩金	0.0035333184624151436优惠	0.0034193295831024388
关键短语：游戏注册送 送申请 申请领取网址 领取彩金电子 注册客服送 注册平台 游戏注册 平台送 客服送 送彩金 游戏账号 游戏平台 领取网址 彩金送 会员送 平台游戏 领取优惠 会员您好 账号领取 送彩金注册 手机号注册 注册客服 会员账号 客服申请 客服平台 客服申请彩金 客服领取 注册游戏 注册会员 注册账号 注册送 平台客服 注册领取 彩金网址 客服游戏
摘要：749	0.0010898871984657366	哈啰DIGIT号彩票网五周年庆NAME充DIGIT元送倍流水即可取款网址URL手机号在线客服申请pt175	0.001085675148652262	囉DIGIT号彩票网五周年庆NAME充DIGIT元送倍流水即可取款网址URL手机号在线客服申请222	0.001085675148652262	嗨DIGIT号彩票网五周年庆NAME充DIGIT元送倍流水即可取款网址URL手机号在线客服申请

关键词：法轮功	0.023654694080918085中共	0.020130345124090513place	0.01492208616002466迫害	0.014516355141711216法轮大法	0.009641716824197866学员	0.009592401601432115digit	0.00954936257215343退出	0.006881401155193679党	0.0055520450048122585灭	0.005340860962385092团队	0.004864917886451497修炼	0.004641663972216881器官	0.0046261762142345民众	0.0044008488656039025自焚	0.004022097130244087佛法	0.003933897409191255国家	0.003910814462369291退党	0.0037253966029173607组织	0.0036801097454378165全国	0.0034976050866907284
关键短语：修炼佛法 法轮功法轮大法 退出党团队 法轮功修炼 法轮功学员 中共迫害法轮功 退党团队 退出中共党团队 团队组织 灭中共退党 退出中共组织 迫害佛法 灭中共 灭中共中共 中共迫害 修炼法轮功 法轮功迫害 法轮大法佛法 法轮功学员器官 法轮大法退出中共 法轮大法退出中共组织 退出中共党团队组织 迫害法轮功 迫害法轮大法 法轮功退出中共党团队组织 团队中共 中共退党 退出中共 中共迫害法轮功迫害佛法迫害 法轮功佛法
摘要：159	0.007805348985864857	祝愿阖家欢乐平安NAME忙忙碌碌PLACE发生一场人算不如天算巨变去年五月PLACE海内外超过二十万人向最高法院检察院起诉NAMENAME利用全国舆论工具造谣诬陷法轮功利用央视自编自演PLACE自焚案嫁祸法轮功犯下群体灭绝罪酷刑折磨致残致死活体摘取法轮功学员器官天理不容罪行听信谎言受害人善恶有报NAME薄熙来NAME阶下囚表面是因为贪腐罪名抓迫害法轮功遭恶报天灭中共淘汰中平安退出中共党团队组织三退电话DIGITCELLPHONE提示空号挂机很快接通123	0.007641794282960188	中共迫害法轮功十七年导演PLACE自焚伪案栽赃法轮功埋下仇恨种子活摘法轮功学员身体器官导致至少六万五千名法轮功学员活摘器官死干出星球前所未有罪恶想想中共好下场新年之际祝愿阖家欢乐平安NAME法轮大法宇宙特性NAME修炼佛法大法弟子真心希望平安躲过天灭中共劫难退出中共党团队组织命运至关重要紧迫千万错过机会三退电话DIGITCELLPHONE提示空号挂机很快接通26	0.007456237161428042	起诉NAME五月二十万法轮功学员控告NAME十六年迫害NAME制造PLACE自焚伪案嫁祸法轮功迫害善良民众犯下群体灭绝活体摘取器官罪NAME中共谎言误导人民佛法参与迫害业报迫害凶手NAME虽以贪腐抓迫害法轮功报应NAME中共面临天惩为天灭中共淘汰中平安退出中共党团队组织至今已有超过二亿PLACE海外纪元网站真名化名声明三退三退电话DIGITCELLPHONE提示空号挂机很快接通自由门软件URL感谢真相NAME平安幸福

关键词：人	0.004619292578036464上	0.004228367641693039手机	0.004137114166045204xx	0.0032436810652852247南京	0.0030895429517194014中	0.0029003035106555386会	0.002802706210401351说	0.0026963740367474845去	0.0026339913458936852电脑	0.002477550554931917设计	0.0024693684668515956大	0.002427947700808014飞机	0.0023785829815490826看	0.0022544143383442013后	0.002182078475456009中国	0.0021628624575878727浙江	0.001998789665814618下	0.0019247213487739955没	0.0018291575141317585没有	0.0018014990128994554
关键短语：去浙江 手机上 没去 中国人 说去 xxxx 浙江大 xx人 说没有 没有人 手机没 会看 xx后 手机看 上飞机 南京人 没有手机 没手机 没有去 南京中 去南京 没人 电脑手机 下飞机没 电脑上 没去南京 电脑看 看中国 电脑没 去看 下飞机 中大 人中 飞机上 大飞机 看上 看手机 飞机没 上说 后看
摘要：3660	0.0008416457805253915	一个人、一手机、一台电脑过一天830	0.0007981839081829343	我就知道舒服几天了就一定会开始碎碎念说我不会洗衣服、做饭还说都不带书回来不看书每天除了手机就是电脑没有一点点上进心还顺便说了说我的前途有多堪忧压力山大啊4643	0.0007744816589976419	椅子上的鹿和囡囡好像头小身大脚细/有人说世界上最遥远的距离就是我在你面前你却在玩手机真相或许是对方根本就不知道怎么去面对你/你看光是这条微博我就删了两次发了三次