[UNK]: 50
收: 24
提: 14
短: 13
发: 13
返: 12
应: 12
复: 12
报: 11
微: 10
博: 10
触: 9
电: 9
涉: 9
消: 9
请: 8
未: 8
黑: 7
订: 7
股: 7
回: 7
信: 7
退: 6
該: 6
没: 6
括: 6
含: 6
受: 6
新: 5
基: 5
单: 5
购: 4
证: 4
约: 4
投: 4
修: 4
~: 4
银: 3
货: 3
认: 3
群: 3
紫: 3
确: 3
款: 3
月: 3
家: 3
否: 3
验: 2
金: 2
资: 2
讯: 2
索: 2
立: 2
牵: 2
满: 2
涨: 2
民: 2
搜: 2
指: 2
找: 2
手: 2
开: 2
帐: 2
市: 2
寻: 2
定: 2
国: 2
入: 2
众: 2
件: 2
举: 2
x: 2
vip: 2
驗: 1
馈: 1
顶: 1
障: 1
陆: 1
闭: 1
门: 1
长: 1
锁: 1
针: 1
违: 1
费: 1
账: 1
費: 1
诚: 1
评: 1
见: 1
获: 1
與: 1
网: 1
秘: 1
私: 1
申: 1
牛: 1
热: 1
波: 1
案: 1
核: 1
服: 1
方: 1
换: 1
技: 1
战: 1
封: 1
实: 1
员: 1
启: 1
号: 1
参: 1
危: 1
募: 1
務: 1
务: 1
加: 1
出: 1
公: 1
停: 1
保: 1
作: 1
业: 1
☞: 1
★: 1
qq: 1
q: 1
pro: 1
mini: 1
air: 1
##s: 1
##air: 1
