[UNK]: 31
信: 9
情: 7
话: 6
讯: 6
短: 6
请: 5
电: 5
涉: 5
女: 5
堂: 5
长: 4
男: 4
生: 4
涯: 4
未: 4
括: 4
含: 4
受: 4
身: 3
消: 3
没: 3
步: 3
材: 3
性: 3
命: 3
制: 3
高: 2
里: 2
邁: 2
通: 2
迈: 2
踏: 2
跨: 2
走: 2
费: 2
诱: 2
误: 2
详: 2
話: 2
触: 2
细: 2
相: 2
犯: 2
烦: 2
查: 2
时: 2
放: 2
提: 2
接: 2
拨: 2
扰: 2
快: 2
微: 2
子: 2
姐: 2
妹: 2
天: 2
壹: 2
咨: 2
味: 2
员: 2
博: 2
公: 2
元: 2
优: 2
◢: 2
⑸: 2
😂: 1
黑: 1
魅: 1
骚: 1
首: 1
顾: 1
顶: 1
面: 1
雅: 1
隶: 1
针: 1
道: 1
造: 1
适: 1
达: 1
路: 1
趣: 1
资: 1
谅: 1
询: 1
諒: 1
誘: 1
該: 1
袭: 1
衣: 1
茬: 1
臨: 1
脚: 1
聘: 1
美: 1
绅: 1
筑: 1
秀: 1
眉: 1
盡: 1
益: 1
皆: 1
独: 1
片: 1
爽: 1
液: 1
活: 1
泉: 1
汗: 1
歩: 1
模: 1
案: 1
校: 1
条: 1
机: 1
服: 1
月: 1
景: 1
日: 1
料: 1
敢: 1
摩: 1
拥: 1
扣: 1
感: 1
想: 1
惠: 1
惑: 1
恵: 1
息: 1
恕: 1
怡: 1
征: 1
店: 1
应: 1
年: 1
帅: 1
属: 1
屏: 1
尚: 1
寓: 1
宽: 1
家: 1
宜: 1
婆: 1
妙: 1
处: 1
士: 1
境: 1
场: 1
图: 1
嘚: 1
品: 1
告: 1
吸: 1
司: 1
发: 1
厅: 1
危: 1
勾: 1
务: 1
出: 1
侣: 1
佳: 1
体: 1
价: 1
享: 1
乐: 1
主: 1
业: 1
专: 1
~: 1
spa: 1
!: 1
