[UNK]: 776
短: 75
请: 73
涉: 66
括: 66
提: 65
未: 60
信: 57
含: 55
消: 52
电: 50
微: 50
該: 42
彩: 41
没: 40
触: 34
领: 31
机: 31
线: 29
码: 29
送: 28
网: 28
博: 26
入: 26
款: 25
⑸: 25
讯: 24
注: 22
黑: 21
站: 21
事: 21
!: 21
通: 20
话: 20
客: 19
发: 18
件: 18
月: 17
利: 17
册: 17
侵: 17
申: 16
现: 16
服: 16
户: 16
息: 16
嘚: 16
口: 16
中: 16
و: 16
主: 15
☞: 15
金: 14
案: 14
方: 14
快: 14
台: 14
危: 14
长: 13
询: 13
获: 13
球: 13
機: 13
填: 13
场: 13
号: 13
取: 13
網: 12
时: 12
嫌: 12
娱: 12
◢: 12
资: 11
账: 11
請: 11
線: 11
礼: 11
点: 11
手: 11
动: 11
分: 11
元: 11
⒋: 11
额: 10
针: 10
赢: 10
系: 10
法: 10
家: 10
务: 10
倍: 10
亲: 10
乐: 10
😂: 9
费: 9
诉: 9
號: 9
秒: 9
存: 9
否: 9
加: 9
全: 9
优: 9
a: 9
500: 9
邀: 8
特: 8
新: 8
惠: 8
天: 8
品: 8
包: 8
专: 8
200: 8
##hone: 8
钱: 7
赚: 7
紫: 7
投: 7
平: 7
付: 7
##8: 7
页: 6
钟: 6
速: 6
迎: 6
计: 6
解: 6
登: 6
牵: 6
無: 6
派: 6
录: 6
式: 6
專: 6
城: 6
址: 6
喜: 6
体: 6
id: 6
1000: 6
100: 6
##m: 6
點: 5
陆: 5
选: 5
进: 5
身: 5
赠: 5
赛: 5
视: 5
规: 5
红: 5
百: 5
独: 5
条: 5
日: 5
數: 5
捷: 5
开: 5
帐: 5
専: 5
官: 5
奖: 5
出: 5
万: 5
|: 5
b: 5
10000: 5
马: 4
零: 4
量: 4
重: 4
酒: 4
转: 4
超: 4
设: 4
记: 4
視: 4
花: 4
福: 4
示: 4
理: 4
版: 4
游: 4
流: 4
活: 4
放: 4
支: 4
房: 4
恭: 4
律: 4
师: 4
屏: 4
容: 4
围: 4
厅: 4
十: 4
交: 4
五: 4
买: 4
三: 4
丁: 4
~: 4
tv: 4
p: 4
mg: 4
h: 4
e: 4
##q: 4
體: 3
首: 3
電: 3
追: 3
路: 3
足: 3
赌: 3
賭: 3
谢: 3
覆: 3
育: 3
约: 3
立: 3
票: 3
祝: 3
益: 3
界: 3
测: 3
求: 3
水: 3
歡: 3
欢: 3
次: 3
枚: 3
换: 3
持: 3
拥: 3
技: 3
意: 3
幸: 3
岁: 3
属: 3
密: 3
实: 3
安: 3
四: 3
商: 3
员: 3
反: 3
创: 3
冊: 3
六: 3
八: 3
亿: 3
九: 3
七: 3
✔: 3
★: 3
ا: 3
x: 3
i: 3
d: 3
##nt: 3
##nn: 3
##n2: 3
##n1: 3
##n: 3
ｂ: 2
龙: 2
黄: 2
麻: 2
鱼: 2
飞: 2
风: 2
预: 2
项: 2
額: 2
領: 2
面: 2
非: 2
需: 2
障: 2
限: 2
關: 2
長: 2
键: 2
鍵: 2
選: 2
遊: 2
造: 2
透: 2
返: 2
迅: 2
输: 2
赔: 2
购: 2
購: 2
賠: 2
豪: 2
证: 2
觸: 2
融: 2
色: 2
臺: 2
胜: 2
耍: 2
老: 2
综: 2
络: 2
结: 2
级: 2
紅: 2
競: 2
竞: 2
盟: 2
皇: 2
玩: 2
率: 2
牌: 2
爱: 2
火: 2
涓: 2
池: 2
民: 2
欲: 2
欧: 2
模: 2
樂: 2
果: 2
杯: 2
期: 2
更: 2
時: 2
显: 2
改: 2
操: 2
拾: 2
择: 2
折: 2
战: 2
戏: 2
慾: 2
愉: 2
想: 2
情: 2
总: 2
急: 2
德: 2
形: 2
廿: 2
度: 2
店: 2
市: 2
工: 2
尊: 2
导: 2
實: 2
富: 2
害: 2
宝: 2
宜: 2
子: 2
壹: 2
圓: 2
圆: 2
器: 2
命: 2
名: 2
合: 2
变: 2
受: 2
双: 2
千: 2
務: 2
办: 2
制: 2
划: 2
击: 2
円: 2
关: 2
公: 2
充: 2
保: 2
便: 2
余: 2
位: 2
代: 2
仅: 2
享: 2
二: 2
业: 2
u: 2
tt: 2
tc: 2
q: 2
o: 2
c: 2
10: 2
%: 2
##z: 2
##u: 2
##li: 2
##j: 2
##il: 2
##3: 2
##1: 2
高: 1
验: 1
驻: 1
馬: 1
饮: 1
题: 1
顾: 1
頒: 1
項: 1
音: 1
鞠: 1
队: 1
阅: 1
问: 1
门: 1
開: 1
锁: 1
银: 1
铁: 1
里: 1
配: 1
部: 1
道: 1
近: 1
辛: 1
载: 1
车: 1
跑: 1
走: 1
赞: 1
贷: 1
贰: 1
败: 1
财: 1
贈: 1
賬: 1
賀: 1
谷: 1
谱: 1
读: 1
诺: 1
诚: 1
试: 1
證: 1
課: 1
試: 1
詢: 1
証: 1
註: 1
訊: 1
計: 1
见: 1
褔: 1
袋: 1
藏: 1
蓝: 1
菜: 1
莅: 1
苹: 1
脑: 1
背: 1
联: 1
缘: 1
统: 1
细: 1
繫: 1
總: 1
統: 1
絡: 1
累: 1
索: 1
節: 1
算: 1
筹: 1
積: 1
稿: 1
秘: 1
禮: 1
督: 1
睇: 1
真: 1
相: 1
目: 1
監: 1
盘: 1
监: 1
盈: 1
盃: 1
皆: 1
現: 1
獎: 1
牛: 1
煩: 1
热: 1
烦: 1
满: 1
湖: 1
浮: 1
洲: 1
波: 1
油: 1
河: 1
段: 1
止: 1
歉: 1
桌: 1
样: 1
晚: 1
易: 1
旅: 1
料: 1
敬: 1
政: 1
推: 1
控: 1
损: 1
挚: 1
挂: 1
拟: 1
拉: 1
抽: 1
抢: 1
找: 1
戲: 1
截: 1
悦: 1
恵: 1
忧: 1
志: 1
心: 1
影: 1
强: 1
康: 1
座: 1
府: 1
庆: 1
帳: 1
帮: 1
巧: 1
屬: 1
尾: 1
寮: 1
実: 1
威: 1
太: 1
壆: 1
堂: 1
坑: 1
均: 1
園: 1
国: 1
园: 1
团: 1
嘉: 1
喝: 1
唯: 1
員: 1
哄: 1
周: 1
參: 1
参: 1
原: 1
厚: 1
单: 1
协: 1
半: 1
卅: 1
区: 1
北: 1
動: 1
刷: 1
凯: 1
准: 1
冠: 1
军: 1
写: 1
兴: 1
兑: 1
光: 1
先: 1
優: 1
值: 1
倖: 1
個: 1
係: 1
供: 1
低: 1
众: 1
价: 1
仙: 1
亚: 1
亏: 1
丰: 1
严: 1
世: 1
┣: 1
г: 1
www: 1
vip: 1
tb: 1
rt: 1
r: 1
m: 1
ll: 1
l2: 1
l: 1
k: 1
iphone: 1
ipad: 1
ic: 1
g: 1
dt: 1
cm: 1
400: 1
300: 1
188: 1
##×: 1
##zz: 1
##zo: 1
##za: 1
##yn: 1
##ym: 1
##y: 1
##x: 1
##wan: 1
##w: 1
##qq: 1
##p: 1
##ms: 1
##m2: 1
##k: 1
##jy: 1
##js: 1
##ja: 1
##g: 1
##f: 1
##ds: 1
##dp: 1
##dd: 1
##d: 1
##ball: 1
##b: 1
##1000: 1
##007: 1
##001: 1
##000: 1
##00: 1
