涉: 312
[UNK]: 311
短: 246
信: 245
提: 244
微: 241
触: 236
括: 173
讯: 171
电: 160
博: 158
案: 151
未: 127
没: 121
牵: 106
黑: 99
话: 72
!: 71
述: 69
件: 67
长: 59
包: 58
通: 55
事: 55
谈: 53
屏: 52
含: 48
针: 43
波: 43
涵: 37
侵: 37
中: 37
紫: 35
机: 35
消: 30
嫌: 28
车: 27
发: 26
生: 25
请: 24
受: 24
交: 24
相: 23
手: 23
私: 21
次: 21
市: 21
称: 20
入: 20
说: 19
现: 19
情: 19
子: 19
~: 19
频: 18
理: 18
否: 18
該: 17
覆: 17
行: 17
系: 17
法: 17
意: 17
宝: 17
体: 17
量: 16
身: 16
病: 16
权: 16
月: 16
时: 16
务: 16
力: 16
业: 16
xxx: 16
重: 15
条: 15
想: 15
干: 15
天: 15
两: 15
风: 14
间: 14
里: 14
部: 14
道: 14
路: 14
调: 14
网: 14
方: 14
成: 14
心: 14
加: 14
出: 14
问: 13
简: 13
特: 13
杀: 13
息: 13
式: 13
位: 13
亲: 13
二: 13
三: 13
爱: 12
点: 12
指: 12
房: 12
家: 12
型: 12
国: 12
周: 12
关: 12
什: 12
见: 11
获: 11
联: 11
应: 11
实: 11
学: 11
名: 11
动: 11
😂: 10
面: 10
需: 10
进: 10
质: 10
责: 10
证: 10
计: 10
解: 10
线: 10
活: 10
洗: 10
气: 10
款: 10
日: 10
控: 10
年: 10
妈: 10
太: 10
回: 10
共: 10
公: 10
产: 10
万: 10
院: 9
试: 9
表: 9
营: 9
统: 9
移: 9
知: 9
盖: 9
清: 9
测: 9
民: 9
新: 9
政: 9
擦: 9
抢: 9
战: 9
怀: 9
开: 9
工: 9
官: 9
女: 9
嘚: 9
品: 9
员: 9
价: 9
买: 9
雷: 8
达: 8
色: 8
股: 8
程: 8
真: 8
疑: 8
爸: 8
歌: 8
更: 8
整: 8
数: 8
性: 8
师: 8
字: 8
声: 8
合: 8
台: 8
参: 8
危: 8
办: 8
假: 8
x: 8
高: 7
预: 7
须: 7
限: 7
降: 7
金: 7
遭: 7
识: 7
讨: 7
装: 7
群: 7
物: 7
無: 7
浙: 7
沙: 7
段: 7
查: 7
施: 7
护: 7
户: 7
庭: 7
度: 7
底: 7
完: 7
孩: 7
士: 7
场: 7
号: 7
区: 7
前: 7
刷: 7
制: 7
利: 7
全: 7
候: 7
修: 7
作: 7
余: 7
传: 7
⑸: 7
xx: 7
bbc: 7
食: 6
隻: 6
队: 6
送: 6
辆: 6
走: 6
赛: 6
货: 6
语: 6
询: 6
评: 6
设: 6
西: 6
组: 6
破: 6
球: 6
父: 6
爆: 6
炸: 6
海: 6
母: 6
死: 6
止: 6
暴: 6
明: 6
推: 6
总: 6
录: 6
客: 6
定: 6
外: 6
取: 6
原: 6
华: 6
千: 6
分: 6
击: 6
农: 6
供: 6
众: 6
乞: 6
の: 6
雨: 5
配: 5
造: 5
运: 5
辨: 5
载: 5
轨: 5
躺: 5
足: 5
财: 5
负: 5
贝: 5
访: 5
认: 5
衣: 5
职: 5
耳: 5
票: 5
示: 5
滩: 5
洁: 5
注: 5
欢: 5
機: 5
格: 5
柜: 5
术: 5
断: 5
教: 5
放: 5
排: 5
抱: 5
技: 5
必: 5
平: 5
少: 5
對: 5
寻: 5
宽: 5
容: 5
孕: 5
套: 5
够: 5
复: 5
处: 5
唔: 5
卡: 5
南: 5
单: 5
协: 5
凯: 5
军: 5
册: 5
住: 5
主: 5
twitter: 5
飞: 4
题: 4
项: 4
非: 4
間: 4
银: 4
钟: 4
郵: 4
逼: 4
迫: 4
返: 4
输: 4
软: 4
践: 4
资: 4
费: 4
账: 4
议: 4
觉: 4
親: 4
街: 4
艺: 4
腕: 4
胜: 4
背: 4
罪: 4
织: 4
纯: 4
级: 4
约: 4
統: 4
笑: 4
空: 4
禁: 4
礼: 4
碰: 4
确: 4
础: 4
眼: 4
省: 4
盟: 4
百: 4
界: 4
男: 4
現: 4
班: 4
王: 4
率: 4
灰: 4
源: 4
渠: 4
深: 4
流: 4
汤: 4
求: 4
水: 4
武: 4
欧: 4
權: 4
権: 4
業: 4
样: 4
校: 4
构: 4
村: 4
期: 4
智: 4
晓: 4
時: 4
星: 4
旅: 4
於: 4
播: 4
挨: 4
持: 4
拼: 4
抬: 4
投: 4
戦: 4
感: 4
快: 4
影: 4
强: 4
府: 4
广: 4
幼: 4
巿: 4
州: 4
岛: 4
尾: 4
害: 4
婴: 4
委: 4
始: 4
奖: 4
头: 4
夏: 4
問: 4
商: 4
吃: 4
双: 4
友: 4
压: 4
十: 4
北: 4
功: 4
创: 4
列: 4
写: 4
健: 4
伤: 4
伟: 4
优: 4
互: 4
乾: 4
东: 4
win10: 4
iphone: 4
##pp: 4
黄: 3
骗: 3
验: 3
香: 3
首: 3
饰: 3
鞋: 3
露: 3
電: 3
隧: 3
陆: 3
际: 3
附: 3
阔: 3
锁: 3
速: 3
选: 3
远: 3
近: 3
迁: 3
辖: 3
轰: 3
转: 3
赞: 3
购: 3
谅: 3
讶: 3
订: 3
警: 3
識: 3
言: 3
视: 3
袂: 3
蓝: 3
英: 3
航: 3
脚: 3
胸: 3
胎: 3
胆: 3
育: 3
肠: 3
美: 3
续: 3
绝: 3
结: 3
精: 3
类: 3
算: 3
竟: 3
立: 3
窄: 3
突: 3
秋: 3
神: 3
祇: 3
社: 3
盼: 3
目: 3
盘: 3
登: 3
环: 3
猜: 3
營: 3
燃: 3
熟: 3
然: 3
為: 3
火: 3
港: 3
渣: 3
涛: 3
泳: 3
泡: 3
治: 3
油: 3
沟: 3
江: 3
汀: 3
欣: 3
欠: 3
榜: 3
棒: 3
根: 3
林: 3
服: 3
曉: 3
暨: 3
暑: 3
普: 3
春: 3
旁: 3
斌: 3
散: 3
撞: 3
搬: 3
换: 3
扬: 3
慎: 3
急: 3
德: 3
復: 3
律: 3
形: 3
弱: 3
张: 3
建: 3
廷: 3
廣: 3
店: 3
常: 3
属: 3
局: 3
导: 3
寒: 3
室: 3
安: 3
奉: 3
夠: 3
备: 3
喜: 3
員: 3
口: 3
历: 3
厂: 3
卖: 3
医: 3
勤: 3
停: 3
做: 3
俪: 3
保: 3
便: 3
低: 3
似: 3
休: 3
代: 3
乳: 3
久: 3
丁: 3
و: 3
ruby: 3
lz: 3
amazon: 3
\: 3
90: 3
70: 3
61: 3
600: 3
60: 3
##m: 3
👍: 2
龙: 2
麽: 2
麼: 2
骂: 2
马: 2
饮: 2
風: 2
领: 2
音: 2
霜: 2
零: 2
雙: 2
障: 2
防: 2
镜: 2
错: 2
铁: 2
錶: 2
酸: 2
過: 2
遇: 2
逮: 2
递: 2
追: 2
辰: 2
轻: 2
車: 2
蹭: 2
跑: 2
趕: 2
象: 2
诘: 2
讲: 2
记: 2
論: 2
諒: 2
談: 2
話: 2
討: 2
計: 2
觸: 2
裸: 2
裝: 2
裂: 2
袖: 2
衫: 2
術: 2
血: 2
融: 2
虫: 2
萝: 2
菠: 2
药: 2
苏: 2
芹: 2
花: 2
般: 2
舒: 2
膜: 2
脸: 2
脏: 2
胃: 2
肯: 2
職: 2
聯: 2
聊: 2
老: 2
翻: 2
缉: 2
缆: 2
绍: 2
绅: 2
纪: 2
經: 2
経: 2
累: 2
素: 2
米: 2
童: 2
站: 2
碎: 2
砍: 2
砂: 2
码: 2
石: 2
睛: 2
眸: 2
监: 2
癥: 2
癖: 2
症: 2
略: 2
甚: 2
瓯: 2
犯: 2
烦: 2
烂: 2
潢: 2
湾: 2
湯: 2
湖: 2
渐: 2
液: 2
涨: 2
济: 2
浅: 2
洲: 2
泥: 2
汽: 2
残: 2
正: 2
模: 2
榴: 2
楼: 2
楞: 2
桥: 2
柳: 2
柠: 2
杭: 2
朋: 2
晨: 2
晚: 2
易: 2
族: 2
斩: 2
料: 2
文: 2
改: 2
支: 2
撵: 2
撤: 2
揍: 2
掉: 2
授: 2
捕: 2
挤: 2
招: 2
拉: 2
报: 2
抓: 2
找: 2
批: 2
懒: 2
愧: 2
愣: 2
悠: 2
悉: 2
恤: 2
思: 2
從: 2
後: 2
征: 2
彩: 2
強: 2
异: 2
幕: 2
带: 2
布: 2
巧: 2
履: 2
展: 2
尖: 2
密: 2
宵: 2
媽: 2
奧: 2
奥: 2
夺: 2
夜: 2
堂: 2
城: 2
坚: 2
坏: 2
圣: 2
國: 2
固: 2
围: 2
园: 2
团: 2
四: 2
啃: 2
唱: 2
售: 2
响: 2
咪: 2
命: 2
味: 2
呆: 2
吸: 2
启: 2
司: 2
史: 2
厅: 2
印: 2
劫: 2
剧: 2
剂: 2
初: 2
凶: 2
准: 2
典: 2
具: 2
兵: 2
六: 2
傻: 2
倒: 2
個: 2
侯: 2
侧: 2
來: 2
佑: 2
企: 2
份: 2
仪: 2
仅: 2
京: 2
亚: 2
丽: 2
丢: 2
丝: 2
丐: 2
・: 2
✔: 2
•: 2
y: 2
watch: 2
suv: 2
qq: 2
htc: 2
google: 2
facebook: 2
coupe: 2
app: 2
750: 2
75: 2
360: 2
250: 2
2014: 2
2013: 2
2012: 2
2011: 2
150: 2
125: 2
##×: 2
##in: 2
##d: 2
##8: 2
ｘ: 1
鲜: 1
骨: 1
骚: 1
驻: 1
驶: 1
驱: 1
騰: 1
駐: 1
飲: 1
颜: 1
顿: 1
顾: 1
響: 1
韩: 1
靴: 1
青: 1
集: 1
雅: 1
陶: 1
险: 1
陋: 1
陈: 1
阳: 1
闻: 1
闲: 1
闭: 1
门: 1
閒: 1
閑: 1
門: 1
長: 1
镇: 1
键: 1
锌: 1
锋: 1
锅: 1
铺: 1
铝: 1
铜: 1
铃: 1
铀: 1
钛: 1
鍋: 1
銀: 1
采: 1
醒: 1
郁: 1
邮: 1
邊: 1
遏: 1
進: 1
途: 1
透: 1
违: 1
迅: 1
踏: 1
越: 1
赢: 1
赐: 1
贷: 1
贴: 1
贩: 1
败: 1
贡: 1
質: 1
豆: 1
谱: 1
谨: 1
谣: 1
谢: 1
谋: 1
课: 1
读: 1
诺: 1
诩: 1
详: 1
诗: 1
许: 1
護: 1
請: 1
語: 1
認: 1
訊: 1
角: 1
視: 1
裤: 1
裙: 1
裕: 1
袭: 1
袜: 1
袁: 1
蟎: 1
螨: 1
蜱: 1
虚: 1
虑: 1
藏: 1
著: 1
萨: 1
萃: 1
莫: 1
莢: 1
荷: 1
荚: 1
荆: 1
苍: 1
芳: 1
芒: 1
节: 1
舍: 1
與: 1
舆: 1
臨: 1
膳: 1
腹: 1
腦: 1
脑: 1
脉: 1
肩: 1
聚: 1
考: 1
署: 1
罗: 1
罐: 1
缺: 1
缘: 1
编: 1
缓: 1
缅: 1
综: 1
维: 1
络: 1
绑: 1
红: 1
緣: 1
線: 1
網: 1
組: 1
紧: 1
築: 1
箱: 1
策: 1
筑: 1
究: 1
秽: 1
秘: 1
秒: 1
祯: 1
祐: 1
碳: 1
碌: 1
硬: 1
硅: 1
瞭: 1
睡: 1
睁: 1
眾: 1
眠: 1
眞: 1
直: 1
盒: 1
盐: 1
益: 1
皮: 1
發: 1
癱: 1
瘫: 1
疗: 1
留: 1
瓶: 1
瓦: 1
瓣: 1
瓜: 1
玩: 1
献: 1
猫: 1
狼: 1
狗: 1
犹: 1
牌: 1
片: 1
爾: 1
爽: 1
熬: 1
煲: 1
煤: 1
焦: 1
烧: 1
烟: 1
炎: 1
灵: 1
灯: 1
激: 1
澳: 1
漫: 1
漠: 1
滴: 1
滨: 1
满: 1
溝: 1
湿: 1
温: 1
淡: 1
浓: 1
浆: 1
派: 1
河: 1
沪: 1
沒: 1
池: 1
汗: 1
汉: 1
汇: 1
氦: 1
氣: 1
氛: 1
毙: 1
毕: 1
毒: 1
毂: 1
殺: 1
殘: 1
步: 1
橙: 1
横: 1
構: 1
楚: 1
楔: 1
森: 1
检: 1
條: 1
栅: 1
析: 1
极: 1
板: 1
杰: 1
杨: 1
杠: 1
束: 1
材: 1
李: 1
朱: 1
會: 1
曲: 1
曬: 1
暖: 1
暂: 1
景: 1
晒: 1
昨: 1
早: 1
敬: 1
敎: 1
效: 1
收: 1
揣: 1
探: 1
掘: 1
挥: 1
挑: 1
拱: 1
拨: 1
拥: 1
拣: 1
拎: 1
担: 1
承: 1
扰: 1
扫: 1
执: 1
扛: 1
戴: 1
戚: 1
戒: 1
慧: 1
慈: 1
愈: 1
愁: 1
惯: 1
惧: 1
恩: 1
恐: 1
怼: 1
怖: 1
怕: 1
态: 1
忘: 1
徐: 1
径: 1
彻: 1
弟: 1
引: 1
弃: 1
康: 1
库: 1
床: 1
庇: 1
幅: 1
帶: 1
席: 1
希: 1
差: 1
崩: 1
岸: 1
岩: 1
岁: 1
岀: 1
山: 1
屡: 1
居: 1
层: 1
尼: 1
尤: 1
尊: 1
射: 1
寨: 1
實: 1
察: 1
审: 1
実: 1
宛: 1
季: 1
孟: 1
威: 1
妥: 1
失: 1
壹: 1
壇: 1
增: 1
塔: 1
堪: 1
堆: 1
基: 1
埋: 1
垃: 1
坛: 1
坐: 1
均: 1
圾: 1
圭: 1
圍: 1
圆: 1
嘴: 1
嘲: 1
喇: 1
善: 1
啟: 1
啓: 1
哭: 1
哒: 1
咬: 1
咨: 1
咔: 1
呼: 1
告: 1
呈: 1
吻: 1
听: 1
吨: 1
君: 1
叶: 1
召: 1
古: 1
厚: 1
卫: 1
卧: 1
午: 1
化: 1
勿: 1
動: 1
劲: 1
助: 1
劣: 1
剩: 1
剑: 1
刻: 1
刹: 1
判: 1
刚: 1
刘: 1
划: 1
刀: 1
凋: 1
凉: 1
况: 1
克: 1
傑: 1
俗: 1
係: 1
侦: 1
伪: 1
伍: 1
伊: 1
仿: 1
令: 1
付: 1
介: 1
享: 1
亡: 1
五: 1
乡: 1
习: 1
乐: 1
义: 1
举: 1
丰: 1
並: 1
世: 1
七: 1
ㄉ: 1
▶: 1
⒋: 1
⑴: 1
××: 1
xxxx: 1
windows: 1
wi: 1
wap: 1
uv: 1
ta: 1
rdquo: 1
python: 1
php: 1
note7: 1
nbsp: 1
n: 1
min: 1
lo: 1
ldquo: 1
java: 1
bo: 1
ba: 1
android: 1
amp: 1
92: 1
89: 1
88: 1
86: 1
84: 1
518: 1
3g: 1
163: 1
10: 1
%: 1
##ute: 1
##ut: 1
##n: 1
##mo: 1
##min: 1
##ings: 1
##ing: 1
##ine: 1
##ie: 1
##hone: 1
##hc: 1
##bo: 1
##99: 1
##98: 1
##9: 1
##6: 1
##58: 1
##3: 1
##2: 1
##1: 1
##0: 1
